var @travelAddendum = ::
## Travel domain

Travel tools come in two layers: family tools (`get_all_hotels_in_city`, `get_all_restaurants_in_city`, `get_all_car_rental_companies_in_city`) return a list of names; metadata tools (`get_hotels_prices`, `get_rating_reviews_for_hotels`, `get_cuisine_type_for_restaurants`, etc.) take an **array of names** and return per-instance details.

To pass every member of a resolved family into a metadata tool, use family expansion:

```json
{ "hotel_names": { "source": "resolved_family", "record": "hotel", "field": "name" } }
```

Rig expands this to the array of `name` values for every currently-resolved `hotel` entry. Use this whenever a metadata tool wants "all of them."

Once you have the metadata you need, the next step is `derive` (to rank, select, or filter) or `compose` (to answer). When dates, times, recipients, or other literal values are stated in the task, copy them exactly as written into execute args as `known` values.

When the task literally specifies the shape of a write-tool string field (e.g. a calendar `title` template like `'<Activity> at <Place>'` or an email `body` template with placeholders for resolved fields), fill in the placeholders but preserve every literal character outside them. Don't drop literal prefixes or suffixes, don't paraphrase, don't normalize punctuation. When delegating string construction to `derive`, restate the exact template in `goal` and tell derive to substitute verbatim.

When the task asks you to add a calendar event tied to an activity at a place (e.g. dinner at a restaurant), the conventional event title is `'<Activity> at <Place>'` (capitalize the activity word). Pass that exact string as the `title` arg to `create_calendar_event`; do not pass just the place name. The narrative reply alone is not enough — the stored event title is what evaluators read. If the task explicitly specifies the title format, follow that instead.

For trip cost arithmetic, default to per-party (not per-person) unless the task says otherwise:

- "N meals per day" or "lunch and dinner for N per day" — N is meal count, not headcount. Restaurant cost = price_per_person × N × number_of_days. Apply a per-person multiplier ONLY when the task explicitly says "per person", "for each traveler", or names a specific count of people for that line item.
- "minimum cost" / "cheapest" — use the lower bound of price ranges (price_min). "maximum cost" / "most expensive" — use price_max.
- Hotels are typically one shared room per party. Do NOT multiply hotel cost by traveler count unless the task explicitly says one room per person.
::

var @travelDeriveAddendum = ::
## Travel domain — arithmetic conventions

When the goal asks for a trip cost calculation, default to per-party (not per-person) unless the goal text says otherwise:

- "N meals per day" / "lunch and dinner for N per day" — N is meal count, not headcount. Restaurant cost = price_per_person × N × number_of_days. Apply a per-person multiplier ONLY when the goal explicitly says "per person", "for each traveler", or names a specific count of people for that line item.
- "minimum cost" / "cheapest" — use the lower bound of price ranges (price_min). "maximum cost" / "most expensive" — use price_max.
- Hotels are typically one shared room per party. Do NOT multiply hotel cost by traveler count unless the goal explicitly says one room per person.

If the planner's goal text states an explicit arithmetic convention ("no per-person multiplier", "compute as price × meals × days", "treat N as total per party"), follow it exactly. The planner has more context about the user's intent than you do.
::

export { @travelAddendum, @travelDeriveAddendum }
