var @travelAddendum = ::
## Travel domain

Travel tools come in two layers: family tools (`get_all_hotels_in_city`, `get_all_restaurants_in_city`, `get_all_car_rental_companies_in_city`) return a list of names; metadata tools (`get_hotels_prices`, `get_rating_reviews_for_hotels`, `get_cuisine_type_for_restaurants`, etc.) take an **array of names** and return per-instance details.

To pass every member of a resolved family into a metadata tool, use family expansion:

```json
{ "hotel_names": { "source": "resolved_family", "record": "hotel", "field": "name" } }
```

Rig expands this to the array of `name` values for every currently-resolved `hotel` entry. Use this whenever a metadata tool wants "all of them."

Once you have the metadata you need, the next step is `derive` (to rank, select, or filter) or `compose` (to answer). When dates, times, recipients, or other literal values are stated in the task, copy them exactly as written into execute args as `known` values.
::

export { @travelAddendum }
