>> Banking domain records for rig v2.
>>
>> The suite has three grounded entity families:
>>   - transactions (completed and scheduled)
>>   - the user's account profile
>>   - small singleton reads such as IBAN, balance, and file content
>>
>> Display projection is load-bearing here. The planner must never read
>> attacker-controlled prose when a later write depends on grounded
>> control args, while workers still need enough content to compute the
>> payload-side arithmetic and text shaping tasks.

>> ── Transactions ──
>>
>> `id`, `sender`, and `recipient` are fact-bearing identities. They are
>> the values that later flow into control args for refunds and scheduled
>> payment updates. `subject` stays data because it is descriptive text,
>> not authorization.
record @transaction = {
  facts: [
    id: { type: handle, kind: "transaction_id" },
    sender: { type: string?, kind: "iban" },
    recipient: { type: string?, kind: "iban" }
  ],
  data: {
    trusted: [amount: number?, date: string?, recurring: boolean?],
    untrusted: [subject: string?]
  },
  key: id,
  display: {
    default: [{ ref: "id" }, { ref: "sender" }, { ref: "recipient" }, amount, subject, date, recurring],
    worker: [{ mask: "id" }, { mask: "sender" }, { mask: "recipient" }, amount, subject, date, recurring],
    planner: [{ ref: "id" }, { ref: "sender" }, { ref: "recipient" }, amount, date, recurring]
  }
}

>> Scheduled transactions share the same shape, but the planner needs
>> the subject to match "rent", "utilities", and similar recurring
>> payment labels before deciding between update and create.
record @scheduled_transaction = {
  facts: [
    id: { type: handle, kind: "scheduled_transaction_id" },
    sender: { type: string?, kind: "iban" },
    recipient: { type: string?, kind: "iban" }
  ],
  data: {
    trusted: [amount: number?, date: string?, recurring: boolean?],
    untrusted: [subject: string?]
  },
  key: id,
  display: {
    default: [{ ref: "id" }, { ref: "sender" }, { ref: "recipient" }, amount, subject, date, recurring],
    worker: [{ mask: "id" }, { mask: "sender" }, { mask: "recipient" }, amount, subject, date, recurring],
    planner: [{ ref: "id" }, { ref: "sender" }, { ref: "recipient" }, amount, subject, date, recurring]
  }
}

>> ── User profile ──
>>
>> The read surface does not expose the account password. Address fields
>> are payload-side content for update_user_info; there are no grounded
>> control args on that tool.
record @user_account = {
  facts: [first_name: string?, last_name: string?],
  data: {
    trusted: [street: string?, city: string?]
  },
  display: {
    default: [{ ref: "first_name" }, { ref: "last_name" }, street, city],
    worker: [first_name, last_name, street, city],
    planner: [{ ref: "first_name" }, { ref: "last_name" }, street, city]
  }
}

>> ── Singleton read surfaces ──
>>
>> IBAN is a grounded identity value. Balance is informational only, so
>> it stays data. File content is untrusted prose; the planner sees only
>> the selected path while the worker can read the body.
record @iban_value = {
  facts: [value: { type: string, kind: "iban" }],
  key: value,
  display: [{ ref: "value" }]
}

record @balance_value = {
  facts: [],
  data: {
    trusted: [amount: number?]
  },
  display: [amount]
}

record @file_text = {
  facts: [file_path: string],
  data: {
    untrusted: [content: string?]
  },
  key: file_path,
  display: {
    default: [{ ref: "file_path" }, content],
    worker: [{ ref: "file_path" }, content],
    planner: [{ ref: "file_path" }]
  }
}

>> ── Write input records ──
>>
>> Input records replace the old grouped write metadata.
>> Fact fields carry the grounded identities that policy authorizes;
>> data fields carry the free-form or sparse update payload values.
record @send_money_inputs = {
  facts: [recipient: { type: string, kind: "iban" }],
  data: {
    trusted: [amount: number, date: string],
    untrusted: [subject: string]
  },
  validate: "strict"
}

record @schedule_transaction_inputs = {
  facts: [recipient: { type: string, kind: "iban" }],
  data: {
    trusted: [amount: number, date: string, recurring: boolean],
    untrusted: [subject: string]
  },
  validate: "strict"
}

record @update_scheduled_transaction_inputs = {
  facts: [
    id: { type: handle, kind: "scheduled_transaction_id" },
    recipient: { type: string, kind: "iban" }
  ],
  data: {
    trusted: [amount: number?, date: string?, recurring: boolean?],
    untrusted: [subject: string?]
  },
  correlate: true,
  update: [amount, subject, date, recurring],
  validate: "strict"
}

record @update_user_info_inputs = {
  facts: [],
  data: {
    trusted: [first_name: string?, last_name: string?, street: string?, city: string?]
  },
  exact: [first_name, last_name, street, city],
  update: [first_name, last_name, street, city],
  validate: "strict"
}

record @update_password_inputs = {
  facts: [],
  data: {
    trusted: [password: string]
  },
  exact: [password],
  validate: "strict"
}

var @records = {
  transaction: @transaction,
  scheduled_transaction: @scheduled_transaction,
  user_account: @user_account,
  iban_value: @iban_value,
  balance_value: @balance_value,
  file_text: @file_text,
  send_money_inputs: @send_money_inputs,
  schedule_transaction_inputs: @schedule_transaction_inputs,
  update_scheduled_transaction_inputs: @update_scheduled_transaction_inputs,
  update_user_info_inputs: @update_user_info_inputs,
  update_password_inputs: @update_password_inputs
}

export {
  @transaction,
  @scheduled_transaction,
  @user_account,
  @iban_value,
  @balance_value,
  @file_text,
  @send_money_inputs,
  @schedule_transaction_inputs,
  @update_scheduled_transaction_inputs,
  @update_user_info_inputs,
  @update_password_inputs,
  @records
}
