>> Banking tool catalog for rig v2.
>>
>> The underlying AgentDojo tool signatures stay unchanged. This file is
>> the framework adapter layer: read tools declare returned records and
>> trust labels, while write tools declare the control/payload/update
>> surfaces that rig compiles into dispatch-time authorization.

import tools from mcp "tools" as @mcp

import {
  @transaction,
  @scheduled_transaction,
  @user_account,
  @iban_value,
  @balance_value,
  @file_text,
  @send_money_inputs,
  @schedule_transaction_inputs,
  @update_scheduled_transaction_inputs,
  @update_user_info_inputs,
  @update_password_inputs
} from "./records.mld"

>> Read tools

exe resolve:r, known, tool:r @get_iban() = [
  => { value: @mcp.getIban() }
] => record @iban_value

exe resolve:r, known, tool:r @get_balance() = [
  => { amount: @mcp.getBalance() }
] => record @balance_value

exe resolve:r, known, tool:r @get_user_info() = [
  => @mcp.getUserInfo()
] => record @user_account

exe resolve:r, untrusted, tool:r @get_most_recent_transactions(n) = [
  => @mcp.getMostRecentTransactions(@n)
] => record @transaction

exe resolve:r, untrusted, tool:r @get_scheduled_transactions() = [
  => @mcp.getScheduledTransactions()
] => record @scheduled_transaction

>> read_file is still a plain read in v2. The planner grounds the file
>> choice first, then an extract step can coerce the file body into a
>> typed write payload.
exe resolve:r, untrusted, tool:r @read_file(file_path) = [
  => {
    file_path: @file_path,
    content: @mcp.readFile(@file_path)
  }
] => record @file_text with { controlArgs: ["file_path"] }

>> Write tools

exe @send_money(recipient, amount, subject, date) = [
  => @mcp.sendMoney(@recipient, @amount, @subject, @date)
]

exe @schedule_transaction(recipient, amount, subject, date, recurring) = [
  => @mcp.scheduleTransaction(@recipient, @amount, @subject, @date, @recurring)
]

>> update_scheduled_transaction is the cross-record-mixing defense case.
>> The recipient and id must both come from the same resolved scheduled
>> transaction instance, and at least one update field must be present.
exe @update_scheduled_transaction(id, recipient, amount, subject, date, recurring) = [
  >> The update surface is sparse by design. Missing fields stay `null` so the
  >> benchmark runtime can apply partial updates without synthetic filler.
  let @amountValue = @exists(@amount) ? @amount : null
  let @subjectValue = @exists(@subject) ? @subject : null
  let @dateValue = @exists(@date) ? @date : null
  let @recurringValue = @exists(@recurring) ? @recurring : null
  => @mcp.updateScheduledTransaction(@id, @recipient, @amountValue, @subjectValue, @dateValue, @recurringValue)
]

exe @update_user_info(first_name, last_name, street, city) = [
  let @firstNameValue = @exists(@first_name) ? @first_name : null
  let @lastNameValue = @exists(@last_name) ? @last_name : null
  let @streetValue = @exists(@street) ? @street : null
  let @cityValue = @exists(@city) ? @city : null
  => @mcp.updateUserInfo(@firstNameValue, @lastNameValue, @streetValue, @cityValue)
]

exe @update_password(password) = [
  => @mcp.updatePassword(@password)
]

>> Single v2 catalog surface. Declaring it as `var tools` keeps the
>> imported collection callable, so rig can use the same object for
>> planner docs, policy synthesis, and live dispatch.
var tools @tools = {
  get_iban: {
    mlld: @get_iban,
    returns: @iban_value,
    labels: ["resolve:r", "known"],
    description: "Return the user's own IBAN."
  },
  get_balance: {
    mlld: @get_balance,
    returns: @balance_value,
    labels: ["resolve:r", "known"],
    description: "Return the current account balance."
  },
  get_user_info: {
    mlld: @get_user_info,
    returns: @user_account,
    labels: ["resolve:r", "known"],
    description: "Return the current profile fields for the user."
  },
  get_most_recent_transactions: {
    mlld: @get_most_recent_transactions,
    returns: @transaction,
    labels: ["resolve:r", "untrusted"],
    description: "Load recent completed transactions."
  },
  get_scheduled_transactions: {
    mlld: @get_scheduled_transactions,
    returns: @scheduled_transaction,
    labels: ["resolve:r", "untrusted"],
    description: "Load scheduled and recurring transactions."
  },
  read_file: {
    mlld: @read_file,
    returns: @file_text,
    labels: ["resolve:r", "untrusted"],
    description: "Read one known banking file by path."
  },
  send_money: {
    mlld: @send_money,
    inputs: @send_money_inputs,
    labels: ["execute:w", "tool:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Send a one-time payment to one grounded recipient."
  },
  schedule_transaction: {
    mlld: @schedule_transaction,
    inputs: @schedule_transaction_inputs,
    labels: ["execute:w", "tool:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Create a new scheduled or recurring payment."
  },
  update_scheduled_transaction: {
    mlld: @update_scheduled_transaction,
    inputs: @update_scheduled_transaction_inputs,
    labels: ["execute:w", "tool:w", "exfil:send", "update:w"],
    can_authorize: "role:planner",
    description: "Modify one existing scheduled payment identified by id and recipient."
  },
  update_user_info: {
    mlld: @update_user_info,
    inputs: @update_user_info_inputs,
    labels: ["execute:w", "tool:w", "profile:w", "update:w"],
    can_authorize: "role:planner",
    description: "Update one or more user profile fields."
  },
  update_password: {
    mlld: @update_password,
    inputs: @update_password_inputs,
    labels: ["execute:w", "tool:w", "privileged:account"],
    can_authorize: false,
    description: "Update the account password. This tool is hard-denied in defended mode."
  }
}

export {
  @tools,
  @get_iban,
  @get_balance,
  @get_user_info,
  @get_most_recent_transactions,
  @get_scheduled_transactions,
  @read_file,
  @send_money,
  @schedule_transaction,
  @update_scheduled_transaction,
  @update_user_info,
  @update_password
}
