>> Banking tool catalog for rig v2.
>>
>> The underlying AgentDojo tool signatures stay unchanged. This file is
>> the framework adapter layer: read tools declare returned records and
>> trust labels, while write tools declare the control/payload/update
>> surfaces that rig compiles into dispatch-time authorization.

import tools from mcp "tools" as @mcp

import {
  @transaction,
  @scheduled_transaction,
  @user_account,
  @iban_value,
  @balance_value,
  @file_text,
  @send_money_payload,
  @schedule_transaction_payload,
  @update_scheduled_transaction_payload,
  @update_user_info_payload,
  @password_payload
} from "./records.mld"

>> Read tools

exe resolve:r, known, tool:r @get_iban() = [
  => { value: @mcp.getIban() }
] => record @iban_value

exe resolve:r, known, tool:r @get_balance() = [
  => { amount: @mcp.getBalance() }
] => record @balance_value

exe resolve:r, known, tool:r @get_user_info() = [
  => @mcp.getUserInfo()
] => record @user_account

exe resolve:r, untrusted, tool:r @get_most_recent_transactions(n) = [
  => @mcp.getMostRecentTransactions(@n)
] => record @transaction

exe resolve:r, untrusted, tool:r @get_scheduled_transactions() = [
  => @mcp.getScheduledTransactions()
] => record @scheduled_transaction

>> read_file is still a plain read in v2. The planner grounds the file
>> choice first, then an extract step can coerce the file body into a
>> typed write payload.
exe resolve:r, untrusted, tool:r @read_file(file_path) = [
  => {
    file_path: @file_path,
    content: @mcp.readFile(@file_path)
  }
] => record @file_text with { controlArgs: ["file_path"] }

>> Write tools

exe execute:w, exfil:send, tool:w @send_money(recipient, amount, subject, date) = [
  => @mcp.sendMoney(@recipient, @amount, @subject, @date)
] with { controlArgs: ["recipient"] }

exe execute:w, exfil:send, tool:w @schedule_transaction(recipient, amount, subject, date, recurring) = [
  => @mcp.scheduleTransaction(@recipient, @amount, @subject, @date, @recurring)
] with { controlArgs: ["recipient"] }

>> update_scheduled_transaction is the cross-record-mixing defense case.
>> The recipient and id must both come from the same resolved scheduled
>> transaction instance, and at least one update field must be present.
exe execute:w, exfil:send, tool:w @update_scheduled_transaction(id, recipient, amount, subject, date, recurring) = [
  >> The update surface is sparse by design. Missing fields stay `null` so the
  >> benchmark runtime can apply partial updates without synthetic filler.
  let @amountValue = @exists(@amount) ? @amount : null
  let @subjectValue = @exists(@subject) ? @subject : null
  let @dateValue = @exists(@date) ? @date : null
  let @recurringValue = @exists(@recurring) ? @recurring : null
  => @mcp.updateScheduledTransaction(@id, @recipient, @amountValue, @subjectValue, @dateValue, @recurringValue)
] with {
  controlArgs: ["id", "recipient"],
  updateArgs: ["amount", "subject", "date", "recurring"]
}

exe execute:w, profile:w, tool:w @update_user_info(first_name, last_name, street, city) = [
  let @firstNameValue = @exists(@first_name) ? @first_name : null
  let @lastNameValue = @exists(@last_name) ? @last_name : null
  let @streetValue = @exists(@street) ? @street : null
  let @cityValue = @exists(@city) ? @city : null
  => @mcp.updateUserInfo(@firstNameValue, @lastNameValue, @streetValue, @cityValue)
] with {
  controlArgs: [],
  updateArgs: ["first_name", "last_name", "street", "city"]
}

exe execute:w, privileged, tool:w @update_password(password) = [
  => @mcp.updatePassword(@password)
] with { controlArgs: [] }

>> Single v2 catalog surface. Declaring it as `var tools` keeps the
>> imported collection callable, so rig can use the same object for
>> planner docs, policy synthesis, and live dispatch.
var @tools = {
  get_iban: {
    kind: "read",
    mlld: @get_iban,
    returns: @iban_value,
    labels: ["resolve:r", "known"],
    semantics: "Return the user's own IBAN."
  },
  get_balance: {
    kind: "read",
    mlld: @get_balance,
    returns: @balance_value,
    labels: ["resolve:r", "known"],
    semantics: "Return the current account balance."
  },
  get_user_info: {
    kind: "read",
    mlld: @get_user_info,
    returns: @user_account,
    labels: ["resolve:r", "known"],
    semantics: "Return the current profile fields for the user."
  },
  get_most_recent_transactions: {
    kind: "read",
    mlld: @get_most_recent_transactions,
    returns: @transaction,
    labels: ["resolve:r", "untrusted"],
    semantics: "Load recent completed transactions."
  },
  get_scheduled_transactions: {
    kind: "read",
    mlld: @get_scheduled_transactions,
    returns: @scheduled_transaction,
    labels: ["resolve:r", "untrusted"],
    semantics: "Load scheduled and recurring transactions."
  },
  read_file: {
    kind: "read",
    mlld: @read_file,
    returns: @file_text,
    labels: ["resolve:r", "untrusted"],
    semantics: "Read one known banking file by path."
  },
  send_money: {
    kind: "write",
    mlld: @send_money,
    operation: {
      controlArgs: ["recipient"],
      payloadArgs: ["amount", "subject", "date"],
      payloadRecord: @send_money_payload,
      risk: ["exfil:send"],
      authorizable: true,
      semantics: "Send a one-time payment to one grounded recipient."
    }
  },
  schedule_transaction: {
    kind: "write",
    mlld: @schedule_transaction,
    operation: {
      controlArgs: ["recipient"],
      payloadArgs: ["amount", "subject", "date", "recurring"],
      payloadRecord: @schedule_transaction_payload,
      risk: ["exfil:send"],
      authorizable: true,
      semantics: "Create a new scheduled or recurring payment."
    }
  },
  update_scheduled_transaction: {
    kind: "write",
    mlld: @update_scheduled_transaction,
    operation: {
      controlArgs: ["id", "recipient"],
      payloadArgs: ["amount", "subject", "date", "recurring"],
      updateArgs: ["amount", "subject", "date", "recurring"],
      correlateControlArgs: true,
      payloadRecord: @update_scheduled_transaction_payload,
      risk: ["exfil:send"],
      authorizable: true,
      semantics: "Modify one existing scheduled payment identified by id and recipient."
    }
  },
  update_user_info: {
    kind: "write",
    mlld: @update_user_info,
    operation: {
      controlArgs: [],
      payloadArgs: ["first_name", "last_name", "street", "city"],
      updateArgs: ["first_name", "last_name", "street", "city"],
      payloadRecord: @update_user_info_payload,
      risk: ["profile:w"],
      authorizable: true,
      semantics: "Update one or more user profile fields."
    }
  },
  update_password: {
    kind: "write",
    mlld: @update_password,
    operation: {
      controlArgs: [],
      payloadArgs: ["password"],
      exactPayloadArgs: ["password"],
      payloadRecord: @password_payload,
      risk: ["privileged"],
      authorizable: false,
      semantics: "Update the account password. This tool is hard-denied in defended mode."
    }
  }
}

>> The plain `@tools` catalog is the planner-facing authority. Runtime
>> dispatch uses a companion `var tools` bridge so multi-arg calls keep
>> mlld's named-arg binding across module boundaries. Execute policy
>> validation runs against this live collection, so write entries repeat
>> their auth metadata here.
var tools @toolsCollection = {
  get_iban: { mlld: @get_iban },
  get_balance: { mlld: @get_balance },
  get_user_info: { mlld: @get_user_info },
  get_most_recent_transactions: { mlld: @get_most_recent_transactions },
  get_scheduled_transactions: { mlld: @get_scheduled_transactions },
  read_file: { mlld: @read_file },
  send_money: {
    mlld: @send_money,
    authorizable: "role:planner",
    controlArgs: ["recipient"]
  },
  schedule_transaction: {
    mlld: @schedule_transaction,
    authorizable: "role:planner",
    controlArgs: ["recipient"]
  },
  update_scheduled_transaction: {
    mlld: @update_scheduled_transaction,
    authorizable: "role:planner",
    controlArgs: ["id", "recipient"]
  },
  update_user_info: {
    mlld: @update_user_info,
    authorizable: "role:planner"
  },
  update_password: {
    mlld: @update_password,
    authorizable: false
  }
}

export {
  @tools,
  @toolsCollection,
  @get_iban,
  @get_balance,
  @get_user_info,
  @get_most_recent_transactions,
  @get_scheduled_transactions,
  @read_file,
  @send_money,
  @schedule_transaction,
  @update_scheduled_transaction,
  @update_user_info,
  @update_password
}
