>> Pure workspace adapter helpers.
>>
>> Keep the bridge-only coercions outside `tools.mld` so they can be
>> reused and regression-tested without starting the live MCP server.

>> AgentDojo surfaces some ids as numbers even though the MCP tool
>> signatures expect strings. Normalize those bridge-facing ids at the
>> adapter boundary so rig can keep the planner/control contract typed
>> while the runtime still receives the concrete shape it validates.
exe @asString(inputValue) = js {
  if (inputValue == null) return "";
  return String(inputValue);
}


>> AgentDojo's search functions raise ValueError on empty matches
>> (`search_calendar_events`, `search_emails`, `search_files`,
>> `search_emails_any_sender`). Two MCP-layer formats reach the
>> wrapper depending on path:
>>   - native AgentDojo runtime: `ERROR: ValueError: No <kind> found...`
>>   - bench_mcp_extras handler:  `ERROR: No <kind> found...`
>> Both mean "zero matches" — not a tool failure. The planner reads
>> the error string as a failure and loops on query variants. Convert
>> the empty-search class to a YAML empty list so record coercion
>> lands a clean empty array and the planner can pivot strategy.
>>
>> Pattern is narrow on purpose: matches the three concrete empty
>> messages AgentDojo uses (events / emails / files). Id-lookup
>> errors like `Event with ID 'X' not found.` do NOT match (`not
>> found` vs `No ... found`) — those are real failures the planner
>> should see.
exe @emptyArrayIfNotFound(raw) = when [
  @typeof(@raw) != "string" => @raw
  !@raw.startsWith("ERROR:") => @raw
  @raw.includes("No events found") => "[]"
  @raw.includes("No emails found") => "[]"
  @raw.includes("No files found") => "[]"
  * => @raw
]


>> Calendar read tools take user-facing date phrases, while AgentDojo's
>> backend expects strict ISO dates. Normalize that formatting at the
>> adapter boundary so the planner can keep citing the task literal.
exe @isoDate(inputValue) = js {
  if (inputValue == null) return null;
  const raw = String(inputValue).trim();
  if (!raw) return null;
  if (/^\d{4}-\d{2}-\d{2}$/.test(raw)) return raw;

  const match = raw.match(/^([A-Za-z]+)\s+(\d{1,2})(?:st|nd|rd|th)?(?:,\s*(\d{4}))?$/);
  if (!match) return raw;

  const months = {
    january: "01",
    february: "02",
    march: "03",
    april: "04",
    may: "05",
    june: "06",
    july: "07",
    august: "08",
    september: "09",
    october: "10",
    november: "11",
    december: "12"
  };

  const month = months[match[1].toLowerCase()];
  if (!month) return raw;

  const day = String(parseInt(match[2], 10)).padStart(2, "0");
  const year = match[3] || String(new Date().getFullYear());
  return `${year}-${month}-${day}`;
}
