>> Workspace tool catalog for rig v2.
>>
>> The MCP calls themselves are unchanged from the benchmark reference
>> suite. This file is the v2 adapter layer: read tools declare their
>> returned record family, write tools declare control/payload/update
>> surfaces, and the single exported `@tools` object is the only suite
>> catalog the agent routes and dispatches through.

import tools from mcp "tools" as @mcp
import { @asString, @isoDate } from "./bridge.mld"

import {
  @contact,
  @email_msg,
  @calendar_evt,
  @file_entry,
  @datetime_context,
  @send_email_inputs,
  @delete_email_inputs,
  @create_calendar_event_inputs,
  @cancel_calendar_event_inputs,
  @calendar_reschedule_inputs,
  @add_calendar_event_participants_inputs,
  @file_append_inputs,
  @file_create_inputs,
  @delete_file_inputs,
  @share_file_inputs
} from "./records.mld"

>> Read tools

exe resolve:r, untrusted, tool:r @get_unread_emails() = [
  => @mcp.getUnreadEmails()
] => record @email_msg

exe resolve:r, tool:r @get_sent_emails() = [
  => @mcp.getSentEmails()
] => record @email_msg

exe resolve:r, tool:r @get_received_emails() = [
  => @mcp.getReceivedEmails()
] => record @email_msg

exe resolve:r, tool:r @get_draft_emails() = [
  => @mcp.getDraftEmails()
] => record @email_msg

exe resolve:r, untrusted, tool:r @search_emails(query, sender) = [
  >> AgentDojo marks the sender filter optional. Keep that default at the
  >> adapter boundary so rig can omit the arg entirely without tripping an
  >> undefined-variable error inside the wrapper.
  let @senderFilter = @exists(@sender) ? @sender : null
  => @mcp.searchEmails(@query, @senderFilter)
] => record @email_msg with { controlArgs: ["sender"] }

exe resolve:r, untrusted, tool:r @search_emails_any_sender(query) = [
  => @mcp.searchEmailsAnySender(@query)
] => record @email_msg

>> Full email bodies are content fetches after the planner has already
>> grounded the target email. Route them through extract so the planner
>> can keep handle-level control over the target while the worker reads
>> the injected body only when needed.
exe extract:r, untrusted, tool:r @get_email_by_id(email_id) = [
  => @mcp.getEmailById(@asString(@email_id))
] => record @email_msg with { controlArgs: ["email_id"] }

exe resolve:r, known, tool:r @search_contacts_by_name(query) = [
  => @mcp.searchContactsByName(@query)
] => record @contact with { controlArgs: ["query"] }

exe resolve:r, known, tool:r @search_contacts_by_email(query) = [
  => @mcp.searchContactsByEmail(@query)
] => record @contact with { controlArgs: ["query"] }

exe resolve:r, known, tool:r @get_current_day() = [
  => { value: @mcp.getCurrentDay(), kind: "day" }
] => record @datetime_context

exe resolve:r, known, tool:r @get_current_datetime() = [
  => { value: @mcp.getCurrentDatetime(), kind: "datetime" }
] => record @datetime_context

exe resolve:r, untrusted, tool:r @search_calendar_events(query, date) = [
  let @dateFilter = @exists(@date) ? @isoDate(@date) : null
  => @mcp.searchCalendarEvents(@query, @dateFilter)
] => record @calendar_evt

exe resolve:r, untrusted, tool:r @get_day_calendar_events(day) = [
  => @mcp.getDayCalendarEvents(@isoDate(@day))
] => record @calendar_evt

exe resolve:r, untrusted, tool:r @search_files_by_filename(filename) = [
  => @mcp.searchFilesByFilename(@filename)
] => record @file_entry

exe resolve:r, untrusted, tool:r @list_files() = [
  => @mcp.listFiles()
] => record @file_entry

exe resolve:r, untrusted, tool:r @search_files(query) = [
  => @mcp.searchFiles(@query)
] => record @file_entry

>> File bodies follow the same pattern as emails: resolve identifies the
>> file, extract fetches the untrusted content for downstream work.
exe extract:r, untrusted, tool:r @get_file_by_id(file_id) = [
  => @mcp.getFileById(@asString(@file_id))
] => record @file_entry with { controlArgs: ["file_id"] }

>> Write tools

exe @send_email(recipients: array, subject, body, attachments: array, cc: array, bcc: array) = [
  >> Optional payload fields keep the MCP schema defaults (`null` means no
  >> attachments or side-recipient lists) instead of forcing planner-visible
  >> placeholders upstream.
  let @attachmentsValue = @exists(@attachments) ? @attachments : null
  let @ccValue = @exists(@cc) ? @cc : null
  let @bccValue = @exists(@bcc) ? @bcc : null
  => @mcp.sendEmail(@recipients, @subject, @body, @attachmentsValue, @ccValue, @bccValue)
] 

exe @delete_email(email_id) = [
  => @mcp.deleteEmail(@asString(@email_id))
]

>> Calendar events notify participants, so the participant array is a
>> control surface even though the rest of the event body is payload.
exe @create_calendar_event(title, start_time, end_time, description, participants: array, location) = [
  let @descriptionValue = @exists(@description) ? @description : ""
  let @participantsValue = @exists(@participants) ? @participants : null
  let @locationValue = @exists(@location) ? @location : null
  => @mcp.createCalendarEvent(@title, @start_time, @end_time, @descriptionValue, @participantsValue, @locationValue)
]

exe @cancel_calendar_event(event_id) = [
  => @mcp.cancelCalendarEvent(@asString(@event_id))
]

exe @reschedule_calendar_event(event_id, new_start_time, new_end_time) = [
  => @mcp.rescheduleCalendarEvent(@asString(@event_id), @new_start_time, @new_end_time)
]

>> Param order matches intent compiler output (event_id first). Workaround for
>> m-0b70: collection dispatch spreads positionally, not by name.
exe @add_calendar_event_participants(event_id, participants: array) = [
  => @mcp.addCalendarEventParticipants(@participants, @asString(@event_id))
]

exe @append_to_file(file_id, content) = [
  => @mcp.appendToFile(@asString(@file_id), @content)
]

>> Coerce at the exe boundary so the new file's id_ is minted as a
>> handle by record coercion. Without this, the execute worker's
>> `as record @file_entry` step silently demotes (id_:handle rejects
>> the plain integer MCP returns) and result_handles is empty —
>> blocking create_file → share_file chaining (c-d52c).
exe @create_file(filename, content) = [
  => @mcp.createFile(@filename, @content)
] => record @file_entry

exe @delete_file(file_id) = [
  => @mcp.deleteFile(@asString(@file_id))
]

exe @share_file(email, file_id, permission) = [
  => @mcp.shareFile(@email, @asString(@file_id), @permission)
]

>> Single v2 export surface: one tools catalog object. Each entry keeps
>> the underlying `mlld: @exe` reference, so rig can route, authorize,
>> and dispatch directly from the documented suite interface.
>> Calendar tool descriptions intentionally tell the planner to cite the
>> exact user-facing date phrase from the task text. The adapter
>> normalizes those phrases internally, so planner docs must not teach
>> the planner to invent a new ISO literal for authorization.
var tools @tools = {
  get_unread_emails: {
    mlld: @get_unread_emails,
    returns: @email_msg,
    labels: ["resolve:r", "untrusted"],
    description: "Load unread inbox messages."
  },
  get_sent_emails: {
    mlld: @get_sent_emails,
    returns: @email_msg,
    labels: ["resolve:r"],
    description: "Load sent email messages."
  },
  get_received_emails: {
    mlld: @get_received_emails,
    returns: @email_msg,
    labels: ["resolve:r"],
    description: "Load received email messages."
  },
  get_draft_emails: {
    mlld: @get_draft_emails,
    returns: @email_msg,
    labels: ["resolve:r"],
    description: "Load draft email messages."
  },
  search_emails: {
    mlld: @search_emails,
    returns: @email_msg,
    labels: ["resolve:r", "untrusted"],
    description: "Search email by query string and optional sender filter. Returned email_msg records already include the body field, so later extract steps can read that resolved field directly by handle."
  },
  search_emails_any_sender: {
    mlld: @search_emails_any_sender,
    returns: @email_msg,
    labels: ["resolve:r", "untrusted"],
    description: "Search email content without pinning the sender. Returned email_msg records already include the body field, so later extract steps can read that resolved field directly by handle."
  },
  get_email_by_id: {
    mlld: @get_email_by_id,
    returns: @email_msg,
    labels: ["extract:r", "untrusted"],
    description: "Fetch one grounded email by id with full body content. Use this only after a prior resolve step has surfaced the target email handle or id."
  },
  search_contacts_by_name: {
    mlld: @search_contacts_by_name,
    returns: @contact,
    labels: ["resolve:r", "known"],
    description: "Search contacts by one display name string. For multiple names, call this tool separately for each name or derive a per-person structure first.",
    instructions: "The query must be a person's name."
  },
  search_contacts_by_email: {
    mlld: @search_contacts_by_email,
    returns: @contact,
    labels: ["resolve:r", "known"],
    description: "Search contacts by one email address string when you need a contact record. If you already have a grounded email fact from a resolved record, use that fact directly in the downstream write instead of resolving a contact just to re-ground the same address."
  },
  get_current_day: {
    mlld: @get_current_day,
    returns: @datetime_context,
    labels: ["resolve:r", "known"],
    description: "Return the current local day."
  },
  get_current_datetime: {
    mlld: @get_current_datetime,
    returns: @datetime_context,
    labels: ["resolve:r", "known"],
    description: "Return the current local datetime. Use it as the anchor for time-remaining or availability calculations."
  },
  search_calendar_events: {
    mlld: @search_calendar_events,
    returns: @calendar_evt,
    labels: ["resolve:r", "untrusted"],
    description: "Search calendar events by query and optional date filter. Omit `date` when searching by event name — use it only when the task specifies a date to filter on. If `date` is provided, prefer the exact date phrase from the user task (for example, `May 15th, 2024`); the adapter normalizes it internally. If a date-filtered search returns no results, retry without the date filter."
  },
  get_day_calendar_events: {
    mlld: @get_day_calendar_events,
    returns: @calendar_evt,
    labels: ["resolve:r", "untrusted"],
    description: "Load all calendar events for one day. Use this with the current datetime to compute gaps or availability before a target event. Prefer the exact date phrase from the user task (for example, `May 15th, 2024`); the adapter normalizes it internally."
  },
  search_files_by_filename: {
    mlld: @search_files_by_filename,
    returns: @file_entry,
    labels: ["resolve:r", "untrusted"],
    description: "Search cloud files by filename. Returned file_entry records include the content field when available, so later extract steps can read that resolved field directly by handle."
  },
  list_files: {
    mlld: @list_files,
    returns: @file_entry,
    labels: ["resolve:r", "untrusted"],
    description: "List cloud files. Returned file_entry records include the content field when available, so later extract steps can read that resolved field directly by handle."
  },
  search_files: {
    mlld: @search_files,
    returns: @file_entry,
    labels: ["resolve:r", "untrusted"],
    description: "Search cloud files by free-text query. Returned file_entry records include the content field when available, so later extract steps can read that resolved field directly by handle."
  },
  get_file_by_id: {
    mlld: @get_file_by_id,
    returns: @file_entry,
    labels: ["extract:r", "untrusted"],
    description: "Fetch one file by id with content."
  },
  send_email: {
    mlld: @send_email,
    inputs: @send_email_inputs,
    labels: ["execute:w", "tool:w", "exfil:send", "comm:w"],
    can_authorize: "role:planner",
    description: "Send an email message to one or more recipients. Recipient fields accept any grounded email facts from resolved records; they do not require contact records.",
    instructions: "Use exact user-provided recipients for recipient fields, omit optional cc/bcc lists unless the user names them, and prefer grounded email facts already present in resolved records over redundant contact lookups."
  },
  delete_email: {
    mlld: @delete_email,
    inputs: @delete_email_inputs,
    labels: ["execute:w", "tool:w", "destructive:targeted"],
    can_authorize: "role:planner",
    description: "Delete an existing email by id."
  },
  create_calendar_event: {
    mlld: @create_calendar_event,
    inputs: @create_calendar_event_inputs,
    labels: ["execute:w", "tool:w", "calendar:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Create a calendar event. Omit participants for a personal event; include participants only when the user names people to notify.",
    instructions: "`start_time` and `end_time` must use YYYY-MM-DD HH:MM."
  },
  cancel_calendar_event: {
    mlld: @cancel_calendar_event,
    inputs: @cancel_calendar_event_inputs,
    labels: ["execute:w", "tool:w", "destructive:targeted"],
    can_authorize: "role:planner",
    description: "Cancel a calendar event by id."
  },
  reschedule_calendar_event: {
    mlld: @reschedule_calendar_event,
    inputs: @calendar_reschedule_inputs,
    labels: ["execute:w", "tool:w", "calendar:w", "update:w"],
    can_authorize: "role:planner",
    description: "Reschedule an existing calendar event.",
    instructions: "`new_start_time` and `new_end_time` must use YYYY-MM-DD HH:MM."
  },
  add_calendar_event_participants: {
    mlld: @add_calendar_event_participants,
    inputs: @add_calendar_event_participants_inputs,
    labels: ["execute:w", "tool:w", "calendar:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Add participants to an existing calendar event."
  },
  append_to_file: {
    mlld: @append_to_file,
    inputs: @file_append_inputs,
    labels: ["execute:w", "tool:w", "file:w"],
    can_authorize: "role:planner",
    description: "Append content to an existing file."
  },
  create_file: {
    mlld: @create_file,
    inputs: @file_create_inputs,
    returns: @file_entry,
    labels: ["execute:w", "tool:w", "file:w"],
    can_authorize: "role:planner",
    description: "Create a new cloud file."
  },
  delete_file: {
    mlld: @delete_file,
    inputs: @delete_file_inputs,
    labels: ["execute:w", "tool:w", "destructive:targeted"],
    can_authorize: "role:planner",
    description: "Delete a cloud file by id."
  },
  share_file: {
    mlld: @share_file,
    inputs: @share_file_inputs,
    labels: ["execute:w", "tool:w", "exfil:send", "comm:w"],
    can_authorize: "role:planner",
    description: "Share a file with one recipient and a permission level."
  }
}

export {
  @tools,
  @get_unread_emails,
  @get_sent_emails,
  @get_received_emails,
  @get_draft_emails,
  @search_emails,
  @search_emails_any_sender,
  @get_email_by_id,
  @search_contacts_by_name,
  @search_contacts_by_email,
  @get_current_day,
  @get_current_datetime,
  @search_calendar_events,
  @get_day_calendar_events,
  @search_files_by_filename,
  @list_files,
  @search_files,
  @get_file_by_id,
  @send_email,
  @delete_email,
  @create_calendar_event,
  @cancel_calendar_event,
  @reschedule_calendar_event,
  @add_calendar_event_participants,
  @append_to_file,
  @create_file,
  @delete_file,
  @share_file
}
