>> Generic structured action helpers.
>>
>> This module is intentionally domain-neutral. It validates a small JSON
>> action contract, dispatches configured tool-collection entries, and
>> fails closed on malformed planner text. It does not know AgentDojo tasks
>> or suite names.

import { @executeAuthorizedIntent } from "./workers.mld"

exe @isArrayValue(inputValue) = js {
  return Array.isArray(inputValue);
}

exe @isObjectValue(inputValue) = js {
  return inputValue !== null && typeof inputValue === "object" && !Array.isArray(inputValue);
}

exe @isHistoryRefObject(inputValue) = js {
  return inputValue !== null &&
    typeof inputValue === "object" &&
    !Array.isArray(inputValue) &&
    inputValue.from_history !== undefined;
}

exe @parseStructuredAction(raw) = js {
  const text = typeof raw === "string" ? raw : String(raw ?? "");

  function stripFence(s) {
    const fenced = s.match(/```(?:json)?\s*([\s\S]*?)```/i);
    return fenced ? fenced[1].trim() : s.trim();
  }

  function parseCandidate(candidate) {
    try {
      const parsed = JSON.parse(candidate);
      if (parsed && typeof parsed === "object" && !Array.isArray(parsed)) {
        return parsed;
      }
    } catch {
      return null;
    }
    return null;
  }

  const direct = parseCandidate(stripFence(text));
  if (direct && typeof direct.action === "string") {
    return { ok: true, action: direct };
  }

  for (let i = 0; i < text.length; i++) {
    if (text[i] !== "{") continue;
    let depth = 0;
    let inString = false;
    let escape = false;
    for (let j = i; j < text.length; j++) {
      const ch = text[j];
      if (escape) {
        escape = false;
        continue;
      }
      if (ch === "\\") {
        escape = true;
        continue;
      }
      if (ch === '"') {
        inString = !inString;
        continue;
      }
      if (inString) continue;
      if (ch === "{") depth++;
      if (ch === "}") {
        depth--;
        if (depth === 0) {
          const parsed = parseCandidate(text.slice(i, j + 1));
          if (parsed && typeof parsed.action === "string") {
            return { ok: true, action: parsed };
          }
          break;
        }
      }
    }
  }

  return { ok: false, status: "no_structured_action" };
}

exe @validateStructuredAction(parsed, plannerTools, writeTools) = [
  if !@parsed.ok [
    => { ok: false, status: @parsed.status ?? "invalid_action" }
  ]
  let @action = @parsed.action
  let @kind = @action.action
  if !@kind [
    => { ok: false, status: "invalid_action", error: "missing action" }
  ]
  if @kind == "final" || @kind == "refuse" [
    let @content = @action.content ?? @action.reason ?? ""
    => when [
      @content != "" => { ok: true, action: @action }
      * => { ok: false, status: "invalid_action", error: "final/refuse missing content" }
    ]
  ]
  if @kind == "execute" [
    let @intent = @action.intent ?? @action
    let @toolName = @intent.tool
    if !@toolName [
      => { ok: false, status: "invalid_action", error: "execute missing tool" }
    ]
    if !@writeTools.isDefined() || !@writeTools[@toolName].isDefined() [
      => { ok: false, status: "invalid_action", error: "execute tool not in write surface", tool: @toolName }
    ]
    => { ok: true, action: @action }
  ]
  if @kind == "observe" || @kind == "extract" || @kind == "tool" [
    let @rawToolName = @action.tool ?? ""
    let @toolName = when [
      @rawToolName != "" => @rawToolName
      @kind == "extract" && @plannerTools.extract.isDefined() => "extract"
      * => ""
    ]
    if !@toolName [
      => { ok: false, status: "invalid_action", error: "tool action missing tool" }
    ]
    if !@plannerTools[@toolName].isDefined() [
      => { ok: false, status: "invalid_action", error: "tool not in planner surface", tool: @toolName }
    ]
    let @normalizedAction = when [
      @rawToolName == "" && @kind == "extract" => { ...@action, tool: "extract" }
      * => @action
    ]
    => { ok: true, action: @normalizedAction }
  ]
  => { ok: false, status: "invalid_action", error: `unknown action: @kind` }
]

exe recursive @historyPathLookup(sourceValue, path, pos) = [
  if @pos >= @path.length [
    => { ok: true, value: @sourceValue }
  ]
  if !@sourceValue.isDefined() [
    => { ok: false, status: "invalid_history_ref", error: "missing parent while resolving history ref" }
  ]
  let @segment = @path.at(@pos)
  if @isArrayValue(@sourceValue) [
    let @inBounds = @segment >= 0 && @segment < @sourceValue.length
    if !@inBounds [
      => { ok: false, status: "invalid_history_ref", error: "array index out of bounds while resolving history ref" }
    ]
    let @next = @sourceValue.at(@segment)
    => @historyPathLookup(@next, @path, @pos + 1)
  ]
  if @isObjectValue(@sourceValue) [
    if !@sourceValue[@segment].isDefined() [
      => { ok: false, status: "invalid_history_ref", error: `object field missing while resolving history ref: @segment` }
    ]
    let @next = @sourceValue[@segment]
    => @historyPathLookup(@next, @path, @pos + 1)
  ]
  => { ok: false, status: "invalid_history_ref", error: "history ref attempted to traverse a non-container value" }
]

exe @compileSingleHistoryRef(ref, history) = [
  let @step = @ref.step ?? null
  let @path = @ref.path ?? []
  if !@step.isDefined() [
    => { ok: false, status: "invalid_history_ref", error: "history ref missing step" }
  ]
  if !@isArrayValue(@path) [
    => { ok: false, status: "invalid_history_ref", error: "history ref path must be an array" }
  ]
  let @stepInBounds = @step >= 0 && @step < @history.length
  if !@stepInBounds [
    => { ok: false, status: "invalid_history_ref", error: "history ref step out of bounds" }
  ]
  let @historyStep = @history.at(@step)
  let @lookup = @historyPathLookup(@historyStep, @path, 0)
  if !@lookup.ok [
    => @lookup
  ]
  let @ret = { ok: true, value: @lookup.value }
  => @ret
]

exe recursive @validateHistoryRefs(inputValue, history) = [
  if @isHistoryRefObject(@inputValue) [
    => @compileSingleHistoryRef(@inputValue.from_history, @history)
  ]
  if @isArrayValue(@inputValue) [
    for @item in @inputValue [
      let @compiled = @validateHistoryRefs(@item, @history)
      if !@compiled.ok [
        => @compiled
      ]
    ]
    => { ok: true }
  ]
  if @isObjectValue(@inputValue) [
    for @k, @v in @inputValue [
      let @compiled = @validateHistoryRefs(@v, @history)
      if !@compiled.ok [
        => @compiled
      ]
    ]
    => { ok: true }
  ]
  => { ok: true }
]

exe recursive @resolveHistoryRefs(inputValue, history) = [
  if @isHistoryRefObject(@inputValue) [
    let @directRef = @inputValue.from_history
    let @directHistoryStep = @history.at(@directRef.step)
    let @directLookup = @historyPathLookup(@directHistoryStep, @directRef.path, 0)
    let @resolvedValue = @directLookup.value
    => @resolvedValue
  ]
  if @isArrayValue(@inputValue) [
    let @out = []
    for @item in @inputValue [
      let @resolved = @resolveHistoryRefs(@item, @history)
      let @out += [@resolved]
    ]
    => @out
  ]
  if @isObjectValue(@inputValue) [
    let @out = {}
    for @k, @v in @inputValue [
      let @resolved = @resolveHistoryRefs(@v, @history)
      let @out += { [@k]: @resolved }
    ]
    => @out
  ]
  => @inputValue
]

exe recursive @compileHistoryRefs(inputValue, history) = [
  let @valid = @validateHistoryRefs(@inputValue, @history)
  if !@valid.ok [
    => @valid
  ]
  let @resolved = @resolveHistoryRefs(@inputValue, @history)
  => { ok: true, value: @resolved }
]

exe recursive @dispatchStructuredAction(parsed, plannerTools, writeTools, task, basePolicy, history) = [
  let @historyState = @history ?? []
  let @validated = @validateStructuredAction(@parsed, @plannerTools, @writeTools)
  if !@validated.ok [
    => {
      done: true,
      kind: "denial",
      content: `Structured action denied: @validated.status`,
      status: @validated.status,
      error: @validated.error ?? null
    }
  ]

  let @action = @validated.action
  let @kind = @action.action
  if @kind == "final" [
    => {
      done: true,
      kind: "final",
      content: @action.content
    }
  ]
  if @kind == "refuse" [
    => {
      done: true,
      kind: "refuse",
      blocked: true,
      content: @action.content ?? @action.reason
    }
  ]
  if @kind == "execute" [
    let @intent = when [
      @action.intent.isDefined() => @action.intent
      * => @action
    ]
    let @validatedIntentRefs = @validateHistoryRefs(@intent, @historyState)
    if !@validatedIntentRefs.ok [
      => {
        done: false,
        kind: "execute",
        action: @action,
        result: {
          ok: false,
          status: "security_denied",
          tool: @intent.tool ?? "",
          denial: {
            code: "history_ref_denied",
            reason: @validatedIntentRefs.error ?? "invalid history reference"
          }
        }
      }
    ]
    let @executed = when [
      @plannerTools.execute.isDefined() => @plannerTools.execute(@intent)
      * => @executeAuthorizedIntent(@intent, @writeTools, @task, @basePolicy)
    ]
    => {
      done: false,
      kind: "execute",
      action: @action,
      result: @executed
    }
  ]

  let @toolName = @action.tool
  let @args = @action.args ?? {}
  let @validatedArgsRefs = @validateHistoryRefs(@args, @historyState)
  if !@validatedArgsRefs.ok [
    => {
      done: false,
      kind: @kind,
      action: @action,
      result: {
        ok: false,
        status: "security_denied",
        tool: @toolName,
        denial: {
          code: "history_ref_denied",
          reason: @validatedArgsRefs.error ?? "invalid history reference"
        }
      }
    }
  ]
  let @toolResult = @plannerTools[@toolName](@args)
  => {
    done: false,
    kind: @kind,
    action: @action,
    result: @toolResult
  }
]

exe @historyLine(step, stepIndex) = js {
  const redactedKeys = new Set([
    "body",
    "content",
    "description",
    "html",
    "raw",
    "review_blob"
  ]);
  function isHandleLike(value) {
    return value && typeof value === "object" && typeof value.handle === "string";
  }
  function safeValue(value) {
    if (Array.isArray(value)) return value.map((item) => safeValue(item));
    if (!value || typeof value !== "object") return value;
    const out = {};
    const verifiedEnvelope = value.verified === true && typeof value.content === "string";
    for (const [key, fieldValue] of Object.entries(value)) {
      if (redactedKeys.has(key) && !(verifiedEnvelope && key === "content")) {
        out[key] = isHandleLike(fieldValue) ? fieldValue : "[redacted]";
      } else {
        out[key] = safeValue(fieldValue);
      }
    }
    return out;
  }
  function collectRefs(value, path, refs) {
    if (refs.length >= 24) return;
    if (Array.isArray(value)) {
      value.forEach((item, index) => collectRefs(item, path.concat(index), refs));
      return;
    }
    if (!value || typeof value !== "object") {
      if (value !== null && value !== undefined && value !== "[redacted]") {
        refs.push({ path, value });
      }
      return;
    }
    const verifiedEnvelope = value.verified === true && typeof value.content === "string";
    for (const [key, fieldValue] of Object.entries(value)) {
      if (redactedKeys.has(key) && !(verifiedEnvelope && key === "content")) {
        if (isHandleLike(fieldValue)) collectRefs(fieldValue, path.concat(key), refs);
        continue;
      }
      collectRefs(fieldValue, path.concat(key), refs);
    }
  }
  const kind = step?.kind ?? "unknown";
  const tool = step?.action?.tool ?? step?.action?.intent?.tool ?? step?.action?.toolName ?? "";
  const result = safeValue(step?.result);
  const status =
    result && typeof result === "object"
      ? (result.status ?? result.ok ?? "")
      : "";
  let resultText;
  if (typeof result === "string") {
    resultText = result;
  } else {
    try {
      resultText = JSON.stringify(result);
    } catch {
      resultText = String(result ?? "");
    }
  }
  const numericStep = Number.isInteger(stepIndex) ? stepIndex : null;
  const refs = [];
  if (numericStep !== null) collectRefs(result, ["result"], refs);
  const refText = refs.length
    ? ` refs=${JSON.stringify(refs.map((ref) => ({
        value: ref.value,
        from_history: { step: numericStep, path: ref.path }
      })))}`
    : "";
  const stepPrefix = numericStep === null ? "" : `step=${numericStep} `;
  return `- ${stepPrefix}${kind} ${tool} status=${status} result=${resultText}${refText}`;
}

export {
  @parseStructuredAction,
  @isArrayValue,
  @isObjectValue,
  @isHistoryRefObject,
  @validateStructuredAction,
  @historyPathLookup,
  @compileSingleHistoryRef,
  @validateHistoryRefs,
  @resolveHistoryRefs,
  @compileHistoryRefs,
  @dispatchStructuredAction,
  @historyLine
}
