>> Generic content-attestation helpers.
>>
>> The rig layer does not know about AgentDojo suites. Callers provide
>> resources to register and resource handles to verify. Verification is a
>> planner-visible tool, but raw bytes are exposed only in a verified success
>> envelope.

exe @canonicalAttestationValue(inputValue) = js {
  if (typeof inputValue === "string") {
    return inputValue.replace(/[ \t\r\n]+$/g, "");
  }
  return inputValue;
}

exe @registerAttestedResources(resources) = [
  let @items = @resources ?? []
  let @written = []
  for @resource in @items [
    let @id = @resource.id ?? ""
    let @content = @resource.content ?? null
    let @signer = @resource.signer ?? "user"
    let @meta = @resource.meta ?? {}
    let @findable = @resource.findable ?? false
    let @scope = @resource.scope ?? ""
    if @id != "" && @content.isDefined() [
      let @storageId = @attestationStorageId(@id, @scope)
      let @canonicalContent = @canonicalAttestationValue(@content)
      let @signed = @sigWrite(@canonicalContent, @signer, {
        id: @storageId,
        meta: @meta,
        findable: @findable
      })
      let @written += [@signed]
    ]
  ]
  => {
    ok: true,
    count: @written.length,
    resources: @written
  }
]

exe @attestationStorageId(resource, scope) = [
  let @scopeValue = @scope ?? ""
  => when [
    @scopeValue != "" => `@scopeValue::@resource`
    * => @resource
  ]
]

exe @resourceHandle(content, kind) = [
  let @kindValue = @kind ?? "content"
  let @h = @mintUserValueHandle(@content, { refine: ["resource", @kindValue] })
  => @h.handle
]

exe @resourceIdHandle(resourceId, kind) = [
  let @kindValue = @kind ?? "content"
  let @h = @mintUserValueHandle(@resourceId, { refine: ["resource-id", @kindValue] })
  => @h.handle
]

exe @verifyUserAttestation(handle, resource) = [
  => @sigVerify.handle(@handle, @resource)
]

exe @verifyUserAttestationValue(content, resource, scope) = [
  let @storageId = @attestationStorageId(@resource, @scope ?? "")
  let @canonicalContent = @canonicalAttestationValue(@content)
  let @result = @sigVerify.value(@canonicalContent, @storageId)
  => { ...@result, id: @resource, storage_id: @storageId }
]

export {
  @canonicalAttestationValue,
  @registerAttestedResources,
  @attestationStorageId,
  @resourceHandle,
  @resourceIdHandle,
  @verifyUserAttestation,
  @verifyUserAttestationValue
}
