import {
  @pairsToObject,
  @toolControlArgs,
  @toolPayloadArgs,
  @toolExactArgs,
  @toolUpdateArgs,
  @toolBind
} from "./tooling.mld"

>> Intent compilation is the provenance firewall. Keep it mechanical:
>> look up the native value, validate the source class, and emit the
>> exact builder data `@policy.build` needs.

exe @name(inputValue) = when [
  !@inputValue.isDefined() => null
  @typeof(@inputValue) == "string" => @inputValue
  @typeof(@inputValue) == "number" || @typeof(@inputValue) == "boolean" => `@inputValue`
  @inputValue.mx.data.isDefined() => @inputValue.mx.data
  @inputValue["mx"].data.isDefined() => @inputValue["mx"].data
  @inputValue.data.isDefined() => @inputValue.data
  @inputValue.text.isDefined() => @inputValue.text
  * => `@inputValue`
]

exe @lookupWriteTool(tools, toolName) = [
  let @tool = @tools[@toolName]
  => when [
    @tool.isDefined() => { ok: true, tool: @tool }
    * => { ok: false, error: "unknown_write_tool", tool: @toolName }
  ]
]

exe @argNameList(values) = [
  => for @value in (@values ?? []) => @name(@value)
]

exe @roleForArg(tool, argName) = [
  let @arg = @name(@argName)
  let @controlArgs = @argNameList(@toolControlArgs(@tool))
  let @payloadArgs = @argNameList(@toolPayloadArgs(@tool))
  => when [
    @controlArgs.includes(@arg) => "control"
    @payloadArgs.includes(@arg) => "payload"
    * => "unknown"
  ]
]

exe @isExactArg(tool, argName) = [
  => @argNameList(@toolExactArgs(@tool)).includes(@name(@argName))
]

exe @bucketObject(bucketValue) = when [
  @bucketValue.mx.data.isDefined() => @bucketValue.mx.data
  @bucketValue.data.isDefined() => @bucketValue.data
  * => @bucketValue
]

>> c-63fe Phase 1 (adapter helpers, no shape change yet).
>>
>> The indexed bucket shape that Phase 2 will introduce:
>>   { _rig_bucket: "resolved_index_v1",
>>     order: [handle1, handle2, ...],
>>     by_handle: { [handle1]: entry, ... },
>>     version: number,
>>     planner_cache: { version, entries } }
>>
>> Phase 1 adds detection + read-side adapters so any future code that
>> consumes resolved buckets sees a uniform array of entries regardless
>> of whether the bucket is the legacy array form or the indexed form.
>> @updateResolvedState still produces legacy arrays — the indexed
>> branches are dormant until Phase 2.
>>
>> Per GPT design review: handle index is storage/addressing only.
>> Proof/authorization stays in factsources/source-class machinery.
>> The index makes lookup/projection cheaper without changing trust.
exe @isResolvedIndexBucket(bucket) = [
  let @sentinel = @valueField(@bucket, "_rig_bucket")
  => @name(@sentinel) == "resolved_index_v1"
]

>> Iterate the order array and look each handle up in by_handle. Pure
>> mlld so entry values keep their wrappers/factsources intact. Uses
>> an explicit loop accumulator because nested `for` over a wrapped
>> array surfaces as a `for-result` envelope downstream.
exe @indexedBucketEntries(bucket) = [
  let @rawOrder = @valueField(@bucket, "order") ?? []
  let @byHandle = @valueField(@bucket, "by_handle") ?? {}
  let @orderLength = when [
    @typeof(@rawOrder) == "array" => @rawOrder.length
    @rawOrder.mx.data.length.isDefined() => @rawOrder.mx.data.length
    @rawOrder.data.length.isDefined() => @rawOrder.data.length
    * => 0
  ]
  let @resolved = loop(1000) [
    let @ctx = when [
      @input["_rig_cursor"] == "indexedEntries" => @input
      * => { _rig_cursor: "indexedEntries", index: 0, entries: [] }
    ]
    if @ctx.index >= @orderLength [ done @ctx.entries ]
    let @handle = @rawOrder[@ctx.index]
    let @entry = @valueField(@byHandle, @name(@handle))
    let @nextEntries = when [
      @entry.isDefined() => @ctx.entries.concat([@entry])
      * => @ctx.entries
    ]
    continue {
      _rig_cursor: "indexedEntries",
      index: @ctx.index + 1,
      entries: @nextEntries
    }
  ]
  => @resolved
]

>> Length of a resolved bucket (handles either shape). Production +
>> tests use this to count entries without touching `.length` on the
>> bucket directly.
exe @bucketLength(bucket) = [
  => @bucketItems(@bucket).length
]

exe @bucketItems(values) = when [
  @isResolvedIndexBucket(@values) => @indexedBucketEntries(@values)
  @values.items.isDefined() => @values.items
  @values.data.items.isDefined() => @values.data.items
  @values.mx.data.items.isDefined() => @values.mx.data.items
  @values.length.isDefined() => @values
  @values.data.length.isDefined() => @values.data
  @values.mx.data.length.isDefined() => @values.mx.data
  * => []
]

exe @namedStateEntry(entryValue) = when [
  @entryValue.mx.data.isDefined() => @entryValue.mx.data
  @entryValue.data.isDefined() => @entryValue.data
  * => @entryValue
]

exe @namedEntryRootValue(entry) = [
  let @rootValue = @entry.value
  let @schemaName = @name(@entry.schema_name)
  let @preview0 = @entry.preview_fields[0] ?? null
  => when [
    (@schemaName == "text" || @schemaName == "string" || @schemaName == "number" || @schemaName == "boolean") &&
      @preview0 == "value" &&
      @entry.value.value.isDefined() => @entry.value.value
    * => @rootValue
  ]
]

>> Native mlld field access preserves wrappers. Use it directly and only
>> fall back across the common container layouts we see at module and
>> checkpoint boundaries.
exe @valueField(inputValue, fieldName) = [
  let @fieldKey = @name(@fieldName)
  => when [
    !@fieldKey.isDefined() => @inputValue
    @inputValue.mx.data[@fieldKey].isDefined() => @inputValue.mx.data[@fieldKey]
    @inputValue.data[@fieldKey].isDefined() => @inputValue.data[@fieldKey]
    @inputValue[@fieldKey].isDefined() => @inputValue[@fieldKey]
    * => null
  ]
]

exe @fieldPathSteps(fieldName) = js {
  const raw = fieldName == null ? "" : String(fieldName);
  if (!raw) return [];

  const steps = [];
  const pattern = /([^[.\]]+)|\[(\d+)\]/g;
  let match;
  while ((match = pattern.exec(raw)) !== null) {
    if (match[1] !== undefined) {
      steps.push({ kind: "field", value: match[1] });
      continue;
    }
    steps.push({ kind: "index", value: Number(match[2]) });
  }

  return steps.length > 0 ? steps : [{ kind: "field", value: raw }];
}

exe @valueIndex(inputValue, indexValue) = [
  let @index = @indexValue
  => when [
    !@index.isDefined() => null
    @inputValue.mx.data.items[@index].isDefined() => @inputValue.mx.data.items[@index]
    @inputValue.data.items[@index].isDefined() => @inputValue.data.items[@index]
    @inputValue.items[@index].isDefined() => @inputValue.items[@index]
    @inputValue.mx.data[@index].isDefined() => @inputValue.mx.data[@index]
    @inputValue.data[@index].isDefined() => @inputValue.data[@index]
    @inputValue[@index].isDefined() => @inputValue[@index]
    * => null
  ]
]

exe @pathStepValue(inputValue, step) = [
  let @kind = @name(@valueField(@step, "kind"))
  let @value = @valueField(@step, "value")
  => when [
    @kind == "field" => @valueField(@inputValue, @value)
    @kind == "index" => @valueIndex(@inputValue, @value)
    * => null
  ]
]

exe @refSource(ref) = [
  => @name(@valueField(@ref, "source"))
]

exe @resolvedEntries(state, recordName) = [
  let @recordKey = @name(@recordName)
  let @resolvedBucket = @bucketObject(@state.resolved)
  => when [
    @recordKey.isDefined() && @resolvedBucket[@recordKey].isDefined() => @bucketItems(@resolvedBucket[@recordKey])
    * => []
  ]
]

>> c-63fe Phase 1: direct lookup when bucket is indexed, legacy linear
>> scan when array. The indexed branch becomes the hot path in Phase 2.
exe @lookupResolvedEntry(state, recordName, handle) = [
  let @recordKey = @name(@recordName)
  let @resolvedBucket = @bucketObject(@state.resolved)
  let @bucket = @valueField(@resolvedBucket, @recordKey)
  if @isResolvedIndexBucket(@bucket) [
    let @byHandle = @valueField(@bucket, "by_handle") ?? {}
    => @valueField(@byHandle, @name(@handle))
  ]
  let @entries = @resolvedEntries(@state, @recordName)
  => loop(1000) [
    let @ctx = when [
      @input["_rig_cursor"] == "lookupResolvedEntry" => @input
      * => { _rig_cursor: "lookupResolvedEntry", index: 0 }
    ]
    if @ctx.index >= @entries.length [ done null ]
    let @entry = @entries[@ctx.index]
    if @name(@entry.handle) == @name(@handle) [ done @entry ]
    continue { _rig_cursor: "lookupResolvedEntry", index: @ctx.index + 1 }
  ]
]

exe @resolvedEntryFieldRootValue(entry, fieldName) = [
  let @fieldKey = @name(@fieldName)
  => when [
    !@fieldKey.isDefined() => @entry.value
    @entry.identity_field.isDefined() && @fieldKey == @name(@entry.identity_field) && @entry.identity_value.isDefined() => @entry.identity_value
    @entry.field_values[@fieldKey].isDefined() => @entry.field_values[@fieldKey]
    * => @valueField(@entry.value, @fieldKey)
  ]
]

exe @resolvedEntryFieldValue(entry, fieldName) = [
  let @steps = @fieldPathSteps(@fieldName)
  if @steps.length == 0 [ => @entry.value ]

  let @first = @steps[0]
  if @name(@valueField(@first, "kind")) != "field" [ => null ]

  let @rootValue = @resolvedEntryFieldRootValue(@entry, @valueField(@first, "value"))
  if @steps.length == 1 [ => @rootValue ]

  => loop(1000) [
    let @ctx = when [
      @input["_rig_cursor"] == "resolvedEntryFieldPath" => @input
      * => { _rig_cursor: "resolvedEntryFieldPath", index: 1, value: @rootValue }
    ]
    if !@ctx.value.isDefined() || @ctx.value == null [ done null ]
    if @ctx.index >= @steps.length [ done @ctx.value ]
    let @nextValue = @pathStepValue(@ctx.value, @steps[@ctx.index])
    continue {
      _rig_cursor: "resolvedEntryFieldPath",
      index: @ctx.index + 1,
      value: @nextValue
    }
  ]
]

>> `@policy.build` wants plain eq values, but execute dispatch must keep
>> the original wrapped value. Unwrap only one scalar layer for the eq.
exe @constraintEqValue(inputValue) = when [
  @inputValue.mx.data.isDefined() => @inputValue.mx.data
  @inputValue.data.isDefined() => @inputValue.data
  @inputValue.text.isDefined() => @inputValue.text
  * => @inputValue
]

>> JS is only used here because we need direct metadata access. Callers
>> pass `.keep` so the function can read `.mx.factsources` without
>> flattening the value that continues through the runtime.
exe @factAttestations(inputValue) = js {
  function collect(node, refs) {
    if (node == null) return;
    if (Array.isArray(node)) {
      for (const item of node) collect(item, refs);
      return;
    }
    if (typeof node !== "object") return;

    const facts = Array.isArray(node.mx?.factsources)
      ? node.mx.factsources
      : Array.isArray(node.metadata?.factsources)
        ? node.metadata.factsources
        : [];

    for (const source of facts) {
      if (typeof source?.ref === "string" && source.ref !== "") {
        const suffix =
          Number.isInteger(source?.position) ? `[${source.position}]` : "";
        refs.push(`fact:${source.ref}${suffix}`);
      }
    }

    if (node.data !== undefined) {
      collect(node.data, refs);
      return;
    }

    for (const value of Object.values(node)) {
      if (typeof value !== "function") collect(value, refs);
    }
  }

  const refs = [];
  collect(inputValue, refs);
  return refs.filter((value, index) => refs.indexOf(value) === index);
}

exe @hasFacts(inputValue) = [
  => @factAttestations(@inputValue.keep).length > 0
]

exe @resolvedControlResult(fieldName, fieldValue) = [
  => {
    ok: true,
    source: "resolved",
    field: @fieldName,
    value: @fieldValue,
    policy_eq: @constraintEqValue(@fieldValue),
    policy_attestations: @factAttestations(@fieldValue.keep)
  }
]

>> Fieldless resolved refs are planner shorthand for "that chosen
>> instance". For control args rig still needs one concrete fact-bearing
>> scalar, so prefer the declared identity field and then the unique
>> fact-bearing field if there is only one.
exe @entryControlValue(entry) = [
  if @entry.identity_field.isDefined() [
    let @identityValue = @resolvedEntryFieldValue(@entry, @entry.identity_field)
    if @identityValue.isDefined() && @identityValue != null [
      => { ok: true, field: @entry.identity_field, value: @identityValue }
    ]
  ]

  if @entry.identity_value.isDefined() && @hasFacts(@entry.identity_value) [
    => {
      ok: true,
      field: @entry.identity_field ?? null,
      value: @entry.identity_value
    }
  ]

  let @matchingKeyFields = for @fieldName, @fieldValue in (@entry.field_values ?? {}) when @fieldValue != null && @constraintEqValue(@fieldValue) == @constraintEqValue(@entry.key) => {
    field: @fieldName,
    value: @fieldValue
  }
  if @matchingKeyFields.length > 0 [
    => { ok: true, field: @matchingKeyFields[0].field, value: @matchingKeyFields[0].value }
  ]

  let @factFields = for @fieldName, @fieldValue in (@entry.field_values ?? {}) when @fieldValue != null && @hasFacts(@fieldValue) => {
    field: @fieldName,
    value: @fieldValue
  }
  => when [
    @factFields.length == 1 => { ok: true, field: @factFields[0].field, value: @factFields[0].value }
    * => { ok: false, error: "control_ref_requires_explicit_field" }
  ]
]

exe @lookupResolvedControlValue(state, recordName, handle, fieldName) = [
  let @entry = @lookupResolvedEntry(@state, @recordName, @handle)
  if !@entry [ => { ok: false, error: "control_ref_backing_missing" } ]

  if @fieldName.isDefined() [
    let @fieldValue = @resolvedEntryFieldValue(@entry, @fieldName)
    => when [
      @fieldValue.isDefined() && @fieldValue != null => @resolvedControlResult(@fieldName, @fieldValue)
      * => [
        let @availableFields = for @k, @v in (@entry.field_values ?? {}) when @v != null => `@k`
        => { ok: false, error: "resolved_field_missing", field: @fieldName, hint: `Field "@fieldName" not found on this record. Available fields: @availableFields.join(", ")` }
      ]
    ]
  ]

  if @entry.identity_field.isDefined() [
    let @identityValue = @resolvedEntryFieldValue(@entry, @entry.identity_field)
    if @identityValue.isDefined() && @identityValue != null [ => @resolvedControlResult(@entry.identity_field, @identityValue) ]
  ]

  if @entry.identity_value.isDefined() && @hasFacts(@entry.identity_value) [
    => @resolvedControlResult(@entry.identity_field ?? null, @entry.identity_value)
  ]

  let @defaultValue = @entryControlValue(@entry)
  => when [
    @defaultValue.ok => @resolvedControlResult(@defaultValue.field, @defaultValue.value)
    * => @defaultValue
  ]
]

exe @lowerSelectionRef(state, ref) = [
  if !@ref.isDefined() [ => { ok: false, error: "missing_selection_ref" } ]
  if @refSource(@ref) != "selection" [ => { ok: false, error: "wrong_selection_source" } ]
  if !@ref.backing.isDefined() [ => { ok: false, error: "selection_missing_backing" } ]
  let @entry = @lookupResolvedEntry(@state, @ref.backing.record, @ref.backing.handle)
  if !@entry [
    let @available = for @e in @resolvedEntries(@state, @ref.backing.record) => @name(@e.handle)
    => {
      ok: false,
      error: "selection_backing_missing",
      record: @ref.backing.record,
      handle: @ref.backing.handle,
      available_handles: @available
    }
  ]
  => {
    ok: true,
    ref: {
      source: "resolved",
      record: @ref.backing.record,
      handle: @ref.backing.handle,
      field: @ref.field ?? null
    }
  }
]

exe @resolveControlRefValue(state, ref) = [
  => when [
    !@ref.isDefined() => { ok: false, error: "missing_ref" }
    @refSource(@ref) == "selection" => @lookupResolvedControlValue(@state, @ref.backing.record, @ref.backing.handle, @ref.field)
    @refSource(@ref) == "resolved" && @ref.handle.isDefined() => @lookupResolvedControlValue(@state, @ref.record, @ref.handle, @ref.field)
    * => { ok: false, error: "control_ref_backing_missing" }
  ]
]

exe @resolveNamedValue(state, bucketName, ref) = [
  let @bucket = @bucketObject(@state[@bucketName])
  let @entry = @namedStateEntry(@bucket[@ref.name])
  if !@entry.isDefined() [ => { ok: false, error: `@bucketName\_name_not_found`, name: @ref.name } ]
  let @value = when [
    !@ref.field.isDefined() => @namedEntryRootValue(@entry)
    * => loop(1000) [
      let @steps = @fieldPathSteps(@ref.field)
      if @steps.length == 0 [ done @namedEntryRootValue(@entry) ]
      let @ctx = when [
        @input["_rig_cursor"] == "namedEntryFieldPath" => @input
        * => { _rig_cursor: "namedEntryFieldPath", index: 0, value: @namedEntryRootValue(@entry) }
      ]
      if !@ctx.value.isDefined() || @ctx.value == null [ done null ]
      if @ctx.index >= @steps.length [ done @ctx.value ]
      let @nextValue = @pathStepValue(@ctx.value, @steps[@ctx.index])
      continue {
        _rig_cursor: "namedEntryFieldPath",
        index: @ctx.index + 1,
        value: @nextValue
      }
    ]
  ]
  => when [
    @value.isDefined() => { ok: true, source: @bucketName, name: @ref.name, value: @value }
    * => { ok: false, error: `@bucketName\_field_missing`, name: @ref.name, field: @ref.field }
  ]
]

exe @resolveRefValue(state, ref) = [
  if !@ref.isDefined() [ => { ok: false, error: "missing_ref" } ]

  if @refSource(@ref) == "selection" [
    let @lowered = @lowerSelectionRef(@state, @ref)
    if !@lowered.ok [ => @lowered ]
    => @resolveRefValue(@state, @lowered.ref)
  ]

  if @refSource(@ref) == "resolved" [
    if @ref.handle.isDefined() [
      let @entry = @lookupResolvedEntry(@state, @ref.record, @ref.handle)
      if !@entry [
        => {
          ok: false,
          error: "resolved_handle_not_found",
          record: @ref.record,
          handle: @ref.handle
        }
      ]
      let @value = when [
        @ref.field.isDefined() => @resolvedEntryFieldValue(@entry, @ref.field)
        * => @entry.value
      ]
      => when [
        @value.isDefined() => {
          ok: true,
          source: "resolved",
          record: @ref.record,
          handle: @ref.handle,
          value: @value
        }
        * => [
          let @refEntry = @lookupResolvedEntry(@state, @ref.record, @ref.handle)
          let @refFields = when [
            @refEntry.isDefined() => for @k, @v in (@refEntry.field_values ?? {}) when @v != null => `@k`
            * => []
          ]
          => {
            ok: false,
            error: "resolved_field_missing",
            record: @ref.record,
            handle: @ref.handle,
            field: @ref.field,
            hint: `Field "@ref.field" not found. Available fields: @refFields.join(", ")`
          }
        ]
      ]
    ]

    let @entries = @resolvedEntries(@state, @ref.record)
    let @values = for @entry in @entries => @entry.value
    => {
      ok: true,
      source: "resolved",
      record: @ref.record,
      family: true,
      value: @values
    }
  ]

  => when [
    @refSource(@ref) == "extracted" => @resolveNamedValue(@state, "extracted", @ref)
    @refSource(@ref) == "derived" => @resolveNamedValue(@state, "derived", @ref)
    @refSource(@ref) == "known" => { ok: true, source: "known", value: @ref.value }
    @refSource(@ref) == "allow" => { ok: true, source: "allow", value: true }
    * => { ok: false, error: "unsupported_ref_source", source: @refSource(@ref) }
  ]
]

>> `known` stays strict by default: literal values should appear verbatim in
>> the user task. The one deliberate relaxation is canonical datetimes for
>> trusted task text. Workspace-style write tools expect `YYYY-MM-DD HH:MM`,
>> while users naturally write phrases like "12:00 on 2026-04-18". Accept
>> that narrow normalization without weakening `known` into a general
>> paraphrase channel.
exe @knownInTask(query, literalValue) = js {
  if (literalValue == null) return false;

  const queryText = String(query ?? "");
  const literal = String(literalValue ?? "");
  if (!literal) return false;

  // Purely numeric literals must appear as a distinct token, not as a
  // substring of a longer number or date component. Without this, a
  // two-digit id like "24" matches inside "2026-04-24" and launders
  // past task-text verification.
  if (/^\d+$/.test(literal)) {
    const escaped = literal.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    const tokenRe = new RegExp(`(^|[^\\w\\-/:.])${escaped}($|[^\\w\\-/:.])`);
    return tokenRe.test(queryText);
  }

  if (queryText.includes(literal)) return true;

  const datetimeMatch = literal.match(/^(\d{4}-\d{2}-\d{2})[ T](\d{2}:\d{2})$/);
  if (!datetimeMatch) return false;

  const [, datePart, timePart] = datetimeMatch;
  const normalizedQuery = queryText.toLowerCase().replace(/\s+/g, " ");
  const patterns = [
    `${timePart} on ${datePart}`,
    `${timePart} at ${datePart}`,
    `${datePart} at ${timePart}`,
    `${datePart} ${timePart}`,
  ];

  return patterns.some((pattern) => normalizedQuery.includes(pattern));
}

exe @compileScalarRef(state, tool, argName, ref, query) = [
  let @arg = @name(@argName)
  let @role = @roleForArg(@tool, @arg)
  if @role == "unknown" [ => { ok: false, arg: @arg, error: "unknown_tool_arg" } ]

  let @exactArg = @isExactArg(@tool, @arg)
  let @controlResolved = when [
    @role != "control" => null
    @refSource(@ref) == "selection" => @resolveControlRefValue(@state, @ref)
    @refSource(@ref) == "resolved" && @ref.handle.isDefined() => @resolveControlRefValue(@state, @ref)
    * => null
  ]
  let @resolved = when [
    @controlResolved.isDefined() => @controlResolved
    * => @resolveRefValue(@state, @ref)
  ]
  if !@resolved.ok [ => { ...@resolved, arg: @arg } ]

  let @resolvedRecord = when [
    @refSource(@ref) == "selection" => @ref.backing.record
    * => @ref.record
  ]
  let @resolvedField = @resolved.field ?? @ref.field
  let @policyAttestations = @resolved.policy_attestations ?? []
  let @resolvedAttestations = when [
    @policyAttestations.length > 0 => @policyAttestations
    @resolvedRecord.isDefined() && @resolvedField.isDefined() => [`fact:\@@resolvedRecord.@resolvedField`]
    * => []
  ]

  if @resolved.source == "allow" [
    if @toolControlArgs(@tool).length > 0 [
      => { ok: false, arg: @arg, error: "allow_requires_no_control_args" }
    ]
    => {
      ok: true,
      arg: @arg,
      role: @role,
      source_class: "allow",
      auth_bucket: "allow",
      auth_value: true,
      value: null,
      backing_refs: [],
      flat_eq: null,
      flat_attestations: []
    }
  ]

  if @resolved.source == "known" [
    if !@knownInTask(@query, @resolved.value) && @role == "control" [
      => {
        ok: false,
        arg: @arg,
        error: "known_value_not_in_task_text",
        value: @resolved.value,
        hint: "This value is not in the task text. If it came from a prior resolve, use { source: \"resolved\", record: \"<type>\", handle: \"<handle>\", field: \"<field>\" } instead of { source: \"known\" }."
      }
    ]
    => when [
      @role == "control" || @exactArg => {
        ok: true,
        arg: @arg,
        role: @role,
        source_class: "known",
        auth_bucket: "known",
        auth_value: { value: @resolved.value, source: "task" },
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @resolved.value,
        flat_attestations: ["known"]
      }
      * => {
        ok: true,
        arg: @arg,
        role: "payload",
        source_class: "known",
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @constraintEqValue(@resolved.value),
        flat_attestations: []
      }
    ]
  ]

  if @resolved.source == "resolved" [
    if @role == "control" && !@ref.handle.isDefined() && @ref.source != "selection" [
      let @available = for @e in @resolvedEntries(@state, @ref.record) => @name(@e.handle)
      let @exampleHandle = @available[0] ?? "<handle>"
      => {
        ok: false,
        arg: @arg,
        error: "control_ref_requires_specific_instance",
        source_class: "resolved",
        hint: `You passed a family ref without a handle. For one instance, pick a handle: { "source": "resolved", "record": "@ref.record", "handle": "@exampleHandle", "field": "<field>" }. For metadata/array tools that take all family members at once (e.g. get_rating_reviews_for_<family>), use family expansion: { "source": "resolved_family", "record": "@ref.record", "field": "<field>" } — rig expands to the array of all currently-resolved @ref.record entries projected through <field>.`,
        available_handles: @available
      }
    ]
    if @exactArg [
      => {
        ok: false,
        arg: @arg,
        error: "non_task_source_in_exact_payload_arg",
        source_class: "resolved",
        hint: `This arg must contain the exact literal from the user's task text. Use { "source": "known", "value": "<verbatim text from task>" }.`
      }
    ]
    let @backingRef = when [
      @refSource(@ref) == "selection" => { record: @ref.backing.record, handle: @ref.backing.handle }
      * => { record: @ref.record, handle: @ref.handle }
    ]
    => when [
      @role == "control" => {
        ok: true,
        arg: @arg,
        role: "control",
        source_class: "resolved",
        auth_bucket: "resolved",
        auth_value: @resolved.value,
        value: @resolved.value,
        backing_refs: [@backingRef],
        flat_eq: @resolved.policy_eq ?? @constraintEqValue(@resolved.value),
        flat_attestations: @resolvedAttestations
      }
      * => {
        ok: true,
        arg: @arg,
        role: "payload",
        source_class: "resolved",
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @constraintEqValue(@resolved.value),
        flat_attestations: []
      }
    ]
  ]

  if @resolved.source == "extracted" || @resolved.source == "derived" [
    if @role == "control" [
      => {
        ok: false,
        arg: @arg,
        error: "payload_only_source_in_control_arg",
        source_class: @resolved.source,
        hint: `Control args require "resolved" or "known" source. Use { "source": "resolved", "record": "<type>", "handle": "<handle>", "field": "<field>" } with a handle from a prior resolve, or { "source": "known", "value": "<exact text from task>" } for user-provided literals.`
      }
    ]
    if @exactArg [
      => {
        ok: false,
        arg: @arg,
        error: "non_task_source_in_exact_payload_arg",
        source_class: @resolved.source,
        hint: `This arg must contain the exact literal from the user's task text. Use { "source": "known", "value": "<verbatim text from task>" }.`
      }
    ]
    => {
      ok: true,
      arg: @arg,
      role: "payload",
      source_class: @resolved.source,
      value: @resolved.value,
      backing_refs: [],
      flat_eq: @constraintEqValue(@resolved.value),
      flat_attestations: []
    }
  ]

  => {
    ok: false,
    arg: @arg,
    error: "unsupported_source_class",
    source_class: @resolved.source
  }
]

>> Pre-expansion: { source: "resolved_family", record: "<type>", field: "<field>" }
>> expands to the array of per-instance resolved refs before @compileArgRef
>> runs, so each element compiles through the normal `resolved` path and
>> carries its own handle's factsources. Canonical use: metadata tools like
>> `get_rating_reviews_for_hotels(hotel_names: array)` after a family
>> resolve like `get_all_hotels_in_city`. Pre-expansion (vs. recursive call
>> from inside @compileArgRef) avoids mlld's self-recursion guard.
exe @expandFamilyRef(state, ref) = [
  let @entries = @resolvedEntries(@state, @ref.record)
  if @entries.length == 0 [
    => { ok: false, error: "resolved_family_empty", record: @ref.record }
  ]
  let @expanded = for @e in @entries => {
    source: "resolved",
    record: @ref.record,
    handle: @e.handle,
    field: @ref.field
  }
  => { ok: true, expanded: @expanded }
]

exe @maybeExpandFamilyRef(state, ref) = when [
  @typeof(@ref) == "object" && @ref.source == "resolved_family" => @expandFamilyRef(@state, @ref)
  * => { ok: true, expanded: @ref }
]

exe @compileArgRef(state, tool, argName, ref, query) = [
  let @arg = @name(@argName)

  if @typeof(@ref) == "array" [
    let @compiled = for @item in @ref => @compileScalarRef(@state, @tool, @arg, @item, @query)
    let @errors = for @entry in @compiled when !@entry.ok => @entry
    if @errors.length > 0 [
      => { ok: false, arg: @arg, error: "array_arg_element_invalid", issues: @errors }
    ]
    let @first = @compiled[0]
    let @backingRefs = loop(1000) [
      let @ctx = when [
        @input["_rig_cursor"] == "backingRefs" => @input
        * => { _rig_cursor: "backingRefs", index: 0, values: [] }
      ]
      if @ctx.index >= @compiled.length [ done @ctx.values ]
      continue {
        _rig_cursor: "backingRefs",
        index: @ctx.index + 1,
        values: @ctx.values.concat(@compiled[@ctx.index].backing_refs ?? [])
      }
    ]
    let @flatAttestations = loop(1000) [
      let @ctx = when [
        @input["_rig_cursor"] == "flatAttestations" => @input
        * => { _rig_cursor: "flatAttestations", index: 0, values: [] }
      ]
      if @ctx.index >= @compiled.length [ done @ctx.values ]
      continue {
        _rig_cursor: "flatAttestations",
        index: @ctx.index + 1,
        values: @ctx.values.concat(@compiled[@ctx.index].flat_attestations ?? [])
      }
    ]
    let @values = for @entry in @compiled => @entry.value
    let @authValues = for @entry in @compiled when @entry.auth_value.isDefined() => @entry.auth_value
    let @flatEqs = for @entry in @compiled when @entry.flat_eq.isDefined() => @entry.flat_eq
    >> `@policy.build` treats an array-valued `known` arg as one known
    >> field whose elements are raw literals. Do not forward the scalar
    >> `{ value, source: "task" }` wrappers here: that shape is valid
    >> for scalar `known` args, but on arrays it compiles into
    >> `eq: [{ value, source }]` instead of `eq: ["literal"]`, and the
    >> downstream policy check then rejects the call despite the planner
    >> having cited the value from the task text correctly.
    let @bucketAuthValue = when [
      @first.auth_bucket == "known" => @values
      * => @authValues
    ]
    => {
      ok: true,
      arg: @arg,
      role: @first.role,
      source_class: @first.source_class,
      value: @values,
      auth_bucket: @first.auth_bucket,
      auth_value: @bucketAuthValue,
      backing_refs: @backingRefs,
      flat_eq: @flatEqs,
      flat_attestations: @flatAttestations
    }
  ]

  => @compileScalarRef(@state, @tool, @arg, @ref, @query)
]

>> Read-phase tool args still cross the same provenance boundary as write
>> control args. Compile them through the shared ref checker, then hand
>> the original native values to the runtime dispatch layer.
exe @compileToolArgs(state, tool, args, query) = [
  let @compiledEntries = for @argName, @argValue in (@args ?? {}) => @compileFamilyOrArg(@state, @tool, @argName, @argValue, @query)
  let @errors = for @entry in @compiledEntries when !@entry.ok => @entry
  if @errors.length > 0 [
    => { ok: false, error: "intent_compile_failed", issues: @errors }
  ]
  => {
    ok: true,
    args: @payloadEntries(@compiledEntries),
    compiled_entries: @compiledEntries
  }
]

>> Wrapper that pre-expands `resolved_family` refs before delegating to
>> @compileArgRef. Expansion lives here (not inside @compileArgRef) because
>> mlld's self-recursion guard rejects @compileArgRef calling itself with
>> the expanded array.
exe @compileFamilyOrArg(state, tool, argName, ref, query) = [
  if @typeof(@ref) == "object" && @ref.source == "resolved_family" [
    let @expansion = @expandFamilyRef(@state, @ref)
    if !@expansion.ok [
      => {
        ok: false,
        arg: @name(@argName),
        error: @expansion.error ?? "resolved_family_invalid",
        record: @expansion.record,
        hint: `No resolved entries of record "@expansion.record" yet. Resolve the family first (e.g. a get_all_* tool) before using { source: "resolved_family", ... }.`
      }
    ]
    => @compileArgRef(@state, @tool, @argName, @expansion.expanded, @query)
  ]
  => @compileArgRef(@state, @tool, @argName, @ref, @query)
]

exe @bucketEntries(operationName, compiledArgs, bucketName) = [
  let @pairs = for @entry in @compiledArgs when @entry.auth_bucket == @bucketName => {
    key: @entry.arg,
    value: @entry.auth_value
  }
  let @inner = @pairsToObject(@pairs)
  => when [
    @pairs.length > 0 => { [@operationName]: @inner }
    * => {}
  ]
]

exe @payloadEntries(compiledArgs) = [
  let @pairs = for @entry in @compiledArgs when @entry.value.isDefined() => {
    key: @entry.arg,
    value: @entry.value
  }
  => @pairsToObject(@pairs)
]

exe @builderConstraint(eqValue, attestations) = [
  let @flatAttestations = @attestations ?? []
  => when [
    @flatAttestations.length > 0 => { eq: @eqValue, attestations: @flatAttestations }
    * => null
  ]
]

exe @policyIntentValue(compiledEntry) = [
  let @constraint = @builderConstraint(@compiledEntry.flat_eq, @compiledEntry.flat_attestations)
  => when [
    @constraint != null => @constraint
    @compiledEntry.flat_eq.isDefined() => @compiledEntry.flat_eq
    * => null
  ]
]

exe @flatPolicyIntent(operationName, compiledEntries, updateArgs) = [
  let @updateArgNames = for @argName in (@updateArgs ?? []) => @name(@argName)
  let @authPairs = for @entry in @compiledEntries when @entry.arg.isDefined() && @entry.auth_bucket.isDefined() && @entry.auth_bucket != "allow" => {
    key: @entry.arg,
    value: @policyIntentValue(@entry)
  }
  let @updatePairs = for @entry in @compiledEntries when @entry.arg.isDefined() && @updateArgNames.includes(@name(@entry.arg)) => {
    key: @entry.arg,
    value: @policyIntentValue(@entry)
  }
  let @pairs = @authPairs.concat(@updatePairs)
  let @validPairs = for @pair in @pairs when @pair.value.isDefined() => @pair
  let @flatArgs = @pairsToObject(@validPairs)
  => when [
    @validPairs.length > 0 => { [@operationName]: @flatArgs }
    * => {}
  ]
]

exe @compileExecuteIntent(state, tools, decision, query) = [
  let @lookup = @lookupWriteTool(@tools, @decision.operation)
  if !@lookup.ok [ => @lookup ]

  let @tool = @lookup.tool
  let @args = @decision.args ?? {}
  let @compiledEntries = for @argName, @argValue in @args => @compileFamilyOrArg(@state, @tool, @argName, @argValue, @query)
  let @errors = for @entry in @compiledEntries when !@entry.ok => @entry
  if @errors.length > 0 [
    => { ok: false, error: "intent_compile_failed", issues: @errors }
  ]
  let @allowEntries = for @entry in @compiledEntries when @entry.auth_bucket == "allow" => @entry
  let @allowBucket = when [
    @allowEntries.length > 0 => { [@decision.operation]: true }
    * => {}
  ]

  => {
    ok: true,
    tool: @tool,
    compiled_args: @payloadEntries(@compiledEntries),
    compiled_entries: @compiledEntries,
    bind_args: @toolBind(@tool),
    authorizations: {
      resolved: @bucketEntries(@decision.operation, @compiledEntries, "resolved"),
      known: @bucketEntries(@decision.operation, @compiledEntries, "known"),
      allow: @allowBucket
    },
    policy_intent: @flatPolicyIntent(@decision.operation, @compiledEntries, @toolUpdateArgs(@tool))
  }
]

export {
  @lookupWriteTool,
  @roleForArg,
  @lowerSelectionRef,
  @resolvedEntries,
  @resolveControlRefValue,
  @resolveRefValue,
  @compileToolArgs,
  @compileExecuteIntent,
  @isResolvedIndexBucket,
  @indexedBucketEntries,
  @bucketItems,
  @bucketLength,
  @bucketObject,
  @valueField
}
