import {
  @pairsToObject,
  @toolControlArgs,
  @toolPayloadArgs,
  @toolExactArgs,
  @toolUpdateArgs,
  @toolBind
} from "./tooling.mld"

>> Intent compilation is the provenance firewall. Keep it mechanical:
>> look up the native value on the planner shelf, validate the source
>> class, and emit the exact builder data `@policy.build` needs.
>>
>> Stage B (records-as-policy + bucket→shelf): all resolved lookups go
>> through `@agent.plannerShelf` via the runtime helpers. Entries are
>> plain record-coerced values with `.mx.address.{record, key, string}`
>> for identity and `.mx.factsources` for provenance. The envelope shape
>> (handle/value/identity_field/identity_value/field_values) is gone.

exe @name(inputValue) = when [
  !@inputValue.isDefined() => null
  @typeof(@inputValue) == "string" => @inputValue
  @typeof(@inputValue) == "number" || @typeof(@inputValue) == "boolean" => `@inputValue`
  @inputValue.mx.data.isDefined() => @inputValue.mx.data
  @inputValue["mx"].data.isDefined() => @inputValue["mx"].data
  @inputValue.data.isDefined() => @inputValue.data
  @inputValue.text.isDefined() => @inputValue.text
  * => `@inputValue`
]

exe @lookupWriteTool(tools, toolName) = [
  let @tool = @tools[@toolName]
  => when [
    @tool.isDefined() => { ok: true, tool: @tool }
    * => { ok: false, error: "unknown_write_tool", tool: @toolName }
  ]
]

exe @argNameList(values) = [
  => for @value in (@values ?? []) => @name(@value)
]

exe @toolArgMeta(tool, argName) = [
  let @arg = @name(@argName)
  let @controlArgs = @argNameList(@toolControlArgs(@tool))
  let @payloadArgs = @argNameList(@toolPayloadArgs(@tool))
  let @exactArgs = @argNameList(@toolExactArgs(@tool))
  let @role = when [
    @controlArgs.includes(@arg) => "control"
    @payloadArgs.includes(@arg) => "payload"
    * => "unknown"
  ]
  => {
    arg: @arg,
    role: @role,
    exact: @exactArgs.includes(@arg),
    control_count: @controlArgs.length
  }
]

exe @roleForArg(tool, argName) = [
  => @toolArgMeta(@tool, @argName).role
]

exe @isExactArg(tool, argName) = [
  => @toolArgMeta(@tool, @argName).exact
]

exe @namedStateEntry(entryValue) = when [
  @entryValue.mx.data.isDefined() => @entryValue.mx.data
  @entryValue.data.isDefined() => @entryValue.data
  * => @entryValue
]

exe @namedEntryRootValue(entry) = [
  let @rootValue = @entry.value
  let @schemaName = @name(@entry.schema_name)
  let @preview0 = @entry.preview_fields[0] ?? null
  => when [
    (@schemaName == "text" || @schemaName == "string" || @schemaName == "number" || @schemaName == "boolean") &&
      @preview0 == "value" &&
      @entry.value.value.isDefined() => @entry.value.value
    * => @rootValue
  ]
]

>> Native mlld field access preserves wrappers. Use it directly and only
>> fall back across the common container layouts we see at module and
>> checkpoint boundaries.
exe @valueField(inputValue, fieldName) = [
  let @fieldKey = @name(@fieldName)
  => when [
    !@fieldKey.isDefined() => @inputValue
    @inputValue.mx.data[@fieldKey].isDefined() => @inputValue.mx.data[@fieldKey]
    @inputValue.data[@fieldKey].isDefined() => @inputValue.data[@fieldKey]
    @inputValue[@fieldKey].isDefined() => @inputValue[@fieldKey]
    * => null
  ]
]

exe @fieldPathSteps(fieldName) = js {
  const raw = fieldName == null ? "" : String(fieldName);
  if (!raw) return [];

  const steps = [];
  const pattern = /([^[.\]]+)|\[(\d+)\]/g;
  let match;
  while ((match = pattern.exec(raw)) !== null) {
    if (match[1] !== undefined) {
      steps.push({ kind: "field", value: match[1] });
      continue;
    }
    steps.push({ kind: "index", value: Number(match[2]) });
  }

  return steps.length > 0 ? steps : [{ kind: "field", value: raw }];
}

exe @valueIndex(inputValue, indexValue) = [
  let @index = @indexValue
  => when [
    !@index.isDefined() => null
    @inputValue.mx.data.items[@index].isDefined() => @inputValue.mx.data.items[@index]
    @inputValue.data.items[@index].isDefined() => @inputValue.data.items[@index]
    @inputValue.items[@index].isDefined() => @inputValue.items[@index]
    @inputValue.mx.data[@index].isDefined() => @inputValue.mx.data[@index]
    @inputValue.data[@index].isDefined() => @inputValue.data[@index]
    @inputValue[@index].isDefined() => @inputValue[@index]
    * => null
  ]
]

exe @numericPathIndex(inputValue) = js {
  const raw = inputValue == null ? "" : String(inputValue);
  if (!/^(0|[1-9]\d*)$/.test(raw)) return null;
  const value = Number(raw);
  return Number.isSafeInteger(value) ? value : null;
}

exe @pathStepValue(inputValue, step) = [
  let @kind = @name(@valueField(@step, "kind"))
  let @value = @valueField(@step, "value")
  => when [
    @kind == "field" => [
      let @fieldValue = @valueField(@inputValue, @value)
      if @fieldValue != null [ => @fieldValue ]
      let @numericIndex = @numericPathIndex(@value)
      => when [
        @numericIndex != null => @valueIndex(@inputValue, @numericIndex)
        * => null
      ]
    ]
    @kind == "index" => @valueIndex(@inputValue, @value)
    * => null
  ]
]

exe @refSource(ref) = [
  => @name(@valueField(@ref, "source"))
]

>> Read-side adapters over the planner shelf. State.resolved is gone;
>> all resolved-record lookups thread through @agent.plannerShelf.

exe @resolvedEntries(agent, recordName) = [
  if !@agent.isDefined() || !@agent.plannerShelf.isDefined() [ => [] ]
  let @recordKey = @name(@recordName)
  if !@recordKey.isDefined() [ => [] ]
  let @slot = @agent.plannerShelf[@recordKey]
  if !@slot.isDefined() [ => [] ]
  => @shelf.read(@slot)
]

>> c-bd28: canonicalizeDashes maps known Unicode dash variants
>> (U+2010 HYPHEN, U+2011 NON-BREAKING, U+2012 FIGURE DASH, U+2013 EN DASH,
>> U+2014 EM DASH, U+2212 MINUS) to ASCII U+002D. Used by the canonical-
>> comparison path in selection_ref validation.
exe @canonicalizeDashes(value) = js {
  if (typeof value !== 'string') return value;
  return value.replace(/[‐‑‒–—−]/g, '-');
}

>> Parse a rig wire-format handle (`r_<rt>_<key>`) and look up the matching
>> record on the planner shelf via .byAddress(). Returns null when handle
>> is malformed, the slot is missing, or no record matches the address.
exe @lookupResolvedEntry(agent, recordName, handle) = [
  if !@agent.isDefined() || !@agent.plannerShelf.isDefined() [ => null ]
  let @recordKey = @name(@recordName)
  if !@recordKey.isDefined() [ => null ]
  let @slot = @agent.plannerShelf[@recordKey]
  if !@slot.isDefined() [ => null ]
  let @h = @name(@handle)
  if !@h.isDefined() [ => null ]
  let @addr = @parseRigHandle(@h)
  if @addr == null [ => null ]
  if @addr.record != @recordKey [ => null ]
  => @slot.byAddress(@addr)
]

exe @parseRigHandle(handle) = js {
  if (typeof handle !== "string") return null;
  if (!handle.startsWith("r_")) return null;
  const rest = handle.slice(2);
  const keyIdx = rest.lastIndexOf("_");
  if (keyIdx < 0) return null;
  const record = rest.slice(0, keyIdx);
  const key = rest.slice(keyIdx + 1);
  if (record.length === 0 || key.length === 0) return null;
  return { record, key, string: `${record}:${key}` };
}

exe @stateHandleFromAddress(recordValue) = [
  let @addr = @recordValue.mx.address
  if !@addr.isDefined() || @addr == null [ => null ]
  => `r_@addr.record\_@addr.key`
]

>> Direct field access on a plain record. Walks the path using mlld's
>> native field access so factsources/wrappers survive. Replaces the
>> envelope-shape @resolvedEntryFieldRootValue + @resolvedEntryFieldValue
>> from the bucket era; entries are now records, identity_field /
>> field_values are gone (the record's own .mx.data carries the data).
exe @resolvedEntryFieldValue(record, fieldName) = [
  let @steps = @fieldPathSteps(@fieldName)
  if @steps.length == 0 [ => @record ]

  let @first = @steps[0]
  if @name(@valueField(@first, "kind")) != "field" [ => null ]

  let @rootValue = @valueField(@record, @valueField(@first, "value"))
  if @steps.length == 1 [ => @rootValue ]

  => loop(1000) [
    let @ctx = @input ?? { index: 1, value: @rootValue }
    if !@ctx.value.isDefined() || @ctx.value == null [ done null ]
    if @ctx.index >= @steps.length [ done @ctx.value ]
    let @nextValue = @pathStepValue(@ctx.value, @steps[@ctx.index])
    continue {
      index: @ctx.index + 1,
      value: @nextValue
    }
  ]
]

>> `@policy.build` wants plain eq values, but execute dispatch must keep
>> the original wrapped value. Unwrap only one scalar layer for the eq.
exe @constraintEqValue(inputValue) = when [
  @inputValue.mx.data.isDefined() => @inputValue.mx.data
  @inputValue.data.isDefined() => @inputValue.data
  @inputValue.text.isDefined() => @inputValue.text
  * => @inputValue
]

>> JS is only used here because we need direct metadata access. Callers
>> pass `.keep` so the function can read `.mx.factsources` without
>> flattening the value that continues through the runtime.
exe @factAttestations(inputValue) = js {
  function collect(node, refs) {
    if (node == null) return;
    if (Array.isArray(node)) {
      for (const item of node) collect(item, refs);
      return;
    }
    if (typeof node !== "object") return;

    const facts = Array.isArray(node.mx?.factsources)
      ? node.mx.factsources
      : Array.isArray(node.metadata?.factsources)
        ? node.metadata.factsources
        : [];

    for (const source of facts) {
      if (typeof source?.ref === "string" && source.ref !== "") {
        const baseRef = `fact:${source.ref}`;
        refs.push(baseRef);
        if (Number.isInteger(source?.position)) {
          refs.push(`${baseRef}[${source.position}]`);
        }
      }
    }

    if (node.data !== undefined) {
      collect(node.data, refs);
      return;
    }

    for (const value of Object.values(node)) {
      if (typeof value !== "function") collect(value, refs);
    }
  }

  const refs = [];
  collect(inputValue, refs);
  return refs.filter((value, index) => refs.indexOf(value) === index);
}

exe @hasFacts(inputValue) = [
  => @factAttestations(@inputValue.keep).length > 0
]

exe @resolvedControlResult(fieldName, fieldValue) = [
  => {
    ok: true,
    source: "resolved",
    field: @fieldName,
    value: @fieldValue,
    policy_eq: @constraintEqValue(@fieldValue),
    policy_attestations: @factAttestations(@fieldValue.keep)
  }
]

>> Read the record-def's declared key field, when present. Records without
>> an explicit `key:` return null — fact-field fallback handles those.
exe @recordDefKeyField(recordDef) = [
  if !@recordDef.isDefined() [ => null ]
  let @entries = @recordDef.mx.entries ?? []
  let @match = for @e in @entries when @e[0] == "key" => @e[1]
  => when [
    @match.length == 0 => null
    @typeof(@match[0]) != "string" => null
    @match[0] == "" => null
    * => @match[0]
  ]
]

>> Whether the named field on this record is declared `type: handle`.
>> Handle-typed identifiers are rig-internal opaque tokens (see c-0298 +
>> c-a8d2). They have no meaningful value to pass to MCP, so a fieldless
>> resolved control arg whose default field is handle-typed is always a
>> planner mistake.
exe @recordDefFieldIsHandleType(recordDef, fieldName) = [
  if !@fieldName.isDefined() || @typeof(@fieldName) != "string" || @fieldName == "" [ => false ]
  if !@recordDef.isDefined() [ => false ]
  let @entries = @recordDef.mx.entries ?? []
  let @fieldsRaw = for @e in @entries when @e[0] == "fields" => @e[1]
  let @fields = when [ @fieldsRaw.length > 0 => @fieldsRaw[0] * => [] ]
  let @match = for @field in @fields when @field.name == @fieldName => @field
  => when [
    @match.length == 0 => false
    @match[0].valueType == "handle" => true
    * => false
  ]
]

>> Fact-classified fields on a record def. Order matches declaration order
>> so callers that want "the first fact field" get a deterministic answer.
exe @recordDefFactFields(recordDef) = [
  if !@recordDef.isDefined() [ => [] ]
  let @entries = @recordDef.mx.entries ?? []
  let @fieldsRaw = for @e in @entries when @e[0] == "fields" => @e[1]
  let @fields = when [ @fieldsRaw.length > 0 => @fieldsRaw[0] * => [] ]
  => for @f in @fields when @f.classification == "fact" => @f.name
]

>> Effective identity field for a record, mirroring the legacy
>> @recordIdentityField semantics: explicit `key:` wins, else the first
>> fact-classified field. Used by control-arg resolution to pick which
>> field to dispatch when the planner sends a fieldless resolved ref.
exe @recordDefIdentityField(recordDef) = [
  let @keyField = @recordDefKeyField(@recordDef)
  if @keyField.isDefined() && @keyField != null [ => @keyField ]
  let @factFields = @recordDefFactFields(@recordDef)
  => when [
    @factFields.length > 0 => @factFields[0]
    * => null
  ]
]

>> Fieldless resolved refs are planner shorthand for "that chosen
>> instance". Pick the declared identity field on the record def, then
>> fall back to a unique fact-bearing field if exactly one exists.
exe @entryControlValue(recordDef, recordValue) = [
  let @identityField = @recordDefIdentityField(@recordDef)
  if @identityField.isDefined() && @identityField != null [
    let @identityValue = @resolvedEntryFieldValue(@recordValue, @identityField)
    if @identityValue.isDefined() && @identityValue != null [
      => { ok: true, field: @identityField, value: @identityValue }
    ]
  ]

  let @factFields = @recordDefFactFields(@recordDef)
  let @candidates = for @f in @factFields [
    let @v = @resolvedEntryFieldValue(@recordValue, @f)
    => when [
      @v != null && @hasFacts(@v) => { field: @f, value: @v }
      * => null
    ]
  ]
  let @withFacts = for @c in @candidates when @c => @c
  => when [
    @withFacts.length == 1 => { ok: true, field: @withFacts[0].field, value: @withFacts[0].value }
    * => { ok: false, error: "control_ref_requires_explicit_field" }
  ]
]

exe @lookupResolvedControlValue(agent, recordName, handle, fieldName) = [
  let @record = @lookupResolvedEntry(@agent, @recordName, @handle)
  if !@record [ => { ok: false, error: "control_ref_backing_missing" } ]
  let @recordDef = when [
    @agent.records.isDefined() => @agent.records[@recordName]
    * => null
  ]

  if @fieldName.isDefined() [
    let @fieldValue = @resolvedEntryFieldValue(@record, @fieldName)
    => when [
      @fieldValue.isDefined() && @fieldValue != null => @resolvedControlResult(@fieldName, @fieldValue)
      * => [
        let @factFields = @recordDefFactFields(@recordDef)
        let @availableFields = for @f in @factFields when @resolvedEntryFieldValue(@record, @f) != null => @f
        => { ok: false, error: "resolved_field_missing", field: @fieldName, hint: `Field "@fieldName" not found on this record. Available fields: @availableFields.join(", ")` }
      ]
    ]
  ]

  let @identityField = @recordDefIdentityField(@recordDef)

  >> Fieldless-resolved with a handle-typed identity is always a planner
  >> mistake. Records like @slack_channel and @slack_msg use a synthetic
  >> id_:handle as their key (c-0298, c-a8d2) so the framework's auto-
  >> handle string is opaque. The id_ value itself is a rig-internal
  >> token with no meaning to MCP — passing it as a control arg makes
  >> MCP look up a non-existent identifier and return an empty result.
  >> Error loudly with the handle the planner sent and the available
  >> fact fields, so the next call adds the right `field:` selector.
  let @identityIsHandle = @recordDefFieldIsHandleType(@recordDef, @identityField)
  if @identityIsHandle [
    let @factFields = @recordDefFactFields(@recordDef)
    let @available = for @f in @factFields when @f != @identityField && @resolvedEntryFieldValue(@record, @f) != null => @f
    => {
      ok: false,
      error: "fieldless_resolved_handle_identity",
      record: @recordName,
      handle: @handle,
      hint: `@recordName.@identityField is a rig-internal handle, not a meaningful value. Specify field: \"<name>\" — available fact fields: @available.join(", ")`
    }
  ]

  if @identityField.isDefined() && @identityField != null [
    let @identityValue = @resolvedEntryFieldValue(@record, @identityField)
    if @identityValue.isDefined() && @identityValue != null [ => @resolvedControlResult(@identityField, @identityValue) ]
  ]

  let @defaultValue = @entryControlValue(@recordDef, @record)
  => when [
    @defaultValue.ok => @resolvedControlResult(@defaultValue.field, @defaultValue.value)
    * => @defaultValue
  ]
]

exe @lowerSelectionRef(agent, ref) = [
  if !@ref.isDefined() [ => { ok: false, error: "missing_selection_ref" } ]
  if @refSource(@ref) != "selection" [ => { ok: false, error: "wrong_selection_source" } ]
  if !@ref.backing.isDefined() [ => { ok: false, error: "selection_missing_backing" } ]
  let @record = @lookupResolvedEntry(@agent, @ref.backing.record, @ref.backing.handle)
  if !@record [
    let @available = for @r in @resolvedEntries(@agent, @ref.backing.record) => @stateHandleFromAddress(@r)
    => {
      ok: false,
      error: "selection_backing_missing",
      record: @ref.backing.record,
      handle: @ref.backing.handle,
      available_handles: @available
    }
  ]
  => {
    ok: true,
    ref: {
      source: "resolved",
      record: @ref.backing.record,
      handle: @ref.backing.handle,
      field: @ref.field ?? null
    }
  }
]

exe @resolveControlRefValue(agent, ref) = [
  => when [
    !@ref.isDefined() => { ok: false, error: "missing_ref" }
    @refSource(@ref) == "selection" => @lookupResolvedControlValue(@agent, @ref.backing.record, @ref.backing.handle, @ref.field)
    @refSource(@ref) == "resolved" && @ref.handle.isDefined() => @lookupResolvedControlValue(@agent, @ref.record, @ref.handle, @ref.field)
    * => { ok: false, error: "control_ref_backing_missing" }
  ]
]

exe @resolveNamedValue(state, bucketName, ref) = [
  let @bucket = when [
    @state[@bucketName].mx.data.isDefined() => @state[@bucketName].mx.data
    @state[@bucketName].data.isDefined() => @state[@bucketName].data
    * => @state[@bucketName]
  ]
  let @entry = @namedStateEntry(@bucket[@ref.name])
  if !@entry.isDefined() [ => { ok: false, error: `@bucketName\_name_not_found`, name: @ref.name } ]
  let @rootValue = @namedEntryRootValue(@entry)
  let @value = when [
    !@ref.field.isDefined() => @rootValue
    * => loop(1000) [
      let @steps = @fieldPathSteps(@ref.field)
      if @steps.length == 0 [ done @rootValue ]
      let @schemaName = @name(@entry.schema_name)
      let @firstStep = @steps[0] ?? null
      let @firstKind = @name(@valueField(@firstStep, "kind"))
      let @firstValue = @name(@valueField(@firstStep, "value"))
      let @schemaFieldValue = @valueField(@rootValue, @schemaName)
      let @schemaFieldMissing = @schemaFieldValue == null
      let @stripSchemaPrefix = @schemaName.isDefined() &&
        (@firstKind == "field") &&
        (@firstValue == @schemaName) &&
        @schemaFieldMissing
      let @ctx = @input ?? {
          index: when [ @stripSchemaPrefix => 1 * => 0 ],
          value: @rootValue
        }
      if !@ctx.value.isDefined() || @ctx.value == null [ done null ]
      if @ctx.index >= @steps.length [ done @ctx.value ]
      let @nextValue = @pathStepValue(@ctx.value, @steps[@ctx.index])
      continue {
        index: @ctx.index + 1,
        value: @nextValue
      }
    ]
  ]
  => when [
    @value.isDefined() && @value != null => { ok: true, source: @bucketName, name: @ref.name, value: @value }
    * => { ok: false, error: `@bucketName\_field_missing`, name: @ref.name, field: @ref.field }
  ]
]

exe @resolveRefValue(agent, state, ref) = [
  if !@ref.isDefined() [ => { ok: false, error: "missing_ref" } ]

  if @refSource(@ref) == "selection" [
    let @lowered = @lowerSelectionRef(@agent, @ref)
    if !@lowered.ok [ => @lowered ]
    => @resolveRefValue(@agent, @state, @lowered.ref)
  ]

  if @refSource(@ref) == "resolved" [
    if @ref.handle.isDefined() [
      let @record = @lookupResolvedEntry(@agent, @ref.record, @ref.handle)
      if !@record [
        => {
          ok: false,
          error: "resolved_handle_not_found",
          record: @ref.record,
          handle: @ref.handle
        }
      ]
      let @value = when [
        @ref.field.isDefined() => @resolvedEntryFieldValue(@record, @ref.field)
        * => @record
      ]
      => when [
        @value.isDefined() => {
          ok: true,
          source: "resolved",
          record: @ref.record,
          handle: @ref.handle,
          value: @value
        }
        * => [
          let @recordDef = when [ @agent.records.isDefined() => @agent.records[@ref.record] * => null ]
          let @factFields = @recordDefFactFields(@recordDef)
          let @available = for @f in @factFields when @resolvedEntryFieldValue(@record, @f) != null => @f
          => {
            ok: false,
            error: "resolved_field_missing",
            record: @ref.record,
            handle: @ref.handle,
            field: @ref.field,
            hint: `Field "@ref.field" not found. Available fields: @available.join(", ")`
          }
        ]
      ]
    ]

    let @entries = @resolvedEntries(@agent, @ref.record)
    let @values = for @r in @entries => @r
    => {
      ok: true,
      source: "resolved",
      record: @ref.record,
      family: true,
      value: @values
    }
  ]

  => when [
    @refSource(@ref) == "extracted" => @resolveNamedValue(@state, "extracted", @ref)
    @refSource(@ref) == "derived" => @resolveNamedValue(@state, "derived", @ref)
    @refSource(@ref) == "known" => { ok: true, source: "known", value: @ref.value }
    @refSource(@ref) == "allow" => { ok: true, source: "allow", value: true }
    * => { ok: false, error: "unsupported_ref_source", source: @refSource(@ref) }
  ]
]

>> `known` stays strict by default: literal values should appear verbatim in
>> the user task. The one deliberate relaxation is canonical datetimes for
>> trusted task text. Workspace-style write tools expect `YYYY-MM-DD HH:MM`,
>> while users naturally write phrases like "12:00 on 2026-04-18". Accept
>> that narrow normalization without weakening `known` into a general
>> paraphrase channel.
exe @knownInTask(query, literalValue) = js {
  if (literalValue == null) return false;

  const queryText = String(query ?? "");
  const literal = String(literalValue ?? "");
  if (!literal) return false;

  // Purely numeric literals must appear as a distinct token, not as a
  // substring of a longer number or date component. Without this, a
  // two-digit id like "24" matches inside "2026-04-24" and launders
  // past task-text verification.
  if (/^\d+$/.test(literal)) {
    const escaped = literal.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    const tokenRe = new RegExp(`(^|[^\\w\\-/:.])${escaped}($|[^\\w\\-/:.])`);
    return tokenRe.test(queryText);
  }

  if (queryText.includes(literal)) return true;

  const datetimeMatch = literal.match(/^(\d{4}-\d{2}-\d{2})[ T](\d{2}:\d{2})$/);
  if (!datetimeMatch) return false;

  const [, datePart, timePart] = datetimeMatch;
  const normalizedQuery = queryText.toLowerCase().replace(/\s+/g, " ");
  const patterns = [
    `${timePart} on ${datePart}`,
    `${timePart} at ${datePart}`,
    `${datePart} at ${timePart}`,
    `${datePart} ${timePart}`,
  ];

  return patterns.some((pattern) => normalizedQuery.includes(pattern));
}

exe @compileScalarRef(agent, state, tool, argName, ref, query) = [
  let @argMeta = @toolArgMeta(@tool, @argName)
  => @compileScalarRefWithMeta(@agent, @state, @tool, @argMeta, @ref, @query)
]

exe @compileScalarRefWithMeta(agent, state, tool, argMeta, ref, query) = [
  let @arg = @argMeta.arg
  let @role = @argMeta.role
  if @role == "unknown" [ => { ok: false, arg: @arg, error: "unknown_tool_arg" } ]

  let @exactArg = @argMeta.exact
  let @controlResolved = when [
    @role != "control" => null
    @refSource(@ref) == "selection" => @resolveControlRefValue(@agent, @ref)
    @refSource(@ref) == "resolved" && @ref.handle.isDefined() => @resolveControlRefValue(@agent, @ref)
    * => null
  ]
  let @resolved = when [
    @controlResolved.isDefined() => @controlResolved
    * => @resolveRefValue(@agent, @state, @ref)
  ]
  if !@resolved.ok [ => { ...@resolved, arg: @arg } ]

  let @resolvedRecord = when [
    @refSource(@ref) == "selection" => @ref.backing.record
    * => @ref.record
  ]
  let @resolvedField = @resolved.field ?? @ref.field
  let @policyAttestations = @resolved.policy_attestations ?? []
  let @resolvedAttestations = when [
    @policyAttestations.length > 0 => @policyAttestations
    @resolvedRecord.isDefined() && @resolvedField.isDefined() => [`fact:\@@resolvedRecord.@resolvedField`]
    * => []
  ]

  if @resolved.source == "allow" [
    if @argMeta.control_count > 0 [
      => { ok: false, arg: @arg, error: "allow_requires_no_control_args" }
    ]
    => {
      ok: true,
      arg: @arg,
      role: @role,
      source_class: "allow",
      auth_bucket: "allow",
      auth_value: true,
      value: null,
      backing_refs: [],
      flat_eq: null,
      flat_attestations: []
    }
  ]

  if @resolved.source == "known" [
    if !@knownInTask(@query, @resolved.value) && @role == "control" [
      => {
        ok: false,
        arg: @arg,
        error: "known_value_not_in_task_text",
        value: @resolved.value,
        hint: "This value is not in the task text. If it came from a prior resolve, use { source: \"resolved\", record: \"<type>\", handle: \"<handle>\", field: \"<field>\" } instead of { source: \"known\" }."
      }
    ]
    => when [
      @role == "control" || @exactArg => {
        ok: true,
        arg: @arg,
        role: @role,
        source_class: "known",
        auth_bucket: "known",
        auth_value: { value: @resolved.value, source: "task" },
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @resolved.value,
        flat_attestations: ["known"]
      }
      * => {
        ok: true,
        arg: @arg,
        role: "payload",
        source_class: "known",
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @constraintEqValue(@resolved.value),
        flat_attestations: []
      }
    ]
  ]

  if @resolved.source == "resolved" [
    if @role == "control" && !@ref.handle.isDefined() && @ref.source != "selection" [
      let @available = for @r in @resolvedEntries(@agent, @ref.record) => @stateHandleFromAddress(@r)
      let @exampleHandle = @available[0] ?? "<handle>"
      => {
        ok: false,
        arg: @arg,
        error: "control_ref_requires_specific_instance",
        source_class: "resolved",
        hint: `You passed a family ref without a handle. For one instance, pick a handle: { "source": "resolved", "record": "@ref.record", "handle": "@exampleHandle", "field": "<field>" }. For metadata/array tools that take all family members at once (e.g. get_rating_reviews_for_<family>), use family expansion: { "source": "resolved_family", "record": "@ref.record", "field": "<field>" } — rig expands to the array of all currently-resolved @ref.record entries projected through <field>.`,
        available_handles: @available
      }
    ]
    if @exactArg [
      => {
        ok: false,
        arg: @arg,
        error: "non_task_source_in_exact_payload_arg",
        source_class: "resolved",
        hint: `This arg must contain the exact literal from the user's task text. Use { "source": "known", "value": "<verbatim text from task>" }.`
      }
    ]
    let @backingRef = when [
      @refSource(@ref) == "selection" => { record: @ref.backing.record, handle: @ref.backing.handle }
      * => { record: @ref.record, handle: @ref.handle }
    ]
    >> Wrong-record-fact firewall: enforced at @policy.build via kind-tagged
    >> input-record fact fields. Core derives policy.facts.requirements
    >> automatically from records in scope. See SECURITY-RIG-WRONG-RECORD-BYPASS.md.
    => when [
      @role == "control" => {
        ok: true,
        arg: @arg,
        role: "control",
        source_class: "resolved",
        auth_bucket: "resolved",
        auth_value: @resolved.value,
        value: @resolved.value,
        backing_refs: [@backingRef],
        flat_eq: @resolved.policy_eq ?? @constraintEqValue(@resolved.value),
        flat_attestations: @resolvedAttestations
      }
      * => {
        ok: true,
        arg: @arg,
        role: "payload",
        source_class: "resolved",
        value: @resolved.value,
        backing_refs: [],
        flat_eq: @constraintEqValue(@resolved.value),
        flat_attestations: []
      }
    ]
  ]

  if @resolved.source == "extracted" || @resolved.source == "derived" [
    if @role == "control" [
      => {
        ok: false,
        arg: @arg,
        error: "payload_only_source_in_control_arg",
        source_class: @resolved.source,
        hint: `Control args require "resolved" or "known" source. Use { "source": "resolved", "record": "<type>", "handle": "<handle>", "field": "<field>" } with a handle from a prior resolve, or { "source": "known", "value": "<exact text from task>" } for user-provided literals.`
      }
    ]
    if @exactArg [
      => {
        ok: false,
        arg: @arg,
        error: "non_task_source_in_exact_payload_arg",
        source_class: @resolved.source,
        hint: `This arg must contain the exact literal from the user's task text. Use { "source": "known", "value": "<verbatim text from task>" }.`
      }
    ]
    => {
      ok: true,
      arg: @arg,
      role: "payload",
      source_class: @resolved.source,
      value: @resolved.value,
      backing_refs: [],
      flat_eq: @constraintEqValue(@resolved.value),
      flat_attestations: []
    }
  ]

  => {
    ok: false,
    arg: @arg,
    error: "unsupported_source_class",
    source_class: @resolved.source
  }
]

>> Pre-expansion: { source: "resolved_family", record: "<type>", field: "<field>" }
>> expands to the array of per-instance resolved refs before @compileArgRef
>> runs, so each element compiles through the normal `resolved` path and
>> carries its own handle's factsources. Canonical use: metadata tools like
>> `get_rating_reviews_for_hotels(hotel_names: array)` after a family
>> resolve like `get_all_hotels_in_city`. Pre-expansion (vs. recursive call
>> from inside @compileArgRef) avoids mlld's self-recursion guard.
exe @expandFamilyRef(agent, ref) = [
  let @entries = @resolvedEntries(@agent, @ref.record)
  if @entries.length == 0 [
    => { ok: false, error: "resolved_family_empty", record: @ref.record }
  ]
  let @expanded = for @r in @entries => {
    source: "resolved",
    record: @ref.record,
    handle: @stateHandleFromAddress(@r),
    field: @ref.field
  }
  => { ok: true, expanded: @expanded }
]

exe @maybeExpandFamilyRef(agent, ref) = when [
  @typeof(@ref) == "object" && @ref.source == "resolved_family" => @expandFamilyRef(@agent, @ref)
  * => { ok: true, expanded: @ref }
]

exe @compileArgRef(agent, state, tool, argName, ref, query) = [
  let @arg = @name(@argName)

  if @typeof(@ref) == "array" [
    let @argMeta = @toolArgMeta(@tool, @arg)
    let @compiled = for @item in @ref => @compileScalarRefWithMeta(@agent, @state, @tool, @argMeta, @item, @query)
    let @errors = for @entry in @compiled when !@entry.ok => @entry
    if @errors.length > 0 [
      => { ok: false, arg: @arg, error: "array_arg_element_invalid", issues: @errors }
    ]
    let @first = @compiled[0]
    let @backingRefs = loop(1000) [
      let @ctx = @input ?? { index: 0, values: [] }
      if @ctx.index >= @compiled.length [ done @ctx.values ]
      let @nextValues = @ctx.values
      let @entryValues = @compiled[@ctx.index].backing_refs ?? []
      if @entryValues.length > 0 [
        @nextValues += @entryValues
      ]
      continue {
        index: @ctx.index + 1,
        values: @nextValues
      }
    ]
    let @flatAttestations = loop(1000) [
      let @ctx = @input ?? { index: 0, values: [] }
      if @ctx.index >= @compiled.length [ done @ctx.values ]
      let @nextValues = @ctx.values
      let @entryValues = @compiled[@ctx.index].flat_attestations ?? []
      if @entryValues.length > 0 [
        @nextValues += @entryValues
      ]
      continue {
        index: @ctx.index + 1,
        values: @nextValues
      }
    ]
    let @values = for @entry in @compiled => @entry.value
    let @authValues = for @entry in @compiled when @entry.auth_value.isDefined() => @entry.auth_value
    let @flatEqs = for @entry in @compiled when @entry.flat_eq.isDefined() => @entry.flat_eq
    >> `@policy.build` treats an array-valued `known` arg as one known
    >> field whose elements are raw literals. Do not forward the scalar
    >> `{ value, source: "task" }` wrappers here: that shape is valid
    >> for scalar `known` args, but on arrays it compiles into
    >> `eq: [{ value, source }]` instead of `eq: ["literal"]`, and the
    >> downstream policy check then rejects the call despite the planner
    >> having cited the value from the task text correctly.
    let @bucketAuthValue = when [
      @first.auth_bucket == "known" => @values
      * => @authValues
    ]
    => {
      ok: true,
      arg: @arg,
      role: @first.role,
      source_class: @first.source_class,
      value: @values,
      auth_bucket: @first.auth_bucket,
      auth_value: @bucketAuthValue,
      backing_refs: @backingRefs,
      flat_eq: @flatEqs,
      flat_attestations: @flatAttestations
    }
  ]

  => @compileScalarRef(@agent, @state, @tool, @arg, @ref, @query)
]

>> Validate record-handle arguments for resolve-phase rigTransform tools.
>>
>> Used by tools whose catalog entry has `recordArgs: { argName: <recordType> }`
>> (URL_PROMOTION.md "Concrete Runtime Mechanism"). Each named arg must be
>> a fieldless `{ source: "resolved", record: <expected>, handle: <h> }`
>> ref (or array of same). Source-class firewall: extracted, derived,
>> known, allow, family, and selection refs are rejected. Field refs are
>> rejected — record args carry handles, not field values.
>>
>> Returns:
>>   { ok: true, descriptors: { argName: { record, handle } | [{ record, handle }, ...] } }
>>   { ok: false, error, arg }
exe @compileRecordArgs(agent, recordArgsSpec, args) = [
  if @typeof(@recordArgsSpec) != "object" [
    => { ok: false, error: "recordArgsSpec must be object" }
  ]
  if @typeof(@args) != "object" [
    => { ok: false, error: "args must be object" }
  ]

  let @specKeys = for @k, @v in @recordArgsSpec => @k
  let @perArg = for @argName in @specKeys [
    let @expectedRecord = @recordArgsSpec[@argName]
    let @argValue = @args[@argName]
    if !@argValue.isDefined() [
      => { ok: false, error: `record arg '@argName' is missing`, arg: @argName }
    ]
    let @items = when [
      @typeof(@argValue) == "array" => @argValue
      * => [@argValue]
    ]
    let @validations = for @ref in @items [
      let @i = @mx.for.index
      let @label = when [ @typeof(@argValue) == "array" => `@argName[@i]` * => @argName ]
      => when [
        !@ref.isDefined() || @typeof(@ref) != "object" => { ok: false, error: `@label: ref must be object`, arg: @argName }
        @ref.source != "resolved" => { ok: false, error: `@label: source must be 'resolved' for record args, got '@ref.source'`, arg: @argName }
        @ref.record != @expectedRecord => { ok: false, error: `@label: record must be '@expectedRecord', got '@ref.record'`, arg: @argName }
        @ref.field.isDefined() && @ref.field != null => { ok: false, error: `@label: field refs are not allowed for record args (got field='@ref.field')`, arg: @argName }
        @typeof(@ref.handle) != "string" || @ref.handle.length == 0 => { ok: false, error: `@label: handle must be non-empty string`, arg: @argName }
        @lookupResolvedEntry(@agent, @expectedRecord, @ref.handle) == null => { ok: false, error: `@label: handle '@ref.handle' not found on planner shelf for '@expectedRecord'`, arg: @argName }
        * => { ok: true, descriptor: { record: @expectedRecord, handle: @ref.handle } }
      ]
    ]
    let @errors = for @v in @validations when !@v.ok => @v
    if @errors.length > 0 [ => @errors[0] ]
    let @descriptors = for @v in @validations => @v.descriptor
    let @value = when [
      @typeof(@argValue) == "array" => @descriptors
      * => @descriptors[0]
    ]
    => { ok: true, arg: @argName, value: @value }
  ]

  let @errors = for @e in @perArg when !@e.ok => @e
  if @errors.length > 0 [ => @errors[0] ]

  let @pairs = for @e in @perArg => { key: @e.arg, value: @e.value }
  => { ok: true, descriptors: @pairsToObject(@pairs) }
]

>> Read-phase tool args still cross the same provenance boundary as write
>> control args. Compile them through the shared ref checker, then hand
>> the original native values to the runtime dispatch layer.
exe @compileToolArgs(agent, state, tool, args, query) = [
  let @compiledEntries = for @argName, @argValue in (@args ?? {}) => @compileFamilyOrArg(@agent, @state, @tool, @argName, @argValue, @query)
  let @errors = for @entry in @compiledEntries when !@entry.ok => @entry
  if @errors.length > 0 [
    => { ok: false, error: "intent_compile_failed", issues: @errors }
  ]
  => {
    ok: true,
    args: @payloadEntries(@compiledEntries),
    compiled_entries: @compiledEntries
  }
]

>> Wrapper that pre-expands `resolved_family` refs before delegating to
>> @compileArgRef. Expansion lives here (not inside @compileArgRef) because
>> mlld's self-recursion guard rejects @compileArgRef calling itself with
>> the expanded array.
exe @compileFamilyOrArg(agent, state, tool, argName, ref, query) = [
  if @typeof(@ref) == "object" && @ref.source == "resolved_family" [
    let @expansion = @expandFamilyRef(@agent, @ref)
    if !@expansion.ok [
      => {
        ok: false,
        arg: @name(@argName),
        error: @expansion.error ?? "resolved_family_invalid",
        record: @expansion.record,
        hint: `No resolved entries of record "@expansion.record" yet. Resolve the family first (e.g. a get_all_* tool) before using { source: "resolved_family", ... }.`
      }
    ]
    => @compileArgRef(@agent, @state, @tool, @argName, @expansion.expanded, @query)
  ]
  => @compileArgRef(@agent, @state, @tool, @argName, @ref, @query)
]

exe @bucketEntries(operationName, compiledArgs, bucketName) = [
  let @pairs = for @entry in @compiledArgs when @entry.auth_bucket == @bucketName => {
    key: @entry.arg,
    value: @entry.auth_value
  }
  let @inner = @pairsToObject(@pairs)
  => when [
    @pairs.length > 0 => { [@operationName]: @inner }
    * => {}
  ]
]

exe @payloadEntries(compiledArgs) = [
  let @pairs = for @entry in @compiledArgs when @entry.value.isDefined() => {
    key: @entry.arg,
    value: @entry.value
  }
  => @pairsToObject(@pairs)
]

exe @builderConstraint(eqValue, attestations) = [
  let @flatAttestations = @attestations ?? []
  => when [
    @flatAttestations.length > 0 => { eq: @eqValue, attestations: @flatAttestations }
    * => null
  ]
]

exe @policyIntentValue(compiledEntry) = [
  let @constraint = @builderConstraint(@compiledEntry.flat_eq, @compiledEntry.flat_attestations)
  => when [
    @constraint != null => @constraint
    @compiledEntry.flat_eq.isDefined() => @compiledEntry.flat_eq
    * => null
  ]
]

exe @flatPolicyIntent(operationName, compiledEntries, updateArgs) = [
  let @updateArgNames = for @argName in (@updateArgs ?? []) => @name(@argName)
  let @authPairs = for @entry in @compiledEntries when @entry.arg.isDefined() && @entry.auth_bucket.isDefined() && @entry.auth_bucket != "allow" => {
    key: @entry.arg,
    value: @policyIntentValue(@entry)
  }
  let @updatePairs = for @entry in @compiledEntries when @entry.arg.isDefined() && @updateArgNames.includes(@name(@entry.arg)) => {
    key: @entry.arg,
    value: @policyIntentValue(@entry)
  }
  let @pairs = @authPairs.concat(@updatePairs)
  let @validPairs = for @pair in @pairs when @pair.value.isDefined() => @pair
  let @flatArgs = @pairsToObject(@validPairs)
  => when [
    @validPairs.length > 0 => { [@operationName]: @flatArgs }
    * => {}
  ]
]

exe @compileExecuteIntent(agent, state, tools, decision, query) = [
  let @lookup = @lookupWriteTool(@tools, @decision.operation)
  if !@lookup.ok [ => @lookup ]

  let @tool = @lookup.tool
  let @args = @decision.args ?? {}
  let @compiledEntries = for @argName, @argValue in @args => @compileFamilyOrArg(@agent, @state, @tool, @argName, @argValue, @query)
  let @errors = for @entry in @compiledEntries when !@entry.ok => @entry
  if @errors.length > 0 [
    => { ok: false, error: "intent_compile_failed", issues: @errors }
  ]
  let @allowEntries = for @entry in @compiledEntries when @entry.auth_bucket == "allow" => @entry
  let @allowBucket = when [
    @allowEntries.length > 0 => { [@decision.operation]: true }
    * => {}
  ]

  => {
    ok: true,
    tool: @tool,
    compiled_args: @payloadEntries(@compiledEntries),
    compiled_entries: @compiledEntries,
    bind_args: @toolBind(@tool),
    authorizations: {
      resolved: @bucketEntries(@decision.operation, @compiledEntries, "resolved"),
      known: @bucketEntries(@decision.operation, @compiledEntries, "known"),
      allow: @allowBucket
    },
    policy_intent: @flatPolicyIntent(@decision.operation, @compiledEntries, @toolUpdateArgs(@tool))
  }
]

export {
  @lookupWriteTool,
  @roleForArg,
  @lowerSelectionRef,
  @resolvedEntries,
  @resolveControlRefValue,
  @resolveRefValue,
  @compileToolArgs,
  @compileRecordArgs,
  @compileExecuteIntent,
  @resolvedEntryFieldValue,
  @valueField,
  @canonicalizeDashes,
  @lookupResolvedEntry,
  @stateHandleFromAddress,
  @parseRigHandle,
  @hasFacts,
  @factAttestations,
  @recordDefIdentityField,
  @recordDefFactFields,
  @recordDefFieldIsHandleType
}
