>> rig/mint.mld — user-literal minting tool surface.
>>
>> See SKILL.md "Three-tier separation" — this module is rig (generic);
>> the universal user-literal-grounding mechanism is suite-agnostic.
>>
>> Implements the verifier + mint pipeline behind the planner-tier
>> `mint_user_literal` tool. The structural defense pattern: agent-visible
>> code (the planner) cannot mint `src:user` directly; it must go through
>> @mintUserLiteralWorker → @dispatchMintUserLiteralPlanner →
>> @coreMintUserLiteral, which:
>>   1. Verifies the value appears as a token-bounded substring of the
>>      session's user-task text, after case+whitespace normalization,
>>      with a min-length floor of 3 chars.
>>   2. Delegates to mlld's built-in `@mintUserValueHandle` (capability-gated
>>      runtime primitive) to mint the handle.
>>   3. Returns either the minted handle or a structured error envelope the
>>      planner can react to (no opaque rehearse rejections).
>>
>> Verifier scope per migration design call (migrator-10): all user-role
>> messages in the current session. For AgentDojo, that's a single PROMPT
>> string; for multi-turn deployments the slot generalizes to an array.

import { @user_value } from "./records.mld"
import { @writeRecordsToShelf, @recordHandles } from "./runtime.mld"

>> ── Verifier ────────────────────────────────────────────────────────
>>
>> Token-bounded substring match. JS because regex with escape, native
>> whitespace normalization, and word-boundary respect are exactly the
>> kind of string manipulation `mlld qs` recommends keeping in JS — it
>> does not need .mx metadata.
>>
>> Boundary definition: start-of-string, end-of-string, or whitespace.
>> Values may contain internal spaces ("Hawaii vacation plans") so we
>> cannot rely on token-equality; we test that the value appears as a
>> contiguous span with whitespace/edge boundaries on each side.

exe @verifyUserLiteral(value, query) = js {
  if (typeof value !== 'string' || typeof query !== 'string') {
    return { ok: false, reason: 'value or query is not a string' };
  }
  const normValue = value.trim().toLowerCase().replace(/\s+/g, ' ');
  if (normValue.length < 3) {
    return { ok: false, reason: 'value shorter than min length (3 chars)' };
  }
  const normQuery = query.toLowerCase().replace(/\s+/g, ' ');
  const escaped = normValue.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
  // Boundary chars: whitespace and quote/paren/bracket are always boundary
  // chars on both sides — users naturally wrap literals in those. Sentence-
  // terminator punctuation (. , ; : ! ?) is a close boundary ONLY when
  // followed by whitespace or end-of-string; this preserves the partial-
  // substring smuggling defense (e.g. mint "12" against task "meet at 12:30"
  // must reject — `:` is not a token boundary because it's followed by a
  // digit, not whitespace). Within-word punctuation `.` `@` `_` `-` `/` is
  // never a boundary char because it appears inside legitimate identifiers
  // (emails, file paths, URLs).
  const openBoundary = `(^|[\\s'"\`(\\[{<])`;
  const closeBoundary = `(?:[\\s'"\`)\\]}>]|[.,;:!?](?=\\s|$)|$)`;
  const re = new RegExp(`${openBoundary}${escaped}${closeBoundary}`);
  return { ok: re.test(normQuery), reason: re.test(normQuery) ? null : 'no token-bounded match in user task text' };
}

>> ── Mint pipeline ───────────────────────────────────────────────────
>>
>> Returns either the minted handle (a StructuredValue<HandleWrapper>
>> carrying mx.labels: ["src:user:msg:0"]) or a structured error envelope
>> with code/field/hint/message that the dispatcher surfaces to the
>> planner. The planner can read the error and either rephrase or pivot
>> to a different source class.

exe @mintUserLiteral(value, query) = [
  let @verified = @verifyUserLiteral(@value, @query ?? "")
  if !@verified.ok [
    => {
      ok: false,
      error: "mint_user_literal_value_not_found",
      code: "MINT_USER_LITERAL_NOT_FOUND",
      field: "value",
      reason: @verified.reason,
      hint: `'@value' was not found as a token-bounded substring in the user task text (case+whitespace normalized). If this value came from a tool call, use the resolved handle directly. If you misquoted the user, copy the value verbatim.`,
      message: `mint_user_literal: value '@value' not present in user messages`
    }
  ]
  >> Refinement segments record the provenance scope: "msg" for user-message
  >> origin, "0" for the canonical-session-message index (AgentDojo single
  >> prompt). Multi-turn deployments may extend this to track which message.
  let @handle = @mintUserValueHandle(@value, { refine: ["msg", "0"] })
  => { ok: true, handle: @handle, value: @value }
]

>> Core verify + mint + shelf-write. Takes a bare value. Returns a
>> resolve-shaped envelope:
>>   success: { state, state_delta, result: { status, record_type, count, handles, summary }, session_id }
>>   error:   { error, code, field, hint, summary, reason }
exe role:worker @coreMintUserLiteral(agent, state, value, query, deltaOnly) = [
  let @result = @mintUserLiteral(@value, @query)
  if !@result.ok [
    => {
      error: @result.error,
      code: @result.code,
      field: @result.field,
      hint: @result.hint,
      summary: @result.message,
      reason: @result.reason
    }
  ]
  let @recordValue = { value: @result.handle } as record @user_value
  let @recordType = "user_value"
  let @records = @writeRecordsToShelf(@agent, @recordType, @user_value, [@recordValue])
  let @handles = @recordHandles(@records)
  => {
    state: when [ @deltaOnly => null * => @state ],
    state_delta: {},
    result: {
      status: "resolved",
      record_type: @recordType,
      count: 1,
      handles: @handles,
      summary: `Minted user_value handle @handles[0] (verified literal '@value' against user task text).`
    },
    session_id: null
  }
]

>> Planner-tier dispatcher. Called from @mintUserLiteralWorker with the
>> planner's already-coerced input. Args arrive as bare values per
>> @mint_user_literal_inputs (data.untrusted: [value: string]); no
>> source-class wrapping, no record-handle args.
exe role:worker @dispatchMintUserLiteralPlanner(agent, state, decision, query, deltaOnly) = [
  let @value = @decision.args.value
  if !@value.isDefined() [
    => {
      error: "missing_value",
      code: "MINT_USER_LITERAL_MISSING_VALUE",
      field: "value",
      hint: "mint_user_literal requires a non-null value field.",
      summary: "mint_user_literal: missing value",
      reason: "value field is required"
    }
  ]
  => @coreMintUserLiteral(@agent, @state, @value, @query, @deltaOnly)
]

export {
  @verifyUserLiteral,
  @mintUserLiteral,
  @coreMintUserLiteral,
  @dispatchMintUserLiteralPlanner
}
