record @resolveAttestation = {
  data: [
    status: string,
    record_type: string?,
    count: number?,
    handles: array?,
    summary: string?
  ],
  validate: "demote"
}

record @extractAttestation = {
  data: [
    status: string,
    schema_name: string?,
    name: string?,
    provenance: string?,
    preview_fields: array?,
    payload: object?
  ],
  validate: "demote"
}

record @deriveAttestation = {
  data: [
    status: string,
    schema_name: string?,
    name: string?,
    provenance: string?,
    selection_refs: array?,
    payload: object?
  ],
  validate: "demote"
}

record @executeAttestation = {
  data: [
    status: string,
    tool: string?,
    result_handles: array?,
    summary: string?
  ],
  validate: "demote"
}

record @composeAttestation = {
  data: [
    text: string
  ],
  validate: "demote"
}

export {
  @resolveAttestation,
  @extractAttestation,
  @deriveAttestation,
  @executeAttestation,
  @composeAttestation
}
