>> rig v2 tool-catalog helpers.
>>
>> The tool catalog is planner-facing metadata plus the executable
>> binding rig needs at dispatch time. Keep the helpers mechanical and
>> native so metadata survives across module boundaries.

exe @pairsToObject(pairs) = [
  if !@pairs.isDefined() [ => {} ]
  let @acc = loop(1000) [
    let @cursor = @input ?? { index: 0, obj: {} }
    if @cursor.index >= @pairs.length [ done @cursor ]
    let @pair = @pairs.at(@cursor.index)
    >> Object spread over an accumulator breaks when the computed key is
    >> literally "value" (local repro: datetime_context/value). Keep the
    >> update native via augmented assignment so wrapper-bearing values
    >> and ordinary string keys both survive intact.
    let @nextObj = @cursor.obj
    if @pair.key.isDefined() [
      @nextObj += { [@pair.key]: @pair.value }
    ]
    continue {
      index: @cursor.index + 1,
      obj: @nextObj
    }
  ]
  => @acc.obj
]

exe @mxEntry(entries, key) = [
  if !@entries.isDefined() [ => null ]
  let @matches = for @entry in @entries when @entry[0] == @key => @entry[1]
  => when [
    @matches.length > 0 => @matches[0]
    * => null
  ]
]

>> New-shape tool entries hang their surfaced contract off `inputs:
>> @record`. Read the record metadata natively from `.mx.entries` so the
>> helpers can derive control args, payload args, and optional fields
>> without reconstructing JSON copies of the record.
exe @toolInputRecord(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.inputs.mx.entries.isDefined() => @entry.inputs
    @entry.inputs.data.mx.entries.isDefined() => @entry.inputs.data
    * => null
  ]
]

exe @toolInputRecordMeta(toolEntry, key) = [
  let @record = @toolInputRecord(@toolEntry)
  => when [
    @record.isDefined() => @mxEntry(@record.mx.entries, @key)
    * => null
  ]
]

exe @toolInputPolicy(toolEntry) = [
  => @toolInputRecordMeta(@toolEntry, "inputPolicy") ?? {}
]

exe @toolInputFields(toolEntry) = [
  => @toolInputRecordMeta(@toolEntry, "fields") ?? []
]

exe @toolInputFieldNames(toolEntry, classification) = [
  let @fields = @toolInputFields(@toolEntry)
  => for @field in @fields when @field.classification == @classification => `@field.name`
]

exe @toolOptionalInputFieldNames(toolEntry) = [
  let @fields = @toolInputFields(@toolEntry)
  => for @field in @fields when @field.optional == true => `@field.name`
]

exe @frameworkRiskLabels(labels) = [
  let @entries = @stringArray(@labels)
  => for @label in @entries when !(
    @label.startsWith("role:") ||
    [
      "resolve:r",
      "extract:r",
      "execute:w",
      "compose:r",
      "advice:r",
      "tool:r",
      "tool:w",
      "update:w",
      "known",
      "untrusted",
      "trusted"
    ].includes(@label)
  ) => @label
]

exe @toolCatalogObject(tools) = [
  let @catalog = when [
    @tools.data.isDefined() && @tools.data.mx.entries.isDefined() => @tools.data
    * => @tools
  ]
  >> Native keyed access on `var tools` collections is already the stable
  >> planner/runtime surface we want. Rebuilding the catalog through
  >> `pairsToObject()` forces mlld to walk every entry eagerly, which
  >> balloons imported tool capsules and can stall before the planner ever
  >> starts. Keep the original keyed object intact whenever one exists.
  if @typeof(@catalog) == "object" [
    => @catalog
  ]
  if @catalog.mx.entries.isDefined() [
    >> `var tools` collections expose their full entry metadata through
    >> `mx.entries` on some imported wrapper shapes that do not present an
    >> ordinary object surface. Materialize that fallback only when the
    >> direct object path above is unavailable.
    let @pairs = for @entry in @catalog.mx.entries => {
      key: @entry[0],
      value: @entry[1]
    }
    => @pairsToObject(@pairs)
  ]
  => @catalog
]

exe @toolEntryObject(toolEntry) = when [
  @toolEntry.data.isDefined() && @toolEntry.data.mx.entries.isDefined() => @toolEntry.data
  * => @toolEntry
]

exe @asArray(inputValue) = when [
  !@inputValue.isDefined() => []
  @typeof(@inputValue) == "array" => @inputValue
  @inputValue.data.isDefined() && @typeof(@inputValue.data) == "array" => @inputValue.data
  @inputValue.length.isDefined() && @inputValue.join.isDefined() => @inputValue.slice(0)
  @inputValue.data.length.isDefined() && @inputValue.data.join.isDefined() => @inputValue.data.slice(0)
  @typeof(@inputValue) == "string" && @inputValue == "" => []
  @inputValue.data.isDefined() && @typeof(@inputValue.data) == "string" && @inputValue.data == "" => []
  @inputValue.data.isDefined() => [@inputValue.data]
  * => [@inputValue]
]

>> Tool metadata names are planner/runtime bookkeeping, not proof-bearing
>> values. Cast them to plain strings so comparisons like arg-name
>> matching stay stable across module boundaries.
exe @stringArray(inputValue) = [
  => for @value in @asArray(@inputValue) => `@value`
]

exe @toolExecutable(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @typeof(@entry) == "executable" => @entry
    @typeof(@entry.mlld) == "executable" => @entry.mlld
    * => null
  ]
]

exe @toolDeclaredParamNames(toolEntry) = [
  let @entryExecutable = @toolExecutable(@toolEntry)
  let @params = when [
    @typeof(@entryExecutable) == "executable" => @entryExecutable.mx.params ?? []
    * => []
  ]
  => for @param in @params [
    => when [
      @typeof(@param.name) == "string" => `@param.name`
      * => `@param`
    ]
  ]
]

exe @toolKind(toolEntry) = [
  => when [
    @toolLabels(@toolEntry).includes("execute:w") || @toolLabels(@toolEntry).includes("tool:w") => "write"
    @toolLabels(@toolEntry).includes("resolve:r") || @toolLabels(@toolEntry).includes("extract:r") || @toolLabels(@toolEntry).includes("tool:r") => "read"
    * => null
  ]
]

exe @toolLabels(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.labels.isDefined() => @stringArray(@entry.labels)
    @typeof(@toolEntry) == "executable" => @stringArray(@toolEntry.mx.labels)
    @typeof(@entry.mlld) == "executable" => @stringArray(@entry.mlld.mx.labels)
    * => []
  ]
]

>> Catalog entries can declare `unconstrainedArgs: [...]` for params that
>> are pagination/limit/offset shapes — values that don't restrict
>> identity and don't carry payload content, so they shouldn't require
>> known-text proof or fact attestation. They get classified as payload
>> so dispatch accepts model-supplied integers without `known` validation.
exe @toolUnconstrainedArgs(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.unconstrainedArgs.isDefined() => @stringArray(@entry.unconstrainedArgs)
    * => []
  ]
]

exe @toolControlArgs(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  let @explicitControlArgs = when [
    @entry.mlld.mx.controlArgs.isDefined() => @stringArray(@entry.mlld.mx.controlArgs)
    @entry.mx.controlArgs.isDefined() => @stringArray(@entry.mx.controlArgs)
    * => []
  ]
  let @declaredParamNames = @toolDeclaredParamNames(@toolEntry)
  let @unconstrained = @toolUnconstrainedArgs(@toolEntry)
  let @raw = when [
    @toolInputFields(@toolEntry).length > 0 => @toolInputFieldNames(@toolEntry, "fact")
    @toolKind(@toolEntry) == "read" => @uniqueValues(@stringArray(@explicitControlArgs.concat(@declaredParamNames)))
    @explicitControlArgs.length > 0 => @explicitControlArgs
    * => []
  ]
  => for @arg in @raw when !@unconstrained.includes(@arg) => @arg
]

exe @toolPayloadArgs(toolEntry) = [
  let @unconstrained = @toolUnconstrainedArgs(@toolEntry)
  let @raw = when [
    @toolInputFields(@toolEntry).length > 0 => @toolInputFieldNames(@toolEntry, "data")
    * => []
  ]
  => @uniqueValues(@stringArray(@raw.concat(@unconstrained)))
]

exe @toolOptionalArgs(toolEntry) = [
  => when [
    @toolInputFields(@toolEntry).length > 0 => @toolOptionalInputFieldNames(@toolEntry)
    * => []
  ]
]

exe @recordArgKeysFromTool(toolEntry) = js {
  if (!toolEntry || typeof toolEntry !== "object") return [];
  const recordArgs = toolEntry.recordArgs;
  if (!recordArgs || typeof recordArgs !== "object") return [];
  return Object.keys(recordArgs);
}

exe @toolParamNames(toolEntry) = [
  >> rigTransform tools expose recordArgs keys as params — these are the
  >> argument names the planner should use (resolved record-handle refs),
  >> not the internal mlld exe param names which receive resolved values
  >> after the dispatcher's capability lookup.
  let @rigTransform = @toolEntry.rigTransform
  if @rigTransform.isDefined() [
    let @recordArgKeys = @recordArgKeysFromTool(@toolEntry)
    if @recordArgKeys.length > 0 [ => @recordArgKeys ]
  ]
  let @inputFieldNames = when [
    @toolInputFields(@toolEntry).length > 0 => @toolInputFieldNames(@toolEntry, "fact").concat(@toolInputFieldNames(@toolEntry, "data"))
    * => []
  ]
  if @inputFieldNames.length > 0 [ => @inputFieldNames ]
  let @declaredParamNames = @toolDeclaredParamNames(@toolEntry)
  if @declaredParamNames.length > 0 [ => @declaredParamNames ]
  let @fallback = @toolControlArgs(@toolEntry).concat(@toolPayloadArgs(@toolEntry))
  => @uniqueValues(@fallback)
]

exe @toolUpdateArgs(toolEntry) = [
  let @inputPolicy = @toolInputPolicy(@toolEntry)
  => when [
    @inputPolicy.update.isDefined() => @stringArray(@inputPolicy.update)
    * => []
  ]
]

exe @toolExactArgs(toolEntry) = [
  let @inputPolicy = @toolInputPolicy(@toolEntry)
  => when [
    @inputPolicy.exact.isDefined() => @stringArray(@inputPolicy.exact)
    * => []
  ]
]

exe @toolAllowlist(toolEntry) = [
  let @inputPolicy = @toolInputPolicy(@toolEntry)
  => @inputPolicy.allowlist ?? {}
]

exe @toolBlocklist(toolEntry) = [
  let @inputPolicy = @toolInputPolicy(@toolEntry)
  => @inputPolicy.blocklist ?? {}
]

exe @toolOptionalBenign(toolEntry) = [
  let @inputPolicy = @toolInputPolicy(@toolEntry)
  => @stringArray(@inputPolicy.optionalBenign ?? [])
]

>> Per c-60ff: correlate is opt-in. Input records only enable
>> @correlatedControlArgsCheck when they declare `correlate: true`
>> explicitly; omitted correlate (and `correlate: false`) both produce
>> the same behavior — no correlate check. The previous implicit
>> "default true when control args > 1" was stricter than the records-
>> as-policy spec called for and created inconsistent posture between
>> omitted and `correlate: false`.
exe @toolCorrelateControlArgs(toolEntry) = [
  let @inputCorrelate = @toolInputRecordMeta(@toolEntry, "correlate")
  => @toolInputFields(@toolEntry).length > 0 && @inputCorrelate == true
]

exe @toolRisk(toolEntry) = [
  => @frameworkRiskLabels(@toolLabels(@toolEntry))
]

>> TRANSITIONAL (Phase 1): @toolCanAuthorizeRoles still reads
>> @entry.can_authorize from the tool catalog. The records-as-policy
>> migration moves authorization to record-bound `write:` declarations
>> (`write.role:planner.tools.authorize: true`); the runtime enforces
>> deny-by-default at @policy.build via `WRITE_DENIED_NO_DECLARATION`.
>> can_authorize on tools is now a fallback for the planner-facing
>> deny synthesis the orchestrator emits. Replace with a write:-reading
>> helper post-Phase-3 once all tool catalogs have migrated and the
>> orchestrator's deny synthesis is rewritten. See migration-plan.md
>> §1.B for the migration target.
exe @toolCanAuthorizeRoles(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  let @topLevelType = @typeof(@entry.can_authorize)
  => when [
    >> New-shape input-record tools surface planner authorization at the
    >> top level. Dispatch on the actual value type here so a missing
    >> field cannot silently widen planner authorization.
    @topLevelType == "boolean" && @entry.can_authorize == false => []
    @topLevelType == "string" => [`@entry.can_authorize`]
    @topLevelType == "array" => @stringArray(@entry.can_authorize)
    @topLevelType == "boolean" && @entry.can_authorize == true => ["role:planner"]
    >> New-shape tools without an explicit can_authorize surface default
    >> to denied. This preserves the planner-facing contract: suites
    >> must opt write authorization in explicitly.
    @toolInputRecord(@toolEntry).isDefined() => []
    * => ["role:planner"]
  ]
]

exe @toolCanAuthorize(toolEntry) = [
  => @toolCanAuthorizeRoles(@toolEntry).length > 0
]

exe @toolDescription(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.description.isDefined() => @entry.description
    * => null
  ]
]

exe @toolInstructions(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.instructions.isDefined() => @entry.instructions
    * => null
  ]
]

exe @toolReturnsRecord(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.returns.isDefined() => @entry.returns
    * => null
  ]
]

exe @toolBind(toolEntry) = [
  let @entry = @toolEntryObject(@toolEntry)
  => when [
    @entry.bind.isDefined() => @entry.bind
    * => {}
  ]
]

exe @arrayContainsPrefix(values, prefix) = [
  if !@values.isDefined() [ => false ]
  let @matches = for @value in @values when @value.startsWith(@prefix) => @value
  => @matches.length > 0
]

exe @arrayContainsFetchRisk(values) = [
  if !@values.isDefined() [ => false ]
  let @matches = for @value in @values when @value.includes("fetch") || @value.includes("url") => @value
  => @matches.length > 0
]

exe @uniqueValues(values) = [
  if !@values.isDefined() [ => [] ]
  let @acc = loop(1000) [
    let @cursor = @input ?? { index: 0, values: [] }
    if @cursor.index >= @values.length [ done @cursor ]
    let @value = @values[@cursor.index]
    continue when [
      @cursor.values.includes(@value) => { index: @cursor.index + 1, values: @cursor.values }
      * => { index: @cursor.index + 1, values: @cursor.values.concat([@value]) }
    ]
  ]
  => @acc.values
]

exe @routeToolCatalog(tools) = [
  let @catalog = @toolCatalogObject(@tools)
  let @resolvePairs = for @name, @tool in @catalog when @toolKind(@tool) == "read" && !@toolLabels(@tool).includes("extract:r") => {
    key: @name,
    value: @tool
  }
  let @extractPairs = for @name, @tool in @catalog when @toolKind(@tool) == "read" && @toolLabels(@tool).includes("extract:r") => {
    key: @name,
    value: @tool
  }
  let @executePairs = for @name, @tool in @catalog when @toolKind(@tool) == "write" => {
    key: @name,
    value: @tool
  }
  => {
    resolve: @pairsToObject(@resolvePairs),
    extract: @pairsToObject(@extractPairs),
    execute: @pairsToObject(@executePairs)
  }
]

>> Most runtime paths only need one tool entry or a plain documentation row,
>> not the full routed catalog object. Resolve/extract use the phase-specific
>> entry helper below, while planner prompts use `@phaseToolDocs()`.
exe @toolInPhase(tool, phase) = when [
  @phase == "resolve" => @toolKind(@tool) == "read" && !@toolLabels(@tool).includes("extract:r")
  @phase == "extract" => @toolKind(@tool) == "read" && @toolLabels(@tool).includes("extract:r")
  @phase == "execute" => @toolKind(@tool) == "write"
  * => false
]

>> Agents already carry the authoritative planner catalog on `agent.tools`.
>> Filter that flat keyed surface directly so planner docs and worker
>> metadata reads stay off the executable-bearing runtime collection.
exe @phaseCatalog(agent, phase) = [
  let @catalog = @toolCatalogObject(@agent.tools)
  let @pairs = for @name, @tool in @catalog when @toolInPhase(@tool, @phase) => {
    key: @name,
    value: @tool
  }
  let @directPhaseCatalog = @pairsToObject(@pairs)
  >> Prefer direct phase filtering from the merged planner catalog on
  >> `agent.tools`. The routed slices are still available as a fallback,
  >> but imported nested routed objects have proven much heavier to walk
  >> than the flat keyed planner catalog.
  if @pairs.length > 0 [
    => @directPhaseCatalog
  ]
  if @agent.routedTools.isDefined() && @agent.routedTools[@phase].isDefined() [
    => @agent.routedTools[@phase]
  ]
  => @directPhaseCatalog
]

exe @phaseToolNames(agent, phase) = [
  let @catalog = @phaseCatalog(@agent, @phase)
  let @allNames = for @name, @tool in @catalog => @name
  let @filter = @agent.toolFilter
  => when [
    @filter.isDefined() && @filter.length > 0 => for @name in @allNames when @filter.includes(`@name`) => @name
    * => @allNames
  ]
]

exe @phaseToolEntry(agent, phase, toolName) = [
  let @name = `@toolName`
  >> Worker dispatch usually needs one keyed metadata entry, not the
  >> whole routed phase slice. Prefer the merged planner catalog on
  >> `agent.tools` when it already contains the tool for this phase, and
  >> only fall back to the routed view when the keyed lookup is missing.
  >> This keeps the hot worker path off the heavier routed object graph.
  let @directCatalog = @toolCatalogObject(@agent.tools)
  if @directCatalog[@name].isDefined() && @toolInPhase(@directCatalog[@name], @phase) [
    => @directCatalog[@name]
  ]
  let @catalog = @phaseCatalog(@agent, @phase)
  => when [
    @catalog[@name].isDefined() => @catalog[@name]
    * => null
  ]
]

exe @toolPhase(agent, toolName) = [
  let @name = `@toolName`
  let @catalog = @toolCatalogObject(@agent.tools)
  => when [
    !@catalog[@name].isDefined() => null
    @toolInPhase(@catalog[@name], "resolve") => "resolve"
    @toolInPhase(@catalog[@name], "extract") => "extract"
    @toolInPhase(@catalog[@name], "execute") => "execute"
    * => null
  ]
]

exe @phaseRepairCall(toolName, phase) = when [
  @phase == "resolve" => `Call resolve({ "tool": "@toolName", "purpose": "..." }).`
  @phase == "extract" => `Call extract({ "tool": "@toolName", "args": { ... }, "name": "...", "purpose": "..." }).`
  @phase == "execute" => `Call execute({ "operation": "@toolName", "args": { ... }, "purpose": "..." }).`
  * => null
]

exe @wrongPhaseToolFailure(agent, requestedPhase, toolName) = [
  let @correctPhase = @toolPhase(@agent, @toolName)
  let @repair = @phaseRepairCall(@toolName, @correctPhase)
  => when [
    !@correctPhase.isDefined() => null
    @correctPhase == @requestedPhase => null
    * => {
      error: "wrong_phase_tool",
      summary: `@toolName is a @correctPhase tool, not a @requestedPhase tool. Resolve tools look up records and return handles for later reference. Extract reads hidden content from already-resolved records. @repair`,
      issues: [{
        code: "wrong_phase_tool",
        tool: @toolName,
        requested_phase: @requestedPhase,
        correct_phase: @correctPhase,
        repair: @repair
      }],
      raw_error: {
        tool: @toolName,
        requested_phase: @requestedPhase,
        correct_phase: @correctPhase,
        repair: @repair
      }
    }
  ]
]

exe @toolNames(tools) = [
  if !@tools.isDefined() [ => [] ]
  if @typeof(@tools) == "array" [
    => for @tool in @tools when @typeof(@toolExecutable(@tool)) == "executable" => @toolExecutable(@tool).mx.name
  ]
  let @catalog = @toolCatalogObject(@tools)
  let @names = for @name, @tool in @catalog => @name
  => @names
]

exe @renderToolDocs(tools) = [
  if !@tools.isDefined() [ => [] ]
  let @catalog = @toolCatalogObject(@tools)
  let @catalogNames = @toolNames(@catalog)
  let @docs = for @toolName in @catalogNames => @renderToolDoc(@toolName, @catalog[@toolName])
  => @docs
]

exe @renderToolDoc(toolName, tool) = [
    => {
      name: @toolName,
      kind: @toolKind(@tool),
      params: @toolParamNames(@tool),
      controlArgs: @toolControlArgs(@tool),
      payloadArgs: @toolPayloadArgs(@tool),
      optionalArgs: @toolOptionalArgs(@tool),
      update: @toolUpdateArgs(@tool),
      exactArgs: @toolExactArgs(@tool),
      allowlist: @toolAllowlist(@tool),
      blocklist: @toolBlocklist(@tool),
      optionalBenign: @toolOptionalBenign(@tool),
      risk: @toolRisk(@tool),
      can_authorize: @toolCanAuthorize(@tool),
      canAuthorizeRoles: @toolCanAuthorizeRoles(@tool),
      description: @toolDescription(@tool),
      instructions: @toolInstructions(@tool),
      labels: @toolLabels(@tool)
    }
]

exe @phaseToolDocs(agent, phase) = [
  let @names = @phaseToolNames(@agent, @phase)
  let @docs = for @toolName in @names => @renderToolDoc(@toolName, @phaseToolEntry(@agent, @phase, @toolName))
  => @docs
]

exe @synthesizedOperations(tools) = [
  let @catalog = @toolCatalogObject(@tools)
  let @explicitPairs = for @name, @tool in @catalog [
    let @risks = @toolRisk(@tool)
    => for @risk in @risks => { key: @risk, value: @name }
  ]
  let @flattened = loop(1000) [
    let @ctx = @input ?? { index: 0, pairs: [] }
    if @ctx.index >= @explicitPairs.length [ done @ctx.pairs ]
    continue {
      index: @ctx.index + 1,
      pairs: @ctx.pairs.concat(@explicitPairs[@ctx.index] ?? [])
    }
  ]
  let @riskNames = for @pair in @flattened => @pair.key
  let @uniqueRisks = @uniqueValues(@riskNames)
  let @explicit = for @risk in @uniqueRisks [
    let @riskValues = for @pair in @flattened when @pair.key == @risk => @pair.value
    => {
      key: @risk,
      value: @riskValues
    }
  ]
  let @destructiveTools = for @name, @tool in @catalog when @arrayContainsPrefix(@toolRisk(@tool), "destructive") => @name
  let @privilegedTools = for @name, @tool in @catalog when @arrayContainsPrefix(@toolRisk(@tool), "privileged") => @name
  => @pairsToObject(@explicit.concat([
    { key: "destructive", value: @destructiveTools },
    { key: "privileged", value: @privilegedTools }
  ]))
]

exe @synthesizedAuthorizations(tools) = [
  let @catalog = @toolCatalogObject(@tools)
  let @deny = for @name, @tool in @catalog when !@toolCanAuthorize(@tool) => @name
  let @rolePairsNested = for @name, @tool in @catalog [
    let @roles = @toolCanAuthorizeRoles(@tool)
    => for @role in @roles => {
      key: @role,
      value: @name
    }
  ]
  let @rolePairs = loop(1000) [
    let @ctx = @input ?? { index: 0, pairs: [] }
    if @ctx.index >= @rolePairsNested.length [ done @ctx.pairs ]
    continue {
      index: @ctx.index + 1,
      pairs: @ctx.pairs.concat(@rolePairsNested[@ctx.index] ?? [])
    }
  ]
  let @roleNames = for @pair in @rolePairs => @pair.key
  let @roles = @uniqueValues(@roleNames)
  let @canAuthorize = for @role in @roles [
    let @roleToolNames = for @pair in @rolePairs when @pair.key == @role => @pair.value
    => {
      key: @role,
      value: @roleToolNames
    }
  ]
  => {
    deny: @deny,
    can_authorize: @pairsToObject(@canAuthorize)
  }
]

exe @hasNovelUrlRisk(tools) = [
  let @catalog = @toolCatalogObject(@tools)
  let @matches = for @name, @tool in @catalog when @arrayContainsFetchRisk(@toolRisk(@tool)) => @name
  => @matches.length > 0
]

export {
  @pairsToObject,
  @mxEntry,
  @toolInputRecord,
  @toolInputRecordMeta,
  @toolInputPolicy,
  @toolInputFields,
  @toolInputFieldNames,
  @toolOptionalInputFieldNames,
  @toolCatalogObject,
  @toolEntryObject,
  @asArray,
  @toolExecutable,
  @toolKind,
  @toolLabels,
  @toolParamNames,
  @toolControlArgs,
  @toolPayloadArgs,
  @toolUnconstrainedArgs,
  @toolOptionalArgs,
  @toolUpdateArgs,
  @toolExactArgs,
  @toolAllowlist,
  @toolBlocklist,
  @toolOptionalBenign,
  @toolCorrelateControlArgs,
  @toolRisk,
  @toolCanAuthorizeRoles,
  @toolCanAuthorize,
  @toolDescription,
  @toolInstructions,
  @toolReturnsRecord,
  @toolBind,
  @arrayContainsPrefix,
  @arrayContainsFetchRisk,
  @uniqueValues,
  @routeToolCatalog,
  @phaseCatalog,
  @phaseToolNames,
  @phaseToolEntry,
  @toolPhase,
  @wrongPhaseToolFailure,
  @toolNames,
  @renderToolDoc,
  @renderToolDocs,
  @phaseToolDocs,
  @synthesizedOperations,
  @synthesizedAuthorizations,
  @hasNovelUrlRisk
}
