>> rig/transforms/url_refs.mld — deterministic URL ref minting (v1, c-be06)
>>
>> Extracts URLs from a message body, applies a conservative safety gate
>> (no query strings, no fragments, no template syntax, http/https/www
>> only), and returns metadata refs in source order. The actual URL string
>> is returned ONLY for ok refs so the dispatcher can populate the private
>> state.capabilities.url_refs map. The URL must NOT be persisted into the
>> public url_ref record value — see URL_PROMOTION.md "url_ref" section.
>>
>> Bounded engine: regex extraction with input-length cap and ref-count cap.
>> ReDoS-safe pattern (no nested quantifiers on overlapping classes). No
>> recursive promotion: callers must ensure input is a resolved slack_msg,
>> never webpage_content or referenced_webpage_content.
>>
>> Limits:
>>   - max body length: 65536 (64 KB)
>>   - max refs minted per body: 50

exe @applyUrlRefs(body) = js {
  const MAX_INPUT_LEN = 65536;
  const MAX_REFS = 50;

  if (typeof body !== "string") {
    return { refs: [], diagnostics: { reason: `body must be string, got ${typeof body}` } };
  }
  if (body.length > MAX_INPUT_LEN) {
    return { refs: [], diagnostics: { reason: `body length ${body.length} > ${MAX_INPUT_LEN}` } };
  }

  // Conservative URL extraction: matches http(s)://... or www.host.tld[/...]
  // Stops at whitespace, angle brackets, quotes, and backticks. Bare hosts
  // without `www.` are NOT matched in v1 (too risky without a public-suffix
  // list).
  const URL_PATTERN = /(https?:\/\/[^\s<>"'`]+|www\.[a-zA-Z0-9][a-zA-Z0-9-]*(?:\.[a-zA-Z0-9-]+)+(?:\/[^\s<>"'`]*)?)/g;
  const TRAILING_PUNCT = /[.,;:!?)\]}>]+$/;
  const TEMPLATE_CHARS = /[{}$`]/;

  function hashOf(s) {
    try {
      const crypto = require("crypto");
      return crypto.createHash("sha256").update(s).digest("hex").slice(0, 16);
    } catch (_) {
      let h = 0;
      for (let i = 0; i < s.length; i++) {
        h = ((h << 5) - h) + s.charCodeAt(i);
        h |= 0;
      }
      return "v1_" + (h >>> 0).toString(16);
    }
  }

  const refs = [];
  let match;
  let ordinal = 0;
  while ((match = URL_PATTERN.exec(body)) !== null && refs.length < MAX_REFS) {
    if (match.index === URL_PATTERN.lastIndex) URL_PATTERN.lastIndex++;
    const raw = match[0];
    const startPos = match.index;

    // Strip trailing punctuation iteratively (handles e.g. ").")
    let stripped = raw;
    let prev;
    do {
      prev = stripped;
      stripped = stripped.replace(TRAILING_PUNCT, "");
    } while (stripped !== prev);

    if (stripped.length === 0) continue;

    let blocked_reason = null;

    // Template-syntax check on the stripped literal — done before URL
    // parsing so a `{` in the path is caught even if the URL parser
    // accepts it.
    if (TEMPLATE_CHARS.test(stripped)) {
      blocked_reason = "template_syntax";
    }

    // Normalize www. → https://www. so URL() can parse it.
    let url = stripped;
    if (/^www\./i.test(url)) {
      url = "https://" + url;
    }

    let has_query = false;
    let has_fragment = false;
    let canonical = null;
    try {
      const u = new URL(url);
      if (u.protocol !== "http:" && u.protocol !== "https:") {
        blocked_reason = blocked_reason || "unsupported_scheme";
      }
      has_query = !!u.search;
      has_fragment = !!u.hash;
      if (has_query) blocked_reason = blocked_reason || "has_query";
      if (has_fragment) blocked_reason = blocked_reason || "has_fragment";

      // Canonical key: lowercase scheme + host, default port stripped,
      // fragment dropped, query preserved (so attacker beacon URLs that
      // differ only in query don't collide).
      const port = u.port ? `:${u.port}` : "";
      canonical = `${u.protocol.toLowerCase()}//${u.hostname.toLowerCase()}${port}${u.pathname}${u.search}`;
    } catch (_) {
      blocked_reason = blocked_reason || "malformed_url";
    }

    const safety_status = blocked_reason ? "blocked" : "ok";
    const canonical_url_hash = hashOf(canonical || stripped);

    refs.push({
      ordinal_in_message: ordinal,
      position_in_message: startPos,
      canonical_url_hash,
      has_query,
      has_fragment,
      safety_status,
      reason: blocked_reason,
      // url is populated only for ok refs. Caller writes this into the
      // private capability map and DROPS it before persisting the public
      // url_ref record value.
      url: blocked_reason ? null : url
    });
    ordinal++;
  }

  return {
    refs,
    diagnostics: {
      ref_count: refs.length,
      ok_count: refs.filter(r => r.safety_status === "ok").length,
      blocked_count: refs.filter(r => r.safety_status === "blocked").length
    }
  };
}

>> Build the public url_ref record value from a parser-result ref entry.
>>
>> The output deliberately omits any URL-bearing field. The url string
>> lives only in the private capability map; see @buildUrlRefCapabilityEntry
>> below. Defense-in-depth invariant for UR-14: the URL string must not
>> appear anywhere inside the returned object, even as substring.
exe @buildUrlRefRecordValue(refMeta, sourceMsgHandle, refId) = js {
  if (!refMeta || typeof refMeta !== "object") {
    return null;
  }
  return {
    id_: refId,
    source_msg: sourceMsgHandle,
    ordinal_in_message: refMeta.ordinal_in_message,
    position_in_message: refMeta.position_in_message,
    canonical_url_hash: refMeta.canonical_url_hash,
    has_query: !!refMeta.has_query,
    has_fragment: !!refMeta.has_fragment,
    safety_status: refMeta.safety_status
  };
}

>> Build the private capability-map entry for a parser-result ref.
>>
>> Returns the {url, canonical_url, source_msg_handle, safety_status, reason?}
>> object for ok refs. Returns null for blocked refs — the dispatcher writes
>> nothing into state.capabilities.url_refs for blocked refs, so
>> get_webpage_via_ref cannot dereference them.
exe @buildUrlRefCapabilityEntry(refMeta, sourceMsgHandle) = js {
  if (!refMeta || typeof refMeta !== "object") return null;
  if (refMeta.safety_status !== "ok") return null;
  if (typeof refMeta.url !== "string" || refMeta.url.length === 0) return null;
  return {
    url: refMeta.url,
    canonical_url_hash: refMeta.canonical_url_hash,
    source_msg_handle: sourceMsgHandle,
    safety_status: "ok"
  };
}

>> Merge a delta map of {handle: capabilityEntry} into existing
>> state.capabilities.url_refs. Pure JS so callers can reuse it from
>> dispatchResolve when the rigTransform branch fires.
exe @mergeUrlRefCapabilities(existingMap, deltaMap) = js {
  const existing = existingMap && typeof existingMap === "object" ? existingMap : {};
  const delta = deltaMap && typeof deltaMap === "object" ? deltaMap : {};
  const out = {};
  for (const [k, v] of Object.entries(existing)) out[k] = v;
  for (const [k, v] of Object.entries(delta)) out[k] = v;
  return out;
}

>> Attach a url_ref capability delta to a state object. Preserves all
>> sibling state fields (resolved, extracted, derived, extract_sources,
>> and any other capabilities namespaces) and merges the delta over the
>> existing url_refs map (delta wins on collision). Used by the
>> dispatchResolve rigTransform branch after @updateResolvedStateWithDef.
exe @withUrlCapabilities(state, deltaMap) = js {
  if (!state || typeof state !== "object") return state;
  const out = {};
  for (const [k, v] of Object.entries(state)) out[k] = v;
  const existingCaps = (state.capabilities && typeof state.capabilities === "object") ? state.capabilities : {};
  const existingMap = (existingCaps.url_refs && typeof existingCaps.url_refs === "object") ? existingCaps.url_refs : {};
  const newMap = {};
  for (const [k, v] of Object.entries(existingMap)) newMap[k] = v;
  for (const [k, v] of Object.entries(deltaMap || {})) newMap[k] = v;
  const newCaps = {};
  for (const [k, v] of Object.entries(existingCaps)) newCaps[k] = v;
  newCaps.url_refs = newMap;
  out.capabilities = newCaps;
  return out;
}

>> Returns true iff state.capabilities.url_refs[handle] holds an ok
>> capability entry with a non-empty url string. Companion to
>> @lookupUrlCapability that sidesteps mlld's null-wrapping at the
>> JS-exe boundary — callers can `when !@hasUrlCapability(...)` to
>> detect missing/blocked refs without comparing to null.
exe @hasUrlCapability(state, urlRefHandle) = js {
  if (!state || typeof state !== "object") return false;
  const caps = state.capabilities;
  if (!caps || typeof caps !== "object") return false;
  const map = caps.url_refs;
  if (!map || typeof map !== "object") return false;
  const entry = map[urlRefHandle];
  if (!entry || typeof entry !== "object") return false;
  return entry.safety_status === "ok" && typeof entry.url === "string" && entry.url.length > 0;
}

>> Read the URL string for a url_ref handle from state. Returns null when
>> the handle is unknown or the entry is malformed. This is the only path
>> the dispatcher should use — public record reads never expose the URL.
exe @lookupUrlCapability(state, urlRefHandle) = js {
  if (!state || typeof state !== "object") return null;
  const caps = state.capabilities;
  if (!caps || typeof caps !== "object") return null;
  const map = caps.url_refs;
  if (!map || typeof map !== "object") return null;
  const entry = map[urlRefHandle];
  if (!entry || typeof entry !== "object") return null;
  if (entry.safety_status !== "ok") return null;
  return typeof entry.url === "string" ? entry.url : null;
}

>> Compute a deterministic url_ref id from source message handle + ordinal.
>> Returns the bare hash; the rig handle prefix `r_url_ref_` is composed
>> by the dispatcher / normalizeResolvedValues. Id does not leak the URL
>> — it is derived from provenance only.
exe @urlRefId(sourceMsgHandle, ordinal) = js {
  const input = `${sourceMsgHandle}:${ordinal}`;
  try {
    const crypto = require("crypto");
    return crypto.createHash("sha256").update(input).digest("hex").slice(0, 12);
  } catch (_) {
    let h = 0;
    for (let i = 0; i < input.length; i++) {
      h = ((h << 5) - h) + input.charCodeAt(i);
      h |= 0;
    }
    return "v1_" + (h >>> 0).toString(16);
  }
}

export {
  @applyUrlRefs,
  @urlRefId,
  @buildUrlRefRecordValue,
  @buildUrlRefCapabilityEntry,
  @mergeUrlRefCapabilities,
  @withUrlCapabilities,
  @hasUrlCapability,
  @lookupUrlCapability
}
