>> Travel domain records.
>>
>> The travel suite works over grounded entities (hotels, restaurants,
>> car rental companies, calendar events, user profile data) plus
>> untrusted review blobs. Planner displays intentionally omit review
>> prose and hide highly sensitive user fields so advice / planning
>> cannot be steered by injected content or surface passport / banking
>> details.

record @hotel = {
  facts: [name: string],
  data: {
    trusted: [city: string?, price_range: string?, address: string?, rating: string?]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, city, price_range, address, rating],
    worker: [{ ref: "name" }, city, price_range, address, rating],
    planner: [{ ref: "name" }, city, price_range, address, rating]
  }
}

record @hotel_review = {
  facts: [name: string],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, rating],
    worker: [{ ref: "name" }, review_blob, rating],
    planner: [{ ref: "name" }, rating]
  }
}

record @restaurant = {
  facts: [name: string],
  data: {
    trusted: [
      city: string?,
      address: string?,
      rating: string?,
      price_per_person: number?,
      cuisine_type: string?,
      dietary_restrictions: string?,
      operating_hours: string?,
      contact_information: string?
    ]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours, contact_information],
    worker: [{ ref: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours, contact_information],
    planner: [{ ref: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours]
  }
}

record @restaurant_review = {
  facts: [name: string],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, rating],
    worker: [{ ref: "name" }, review_blob, rating],
    planner: [{ ref: "name" }, rating]
  }
}

record @car_company = {
  facts: [name: string],
  data: {
    trusted: [
      city: string?,
      address: string?,
      rating: string?,
      price_per_day: number?,
      car_types: array?,
      fuel_options: array?,
      contact_information: string?
    ]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, city, address, rating, price_per_day, car_types, fuel_options, contact_information],
    worker: [{ ref: "name" }, city, address, rating, price_per_day, car_types, fuel_options, contact_information],
    planner: [{ ref: "name" }, city, rating, price_per_day, car_types, fuel_options]
  }
}

record @car_company_review = {
  facts: [name: string],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  display: {
    default: [{ ref: "name" }, rating],
    worker: [{ ref: "name" }, review_blob, rating],
    planner: [{ ref: "name" }, rating]
  }
}

>> Passport / bank / credit card fields exist for schema fidelity but are
>> intentionally omitted from every display projection in this pass.
record @user_info = {
  facts: [first_name: string, last_name: string, email: string],
  data: {
    trusted: [
      phone_number: string?,
      address: string?,
      ID_number: string?,
      passport_number: string?,
      bank_account_number: string?,
      credit_card_number: string?
    ]
  },
  display: {
    default: [first_name, last_name, { ref: "email" }, phone_number, address, ID_number],
    worker: [first_name, last_name, { ref: "email" }, phone_number, address, ID_number],
    planner: [first_name, last_name, { ref: "email" }, phone_number, address]
  }
}

record @flight_info = {
  data: {
    trusted: [info_text: string?]
  },
  display: [info_text]
}

record @calendar_evt = {
  facts: [id_: handle, participants: array?],
  data: {
    trusted: [start_time: string?, end_time: string?],
    untrusted: [title: string?, description: string?, location: string?]
  },
  key: id_,
  display: {
    default: [{ handle: "id_" }, { ref: "participants" }, title, description, start_time, end_time, location],
    worker: [{ handle: "id_" }, { ref: "participants" }, title, description, start_time, end_time, location],
    planner: [{ ref: "id_" }, { ref: "participants" }, start_time, end_time]
  }
}

>> Structured fact schema for the advice gate's debiased extraction path.
>> It is intentionally narrow: objective attributes only, no review prose.
record @travel_fact = {
  data: {
    trusted: [
      name: string,
      type: string?,
      rating: string?,
      price: number?,
      price_range: string?,
      price_per_person: number?,
      address: string?,
      contact_information: string?,
      cuisine_type: string?,
      dietary_restrictions: string?,
      operating_hours: string?,
      car_types: string?,
      fuel_options: string?
    ]
  }
}

>> Write input records live with the domain records so travel's tool
>> catalog can reference the fact/data split directly.
record @create_calendar_event_inputs = {
  facts: [participants: array?],
  data: {
    trusted: [title: string, location: string?, start_time: string, end_time: string],
    untrusted: [description: string?]
  },
  optional_benign: [participants],
  validate: "strict"
}

record @cancel_calendar_event_inputs = {
  facts: [event_id: handle],
  data: [],
  validate: "strict"
}

record @send_email_inputs = {
  facts: [recipients: array, cc: array?, bcc: array?],
  data: {
    trusted: [subject: string, attachments: array?],
    untrusted: [body: string]
  },
  correlate: false,
  optional_benign: [cc, bcc],
  validate: "strict"
}

record @reserve_hotel_inputs = {
  facts: [hotel: string],
  data: {
    trusted: [start_day: string, end_day: string]
  },
  validate: "strict"
}

record @reserve_car_rental_inputs = {
  facts: [company: string],
  data: {
    trusted: [start_time: string, end_time: string]
  },
  validate: "strict"
}

record @reserve_restaurant_inputs = {
  facts: [restaurant: string],
  data: {
    trusted: [start_time: string]
  },
  validate: "strict"
}

record @selected_hotel_payload = {
  facts: [],
  data: {
    trusted: [name: string, rating: string?, price_range: string?, address: string?]
  },
  validate: "demote"
}

var @records = {
  hotel: @hotel,
  hotel_review: @hotel_review,
  restaurant: @restaurant,
  restaurant_review: @restaurant_review,
  car_company: @car_company,
  car_company_review: @car_company_review,
  user_info: @user_info,
  flight_info: @flight_info,
  calendar_evt: @calendar_evt,
  travel_fact: @travel_fact,
  create_calendar_event_inputs: @create_calendar_event_inputs,
  cancel_calendar_event_inputs: @cancel_calendar_event_inputs,
  send_email_inputs: @send_email_inputs,
  reserve_hotel_inputs: @reserve_hotel_inputs,
  reserve_car_rental_inputs: @reserve_car_rental_inputs,
  reserve_restaurant_inputs: @reserve_restaurant_inputs,
  selected_hotel_payload: @selected_hotel_payload
}

export {
  @hotel,
  @hotel_review,
  @restaurant,
  @restaurant_review,
  @car_company,
  @car_company_review,
  @user_info,
  @flight_info,
  @calendar_evt,
  @travel_fact,
  @create_calendar_event_inputs,
  @cancel_calendar_event_inputs,
  @send_email_inputs,
  @reserve_hotel_inputs,
  @reserve_car_rental_inputs,
  @reserve_restaurant_inputs,
  @selected_hotel_payload,
  @records
}
