>> Travel domain records.
>>
>> The travel suite works over grounded entities (hotels, restaurants,
>> car rental companies, calendar events, user profile data) plus
>> untrusted review blobs. Planner displays intentionally omit review
>> prose and hide highly sensitive user fields so advice / planning
>> cannot be steered by injected content or surface passport / banking
>> details.

record @hotel = {
  facts: [name: { type: string, kind: "hotel_name" }],
  data: {
    trusted: [city: string?, price_range: string?, address: string?, rating: string?]
  },
  labels: ["trusted_tool_output"],
  key: name,
  read: {
    default: [{ value: "name" }, city, price_range, address, rating],
    role:worker: [{ value: "name" }, city, price_range, address, rating],
    role:planner: [{ value: "name" }, city, price_range, address, rating],
    role:advice: [{ value: "name" }, city, price_range, address, rating]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @hotel_review = {
  facts: [name: { type: string, kind: "hotel_name" }],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  read: {
    default: [{ value: "name" }, rating],
    role:worker: [{ value: "name" }, review_blob, rating],
    role:planner: [{ value: "name" }, rating],
    role:advice: [{ value: "name" }, rating]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @restaurant = {
  facts: [name: { type: string, kind: "restaurant_name" }],
  data: {
    trusted: [
      city: string?,
      address: string?,
      rating: string?,
      price_per_person: number?,
      cuisine_type: string?,
      dietary_restrictions: string?,
      operating_hours: string?,
      contact_information: string?
    ]
  },
  labels: ["trusted_tool_output"],
  key: name,
  read: {
    default: [{ value: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours, contact_information],
    role:worker: [{ value: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours, contact_information],
    role:planner: [{ value: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours],
    role:advice: [{ value: "name" }, city, address, rating, price_per_person, cuisine_type, dietary_restrictions, operating_hours]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @restaurant_review = {
  facts: [name: { type: string, kind: "restaurant_name" }],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  read: {
    default: [{ value: "name" }, rating],
    role:worker: [{ value: "name" }, review_blob, rating],
    role:planner: [{ value: "name" }, rating],
    role:advice: [{ value: "name" }, rating]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @car_company = {
  facts: [name: { type: string, kind: "car_rental_name" }],
  data: {
    trusted: [
      city: string?,
      address: string?,
      rating: string?,
      price_per_day: number?,
      car_types: array?,
      fuel_options: array?,
      contact_information: string?
    ]
  },
  labels: ["trusted_tool_output"],
  key: name,
  read: {
    default: [{ value: "name" }, city, address, rating, price_per_day, car_types, fuel_options, contact_information],
    role:worker: [{ value: "name" }, city, address, rating, price_per_day, car_types, fuel_options, contact_information],
    role:planner: [{ value: "name" }, city, rating, price_per_day, car_types, fuel_options],
    role:advice: [{ value: "name" }, city, rating, price_per_day, car_types, fuel_options]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @car_company_review = {
  facts: [name: { type: string, kind: "car_rental_name" }],
  data: {
    trusted: [rating: string?],
    untrusted: [review_blob: string?]
  },
  key: name,
  read: {
    default: [{ value: "name" }, rating],
    role:worker: [{ value: "name" }, review_blob, rating],
    role:planner: [{ value: "name" }, rating],
    role:advice: [{ value: "name" }, rating]
  },
  write: {
    role:worker: { shelves: true }
  }
}

>> Passport / bank / credit card fields exist for schema fidelity but are
>> intentionally omitted from every display projection in this pass.
record @user_info = {
  facts: [
    first_name: string,
    last_name: string,
    email: { type: string, kind: "email" }
  ],
  data: {
    trusted: [
      phone_number: string?,
      address: string?,
      ID_number: string?,
      passport_number: string?,
      bank_account_number: string?,
      credit_card_number: string?
    ]
  },
  read: {
    default: [first_name, last_name, { value: "email" }, phone_number, address, ID_number],
    role:worker: [first_name, last_name, { value: "email" }, phone_number, address, ID_number],
    role:planner: [first_name, last_name, { value: "email" }, phone_number, address]
  },
  write: {
    role:worker: { shelves: true }
  }
}

record @flight_info = {
  data: {
    trusted: [info_text: string?]
  },
  labels: ["trusted_tool_output"],
  read: [info_text],
  write: {
    role:worker: { shelves: true }
  }
}

record @calendar_evt = {
  facts: [
    id_: { type: string, kind: "calendar_event_id" },
    participants: { type: array?, kind: "email" }
  ],
  data: {
    trusted: [start_time: string?, end_time: string?],
    untrusted: [title: string?, description: string?, location: string?]
  },
  key: id_,
  read: {
    default: [{ handle: "id_" }, { value: "participants" }, title, description, start_time, end_time, location],
    role:worker: [{ handle: "id_" }, { value: "participants" }, title, description, start_time, end_time, location],
    role:planner: [{ value: "id_" }, { value: "participants" }, start_time, end_time]
  },
  write: {
    role:worker: { shelves: true }
  }
}

>> Structured fact schema for the advice gate's debiased extraction path.
>> It is intentionally narrow: objective attributes only, no review prose.
record @travel_fact = {
  data: {
    trusted: [
      name: string,
      type: string?,
      rating: string?,
      price: number?,
      price_range: string?,
      price_per_person: number?,
      address: string?,
      contact_information: string?,
      cuisine_type: string?,
      dietary_restrictions: string?,
      operating_hours: string?,
      car_types: string?,
      fuel_options: string?
    ]
  }
}

>> Write input records live with the domain records so travel's tool
>> catalog can reference the fact/data split directly.
record @create_calendar_event_inputs = {
  facts: [participants?: { type: array, kind: "email", accepts: ["fact:*", "known", "src:user"] }],
  data: {
    trusted: [title: string, location: string?, start_time: string, end_time: string],
    untrusted: [description: string?]
  },
  labels: ["execute:w", "tool:w", "calendar:w"],
  refine [
    participants.isDefined() && participants.length > 0 => labels += ["exfil:send"]
  ],
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @cancel_calendar_event_inputs = {
  facts: [event_id: { type: handle, kind: "calendar_event_id" }],
  data: [],
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @send_email_inputs = {
  facts: [
    recipients: { type: array, kind: "email", accepts: ["fact:*", "known", "src:user"] },
    cc?: { type: array, kind: "email", accepts: ["fact:*", "known", "src:user"] },
    bcc?: { type: array, kind: "email", accepts: ["fact:*", "known", "src:user"] }
  ],
  data: {
    trusted: [subject: string, attachments: array?],
    untrusted: [body: string]
  },
  correlate: false,
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @reserve_hotel_inputs = {
  facts: [hotel: { type: string, kind: "hotel_name", accepts: ["fact:*", "known", "src:user"] }],
  data: {
    trusted: [start_day: string, end_day: string]
  },
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @reserve_car_rental_inputs = {
  facts: [company: { type: string, kind: "car_rental_name", accepts: ["fact:*", "known", "src:user"] }],
  data: {
    trusted: [start_time: string, end_time: string]
  },
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @reserve_restaurant_inputs = {
  facts: [restaurant: { type: string, kind: "restaurant_name", accepts: ["fact:*", "known", "src:user"] }],
  data: {
    trusted: [start_time: string]
  },
  validate: "strict",
  write: {
    role:planner: { tools: { authorize: true } }
  }
}

record @selected_hotel_payload = {
  facts: [],
  data: {
    trusted: [name: string, rating: string?, price_range: string?, address: string?]
  },
  validate: "demote"
}

var @records = {
  hotel: @hotel,
  hotel_review: @hotel_review,
  restaurant: @restaurant,
  restaurant_review: @restaurant_review,
  car_company: @car_company,
  car_company_review: @car_company_review,
  user_info: @user_info,
  flight_info: @flight_info,
  calendar_evt: @calendar_evt,
  travel_fact: @travel_fact,
  create_calendar_event_inputs: @create_calendar_event_inputs,
  cancel_calendar_event_inputs: @cancel_calendar_event_inputs,
  send_email_inputs: @send_email_inputs,
  reserve_hotel_inputs: @reserve_hotel_inputs,
  reserve_car_rental_inputs: @reserve_car_rental_inputs,
  reserve_restaurant_inputs: @reserve_restaurant_inputs,
  selected_hotel_payload: @selected_hotel_payload
}

export {
  @hotel,
  @hotel_review,
  @restaurant,
  @restaurant_review,
  @car_company,
  @car_company_review,
  @user_info,
  @flight_info,
  @calendar_evt,
  @travel_fact,
  @create_calendar_event_inputs,
  @cancel_calendar_event_inputs,
  @send_email_inputs,
  @reserve_hotel_inputs,
  @reserve_car_rental_inputs,
  @reserve_restaurant_inputs,
  @selected_hotel_payload,
  @records
}
