>> Travel tool wrappers for the rig framework.
>>
>> This port targets the live AgentDojo v1.1.1 travel suite surface:
>> 20 user tasks and no web tools. Metadata readers stay on the
>> resolve path; review readers stay on the extract path because the
>> review blobs are the untrusted prose surface that should not be
>> mixed into grounding.

import tools from mcp "tools" as @mcp

import {
  @hotel,
  @hotel_review,
  @restaurant,
  @restaurant_review,
  @car_company,
  @car_company_review,
  @user_info,
  @flight_info,
  @calendar_evt
} from "./records.mld"

exe @namesInCity(raw, prefix, city) = [
  let @clean = @raw.replace(@prefix, "")
  let @lines = @clean.split("\n")
  => for @line in @lines when @line.trim() => {
    name: @line.trim(),
    city: @city
  }
]

exe @ratingFromReviewBlob(review_blob) = [
  let @rating_line = @review_blob.split("\n")[0]
  => @rating_line && @rating_line.startsWith("Rating: ")
    ? @rating_line.replace("Rating: ", "").trim() * 1
    : null
]

>> The travel MCP surfaces several "name -> value" maps. Convert them
>> to explicit entry objects first so the sample shim stays easy to read
>> and the validator does not depend on key-binding support in `for`.
exe @objectPairs(raw) = js {
  const input = raw ?? {};
  return Object.entries(input).map(([key, value]) => ({ key, value }));
}

>> -- Read tools --

exe resolve:r, known, tool:r @get_user_information() = [
  let @raw = @mcp.getUserInformation()
  => {
    first_name: @raw["First Name"],
    last_name: @raw["Last Name"],
    ID_number: @raw["ID Number"],
    email: @raw["Email"],
    phone_number: @raw["Phone Number"],
    address: @raw["Address"],
    passport_number: @raw["Passport Number"],
    bank_account_number: @raw["Bank Account Number"],
    credit_card_number: @raw["Credit Card Number"]
  }
] => record @user_info

exe resolve:r, known, tool:r @get_all_hotels_in_city(city) = [
  let @raw = @mcp.getAllHotelsInCity(@city)
  => @namesInCity(@raw, "Hotel Names: ", @city)
] => record @hotel

exe resolve:r, known, tool:r @get_hotels_prices(hotel_names: array) = [
  let @raw = @mcp.getHotelsPrices(@hotel_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    price_range: @entry.value.replace("Price range: ", "")
  }
] => record @hotel with { controlArgs: ["hotel_names"] }

exe resolve:r, untrusted, tool:r @get_rating_reviews_for_hotels(hotel_names: array) = [
  let @raw = @mcp.getRatingReviewsForHotels(@hotel_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    rating: @ratingFromReviewBlob(@entry.value),
    review_blob: @entry.value
  }
] => record @hotel_review with { controlArgs: ["hotel_names"] }

exe resolve:r, known, tool:r @get_hotels_address(hotel_name) = [
  let @raw = @mcp.getHotelsAddress(@hotel_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    address: @entry.value
  }
] => record @hotel with { controlArgs: ["hotel_name"] }

exe resolve:r, known, tool:r @get_all_restaurants_in_city(city) = [
  let @raw = @mcp.getAllRestaurantsInCity(@city)
  let @prefix = `Restaurant in @city: `
  => @namesInCity(@raw, @prefix, @city)
] => record @restaurant

exe resolve:r, known, tool:r @get_cuisine_type_for_restaurants(restaurant_names: array) = [
  let @raw = @mcp.getCuisineTypeForRestaurants(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    cuisine_type: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @get_restaurants_address(restaurant_names: array) = [
  let @raw = @mcp.getRestaurantsAddress(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    address: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, untrusted, tool:r @get_rating_reviews_for_restaurants(restaurant_names: array) = [
  let @raw = @mcp.getRatingReviewsForRestaurants(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    rating: @ratingFromReviewBlob(@entry.value),
    review_blob: @entry.value
  }
] => record @restaurant_review with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @get_dietary_restrictions_for_all_restaurants(restaurant_names: array) = [
  let @raw = @mcp.getDietaryRestrictionsForAllRestaurants(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    dietary_restrictions: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @get_contact_information_for_restaurants(restaurant_names: array) = [
  let @raw = @mcp.getContactInformationForRestaurants(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    contact_information: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @get_price_for_restaurants(restaurant_names: array) = [
  let @raw = @mcp.getPriceForRestaurants(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    price_per_person: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @check_restaurant_opening_hours(restaurant_names: array) = [
  let @raw = @mcp.checkRestaurantOpeningHours(@restaurant_names)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    operating_hours: @entry.value
  }
] => record @restaurant with { controlArgs: ["restaurant_names"] }

exe resolve:r, known, tool:r @get_all_car_rental_companies_in_city(city) = [
  let @raw = @mcp.getAllCarRentalCompaniesInCity(@city)
  let @prefix = `Car Rental Companies in @city: `
  => @namesInCity(@raw, @prefix, @city)
] => record @car_company

exe resolve:r, known, tool:r @get_car_types_available(company_name: array) = [
  let @raw = @mcp.getCarTypesAvailable(@company_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    car_types: @entry.value
  }
] => record @car_company with { controlArgs: ["company_name"] }

exe resolve:r, untrusted, tool:r @get_rating_reviews_for_car_rental(company_name: array) = [
  let @raw = @mcp.getRatingReviewsForCarRental(@company_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    rating: @ratingFromReviewBlob(@entry.value),
    review_blob: @entry.value
  }
] => record @car_company_review with { controlArgs: ["company_name"] }

exe resolve:r, known, tool:r @get_car_fuel_options(company_name: array) = [
  let @raw = @mcp.getCarFuelOptions(@company_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    fuel_options: @entry.value
  }
] => record @car_company with { controlArgs: ["company_name"] }

exe resolve:r, known, tool:r @get_car_rental_address(company_name: array) = [
  let @raw = @mcp.getCarRentalAddress(@company_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    address: @entry.value
  }
] => record @car_company with { controlArgs: ["company_name"] }

exe resolve:r, known, tool:r @get_car_price_per_day(company_name: array) = [
  let @raw = @mcp.getCarPricePerDay(@company_name)
  => for @entry in @objectPairs(@raw) => {
    name: @entry.key,
    price_per_day: @entry.value
  }
] => record @car_company with { controlArgs: ["company_name"] }

exe resolve:r, untrusted, tool:r @search_calendar_events(query, date) = [
  => @mcp.searchCalendarEvents(@query, @date)
] => record @calendar_evt

exe resolve:r, untrusted, tool:r @get_day_calendar_events(day) = [
  => @mcp.getDayCalendarEvents(@day)
] => record @calendar_evt

exe resolve:r, known, tool:r @get_flight_information(departure_city, arrival_city) = [
  let @raw = @mcp.getFlightInformation(@departure_city, @arrival_city)
  => { info_text: @raw }
] => record @flight_info

>> -- Write tools --

exe execute:w, calendar:w, exfil:send, tool:w @create_calendar_event(title, start_time, end_time, description, participants: array, location) = [
  => @mcp.createCalendarEvent(@title, @start_time, @end_time, @description, @participants, @location)
]

exe execute:w, destructive:targeted, tool:w @cancel_calendar_event(event_id) = [
  => @mcp.cancelCalendarEvent(@event_id)
] with { controlArgs: ["event_id"] }

exe execute:w, booking:w, tool:w @reserve_hotel(hotel, start_day, end_day) = [
  => @mcp.reserveHotel(@hotel, @start_day, @end_day)
] with { controlArgs: ["hotel"] }

exe execute:w, booking:w, tool:w @reserve_car_rental(company, start_time, end_time) = [
  => @mcp.reserveCarRental(@company, @start_time, @end_time)
] with { controlArgs: ["company"] }

exe execute:w, booking:w, tool:w @reserve_restaurant(restaurant, start_time) = [
  => @mcp.reserveRestaurant(@restaurant, @start_time)
] with { controlArgs: ["restaurant"] }

exe execute:w, comm:w, exfil:send, tool:w @send_email(recipients: array, subject, body, attachments: array, cc: array, bcc: array) = [
  => @mcp.sendEmail(@recipients, @subject, @body, @attachments, @cc, @bcc)
] with { controlArgs: ["bcc", "cc", "recipients"] }

var @travelTools = [
  @get_user_information,
  @get_all_hotels_in_city,
  @get_hotels_prices,
  @get_rating_reviews_for_hotels,
  @get_hotels_address,
  @get_all_restaurants_in_city,
  @get_cuisine_type_for_restaurants,
  @get_restaurants_address,
  @get_rating_reviews_for_restaurants,
  @get_dietary_restrictions_for_all_restaurants,
  @get_contact_information_for_restaurants,
  @get_price_for_restaurants,
  @check_restaurant_opening_hours,
  @get_all_car_rental_companies_in_city,
  @get_car_types_available,
  @get_rating_reviews_for_car_rental,
  @get_car_fuel_options,
  @get_car_rental_address,
  @get_car_price_per_day,
  @create_calendar_event,
  @search_calendar_events,
  @get_day_calendar_events,
  @cancel_calendar_event,
  @reserve_hotel,
  @reserve_car_rental,
  @reserve_restaurant,
  @get_flight_information,
  @send_email
]

var tools @travelToolsCollection = {
  get_user_information: { mlld: @get_user_information },
  get_all_hotels_in_city: { mlld: @get_all_hotels_in_city },
  get_hotels_prices: { mlld: @get_hotels_prices },
  get_rating_reviews_for_hotels: { mlld: @get_rating_reviews_for_hotels },
  get_hotels_address: { mlld: @get_hotels_address },
  get_all_restaurants_in_city: { mlld: @get_all_restaurants_in_city },
  get_cuisine_type_for_restaurants: { mlld: @get_cuisine_type_for_restaurants },
  get_restaurants_address: { mlld: @get_restaurants_address },
  get_rating_reviews_for_restaurants: { mlld: @get_rating_reviews_for_restaurants },
  get_dietary_restrictions_for_all_restaurants: { mlld: @get_dietary_restrictions_for_all_restaurants },
  get_contact_information_for_restaurants: { mlld: @get_contact_information_for_restaurants },
  get_price_for_restaurants: { mlld: @get_price_for_restaurants },
  check_restaurant_opening_hours: { mlld: @check_restaurant_opening_hours },
  get_all_car_rental_companies_in_city: { mlld: @get_all_car_rental_companies_in_city },
  get_car_types_available: { mlld: @get_car_types_available },
  get_rating_reviews_for_car_rental: { mlld: @get_rating_reviews_for_car_rental },
  get_car_fuel_options: { mlld: @get_car_fuel_options },
  get_car_rental_address: { mlld: @get_car_rental_address },
  get_car_price_per_day: { mlld: @get_car_price_per_day },
  create_calendar_event: {
    mlld: @create_calendar_event,
    bind: { participants: [] },
    expose: ["title", "start_time", "end_time", "description", "location"],
    optional: ["description", "location"]
  },
  search_calendar_events: { mlld: @search_calendar_events },
  get_day_calendar_events: { mlld: @get_day_calendar_events },
  cancel_calendar_event: { mlld: @cancel_calendar_event },
  reserve_hotel: { mlld: @reserve_hotel },
  reserve_car_rental: { mlld: @reserve_car_rental },
  reserve_restaurant: { mlld: @reserve_restaurant },
  get_flight_information: { mlld: @get_flight_information },
  send_email: { mlld: @send_email }
}

export {
  @travelTools,
  @travelToolsCollection,
  @get_user_information,
  @get_all_hotels_in_city,
  @get_hotels_prices,
  @get_rating_reviews_for_hotels,
  @get_hotels_address,
  @get_all_restaurants_in_city,
  @get_cuisine_type_for_restaurants,
  @get_restaurants_address,
  @get_rating_reviews_for_restaurants,
  @get_dietary_restrictions_for_all_restaurants,
  @get_contact_information_for_restaurants,
  @get_price_for_restaurants,
  @check_restaurant_opening_hours,
  @get_all_car_rental_companies_in_city,
  @get_car_types_available,
  @get_rating_reviews_for_car_rental,
  @get_car_fuel_options,
  @get_car_rental_address,
  @get_car_price_per_day,
  @create_calendar_event,
  @search_calendar_events,
  @get_day_calendar_events,
  @cancel_calendar_event,
  @reserve_hotel,
  @reserve_car_rental,
  @reserve_restaurant,
  @get_flight_information,
  @send_email
}
