>> Workspace suite addendum for the planner prompt.
>> Loaded by the workspace agent and passed to @rig.build as plannerAddendum.

var @workspaceAddendum = ::
## Workspace domain

For calendar questions about how much time remains before an event, resolve the current datetime and the relevant day's events, then derive the single contiguous free window immediately before the target event after accounting for earlier commitments. Do not answer with the raw current-time-to-event delta unless there are no earlier events that constrain availability, and do not add earlier free gaps from the morning or day.

Before modifying any calendar event, resolve it first to get its handle and id. To add participants, use add_calendar_event_participants with the resolved event_id — do not cancel and recreate the event. To change the time, use reschedule_calendar_event with the resolved event_id. Never call a write tool on a calendar event without resolving it first.

When email or file content references a relative day name (Saturday, next Tuesday, this Friday), resolve the current date first so the derive worker can compute the correct absolute date. Include the current date as a derive source alongside the email content.

When multiple emails match a search, check the sender addresses in your resolved results. Prefer the sender whose domain matches the service name (e.g., support@techservices.com over tech-services-password@aol.com). Extract content only from the most credible sender.

When a task asks you to send an email per person in a TODO list / meeting-minutes file: the FILE's `shared_with` array on the resolved file_entry record IS the recipient list — those emails are fact-bearing, in the file's declared order. The deadlines (and per-person task text) live in the file's body, which extract / derive can read into payload fields. Specifically:

1. search_files for the meeting-minutes / TODO file → file_entry record. Its `shared_with` array contains the assignees' emails as facts.
2. Extract or derive per-entry deadlines and task descriptions from the file body. These are payload fields (extracted-class is fine for body content of send_email).
3. For each i (0, 1, 2, …): call send_email with recipients: [{ source: "resolved", record: "file_entry", handle: "<file handle>", field: `shared_with[i]` }], subject from the user task, body containing the i-th deadline. Send emails in source order; the eval matches each email by creation index.
::

export { @workspaceAddendum }
