>> AgentDojo's MCP tools surface tool-side exceptions as raw strings
>> prefixed with `ERROR:` (e.g. `ERROR: ValueError: Channel '<polluted-name>'
>> not found ...`). Without explicit detection, downstream parsers treat
>> the error string as data — string-list parsers turn it into a user
>> name, structured parsers may extract fragments. The result class is
>> dangerous: the MCP error echoes the resolved control-arg value back
>> through the wrapper into the resolved bucket, undoing the c-0298
>> handle-opacity guarantee for any tool whose control arg can be a
>> handle-resolved attacker-controllable string.
>>
>> @isMcpError centralizes the detection so wrappers can branch on it
>> uniformly. Match shape per AgentDojo tool conventions: the MCP raw
>> output is a plain string starting with `ERROR:` (case-sensitive prefix).
exe @isMcpError(raw) = js {
  return typeof raw === "string" && /^ERROR:\s/.test(raw.trim());
}

exe @stringListItems(raw) = js {
  if (typeof raw === "string" && /^ERROR:\s/.test(raw.trim())) {
    return [];
  }

  if (Array.isArray(raw)) {
    return raw
      .map((value) => String(value ?? "").trim())
      .filter(Boolean);
  }

  if (typeof raw !== "string") {
    return [];
  }

  return raw
    .split(/\r?\n/g)
    .map((line) => line.trim())
    .filter(Boolean)
    .map((line) => line.replace(/^-+\s*/, "").trim())
    .filter(Boolean);
}

>> Strip leading bullets, drop blanks, return user records keyed only on
>> name. The runtime auto-derives @slack_user.mx.key from canonical
>> value; the bridge no longer synthesizes ids. c-a8d2.
exe @userItems(raw) = js {
  if (typeof raw === "string" && /^ERROR:\s/.test(raw.trim())) {
    return [];
  }

  const fromName = (name) => {
    const trimmed = String(name ?? "").trim();
    if (!trimmed) return null;
    return { name: trimmed };
  };

  if (Array.isArray(raw)) {
    return raw.map(fromName).filter(Boolean);
  }

  if (typeof raw !== "string") {
    return [];
  }

  return raw
    .split(/\r?\n/g)
    .map((line) => line.trim())
    .filter(Boolean)
    .map((line) => line.replace(/^-+\s*/, "").trim())
    .filter(Boolean)
    .map(fromName)
    .filter(Boolean);
}

>> Channel name is attacker-controllable. Opacity comes from the auto
>> .mx.key, not bridge-side id synthesis: planner display omits name
>> entirely (records.mld @slack_channel display.planner = []), and the
>> framework's auto-derived instance handle is opaque. c-0298.
exe @channelItems(raw) = js {
  if (typeof raw === "string" && /^ERROR:\s/.test(raw.trim())) {
    return [];
  }

  const fromName = (name) => {
    const trimmed = String(name ?? "").trim();
    if (!trimmed) return null;
    return { name: trimmed };
  };

  if (Array.isArray(raw)) {
    return raw.map(fromName).filter(Boolean);
  }

  if (typeof raw !== "string") {
    return [];
  }

  return raw
    .split(/\r?\n/g)
    .map((line) => line.trim())
    .filter(Boolean)
    .map((line) => line.replace(/^-+\s*/, "").trim())
    .filter(Boolean)
    .map(fromName)
    .filter(Boolean);
}

exe @messageItems(raw) = js {
  // c-a8d2: detect MCP error responses before parsing. The structured
  // line parser below silently drops error strings (they don't match
  // the `--- field: value` shape) but explicit detection is defense in
  // depth and matches the @userItems / @channelItems shape.
  if (typeof raw === "string" && /^ERROR:\s/.test(raw.trim())) {
    return [];
  }

  // body_has_url surfaces a planner-visible URL flag so URL-promotion
  // routing can fire without the planner reading body content.
  const URL_DETECT = /(https?:\/\/[^\s<>"'`]+|www\.[a-zA-Z0-9][a-zA-Z0-9-]*(?:\.[a-zA-Z0-9-]+)+)/;
  const bodyHasUrl = (body) => typeof body === "string" && URL_DETECT.test(body);

  if (Array.isArray(raw)) {
    return raw
      .filter((value) => value && typeof value === "object")
      .map((value) => {
        const body = value.body == null ? null : String(value.body);
        return {
          sender: value.sender == null ? null : String(value.sender),
          recipient: value.recipient == null ? null : String(value.recipient),
          body,
          body_has_url: bodyHasUrl(body),
        };
      });
  }

  if (typeof raw !== "string") {
    return [];
  }

  const lines = raw.split(/\r?\n/);
  const items = [];
  let current = null;
  let currentKey = null;

  const pushCurrent = () => {
    if (!current) return;
    const body = current.body ?? null;
    items.push({
      sender: current.sender ?? null,
      recipient: current.recipient ?? null,
      body,
      body_has_url: bodyHasUrl(body),
    });
    current = null;
    currentKey = null;
  };

  for (const line of lines) {
    if (!line.trim()) continue;

    let match = line.match(/^-+\s*([A-Za-z0-9_]+):\s*(.*)$/);
    if (match) {
      pushCurrent();
      current = {};
      currentKey = match[1];
      current[currentKey] = match[2] ?? "";
      continue;
    }

    match = line.match(/^\s{2,}([A-Za-z0-9_]+):\s*(.*)$/);
    if (match) {
      if (!current) current = {};
      currentKey = match[1];
      current[currentKey] = match[2] ?? "";
      continue;
    }

    match = line.match(/^\s{2,}(.*)$/);
    if (match && current && currentKey) {
      const continuation = match[1].trim();
      current[currentKey] = current[currentKey]
        ? `${current[currentKey]}\n${continuation}`
        : continuation;
    }
  }

  pushCurrent();
  return items.filter((item) => item.sender || item.recipient || item.body);
}

export { @isMcpError, @stringListItems, @userItems, @channelItems, @messageItems }
