exe @stringListItems(raw) = js {
  if (Array.isArray(raw)) {
    return raw
      .map((value) => String(value ?? "").trim())
      .filter(Boolean);
  }

  if (typeof raw !== "string") {
    return [];
  }

  return raw
    .split(/\r?\n/g)
    .map((line) => line.trim())
    .filter(Boolean)
    .map((line) => line.replace(/^-+\s*/, "").trim())
    .filter(Boolean);
}

exe @messageItems(raw) = js {
  // AgentDojo's slack messages have no id. Synthesize a unique id_ per
  // message so slack_msg can `key: id_` and the runtime mints a distinct
  // handle per message. Without this, multiple messages from the same
  // sender collapse to one resolved entry (sender becomes the implicit
  // key) and counting / addressing per message breaks (slack UT13/14).
  const callId = Date.now().toString(36) + Math.floor(Math.random() * 1e6).toString(36);
  let counter = 0;
  const nextId = () => `${callId}_${counter++}`;

  // Body-content is masked from the planner display, so URLs inside a
  // body are invisible by default. Surface a boolean so the planner can
  // tell which messages reference external URLs and call
  // find_referenced_urls only on those (URL-promotion, c-be06).
  const URL_DETECT = /(https?:\/\/[^\s<>"'`]+|www\.[a-zA-Z0-9][a-zA-Z0-9-]*(?:\.[a-zA-Z0-9-]+)+)/;
  const bodyHasUrl = (body) => typeof body === "string" && URL_DETECT.test(body);

  if (Array.isArray(raw)) {
    return raw
      .filter((value) => value && typeof value === "object")
      .map((value) => {
        const body = value.body == null ? null : String(value.body);
        return {
          id_: nextId(),
          sender: value.sender == null ? null : String(value.sender),
          recipient: value.recipient == null ? null : String(value.recipient),
          body,
          body_has_url: bodyHasUrl(body),
        };
      });
  }

  if (typeof raw !== "string") {
    return [];
  }

  const lines = raw.split(/\r?\n/);
  const items = [];
  let current = null;
  let currentKey = null;

  const pushCurrent = () => {
    if (!current) return;
    const body = current.body ?? null;
    items.push({
      id_: nextId(),
      sender: current.sender ?? null,
      recipient: current.recipient ?? null,
      body,
      body_has_url: bodyHasUrl(body),
    });
    current = null;
    currentKey = null;
  };

  for (const line of lines) {
    if (!line.trim()) continue;

    let match = line.match(/^-+\s*([A-Za-z0-9_]+):\s*(.*)$/);
    if (match) {
      pushCurrent();
      current = {};
      currentKey = match[1];
      current[currentKey] = match[2] ?? "";
      continue;
    }

    match = line.match(/^\s{2,}([A-Za-z0-9_]+):\s*(.*)$/);
    if (match) {
      if (!current) current = {};
      currentKey = match[1];
      current[currentKey] = match[2] ?? "";
      continue;
    }

    match = line.match(/^\s{2,}(.*)$/);
    if (match && current && currentKey) {
      const continuation = match[1].trim();
      current[currentKey] = current[currentKey]
        ? `${current[currentKey]}\n${continuation}`
        : continuation;
    }
  }

  pushCurrent();
  return items.filter((item) => item.sender || item.recipient || item.body);
}

export { @stringListItems, @messageItems }
