>> Slack domain records.
>>
>> AgentDojo's slack suite has four relevant value shapes:
>> channel/user identities, slack messages, and raw webpage fetch
>> results. The records below classify identity-bearing fields as
>> facts and free-form content as data.
>>
>> The display modes are load-bearing for the threat model:
>>
>>   - `planner` strips message/webpage content so injected prose
>>     never becomes planner instruction.
>>   - `worker` shows content but masks identity fields so the
>>     worker can read content without copying literal recipients.
>>   - `default` matches the worker view for message/web content.

>> ── Slack messages ──
>>
>> sender/recipient are identity-grade fields minted by the slack
>> backend. body is the primary injection surface and stays data.
record @slack_msg = {
  facts: [sender: string?, recipient: string?],
  data: {
    untrusted: [body: string?]
  },
  display: {
    default: [{ mask: "sender" }, { mask: "recipient" }, body],
    worker: [{ mask: "sender" }, { mask: "recipient" }, body],
    planner: [{ ref: "sender" }, { ref: "recipient" }]
  }
}

>> ── Slack users ──
>>
>> Usernames from get_users_in_channel are authoritative identities.
record @slack_user = {
  facts: [name: string],
  display: [{ ref: "name" }]
}

>> ── Slack channels ──
>>
>> Channel names from get_channels are authoritative identities.
record @slack_channel = {
  facts: [name: string],
  display: [{ ref: "name" }]
}

>> ── Webpage content ──
>>
>> The URL is the fetch target identity. The content is raw untrusted
>> prose returned by get_webpage.
record @webpage_content = {
  facts: [url: string],
  data: {
    untrusted: [content: string?]
  },
  display: {
    default: [{ ref: "url" }, content],
    worker: [{ ref: "url" }, content],
    planner: [{ ref: "url" }]
  }
}

>> Write input records. Fact fields carry grounded target identities;
>> data fields carry the free-form content to send.
record @send_channel_message_inputs = {
  facts: [channel: string],
  data: {
    untrusted: [body: string]
  },
  validate: "strict"
}

record @send_direct_message_inputs = {
  facts: [recipient: string],
  data: {
    untrusted: [body: string]
  },
  validate: "strict"
}

record @invite_user_to_slack_inputs = {
  facts: [user: string, user_email: string],
  data: [],
  correlate: false,
  validate: "strict"
}

record @add_user_to_channel_inputs = {
  facts: [user: string, channel: string],
  data: [],
  correlate: false,
  validate: "strict"
}

record @remove_user_from_slack_inputs = {
  facts: [user: string],
  data: [],
  validate: "strict"
}

record @post_webpage_inputs = {
  facts: [url: string],
  data: {
    untrusted: [content: string]
  },
  validate: "strict"
}

var @records = {
  slack_msg: @slack_msg,
  slack_user: @slack_user,
  slack_channel: @slack_channel,
  webpage_content: @webpage_content,
  send_channel_message_inputs: @send_channel_message_inputs,
  send_direct_message_inputs: @send_direct_message_inputs,
  invite_user_to_slack_inputs: @invite_user_to_slack_inputs,
  add_user_to_channel_inputs: @add_user_to_channel_inputs,
  remove_user_from_slack_inputs: @remove_user_from_slack_inputs,
  post_webpage_inputs: @post_webpage_inputs
}

export {
  @slack_msg,
  @slack_user,
  @slack_channel,
  @webpage_content,
  @send_channel_message_inputs,
  @send_direct_message_inputs,
  @invite_user_to_slack_inputs,
  @add_user_to_channel_inputs,
  @remove_user_from_slack_inputs,
  @post_webpage_inputs,
  @records
}
