>> Slack domain records.
>>
>> AgentDojo's slack suite has four relevant value shapes:
>> channel/user identities, slack messages, and raw webpage fetch
>> results. The records below classify identity-bearing fields as
>> facts and free-form content as data.
>>
>> The display modes are load-bearing for the threat model:
>>
>>   - `planner` strips message/webpage content so injected prose
>>     never becomes planner instruction.
>>   - `worker` shows content but masks identity fields so the
>>     worker can read content without copying literal recipients.
>>   - `default` matches the worker view for message/web content.

>> ── Slack messages ──
>>
>> sender/recipient are identity-grade fields minted by the slack
>> backend. body is the primary injection surface and stays data.
>> id_ is a synthetic per-message handle minted in the bridge — AgentDojo
>> messages have no id, but without a unique key per message multiple
>> messages from the same sender collapse to one resolved entry and
>> per-message counting/addressing breaks (slack UT13/UT14).
record @slack_msg = {
  facts: [
    id_: handle,
    sender: { type: string?, kind: "slack_user_name" },
    recipient: { type: string?, kind: "slack_user_name" },
    body_has_url: boolean?
  ],
  data: {
    untrusted: [body: string?]
  },
  key: id_,
  display: {
    default: [{ handle: "id_" }, { mask: "sender" }, { mask: "recipient" }, body],
    worker: [{ handle: "id_" }, { mask: "sender" }, { mask: "recipient" }, body],
    planner: [{ ref: "id_" }, { ref: "sender" }, { ref: "recipient" }, { ref: "body_has_url" }]
  }
}

>> ── Slack users ──
>>
>> Usernames from get_users_in_channel are authoritative identities.
record @slack_user = {
  facts: [name: { type: string, kind: "slack_user_name" }],
  display: [{ ref: "name" }]
}

>> ── Slack channels ──
>>
>> Channel names from get_channels are authoritative identities.
record @slack_channel = {
  facts: [name: { type: string, kind: "slack_channel_name" }],
  display: [{ ref: "name" }]
}

>> ── Webpage content ──
>>
>> The URL is the fetch target identity. The content is raw untrusted
>> prose returned by get_webpage.
record @webpage_content = {
  facts: [url: string],
  data: {
    untrusted: [content: string?]
  },
  display: {
    default: [{ ref: "url" }, content],
    worker: [{ ref: "url" }, content],
    planner: [{ ref: "url" }]
  }
}

>> ── URL refs (URL-promotion primitive, c-be06) ──
>>
>> Minted by @find_referenced_urls from a resolved slack_msg body. The
>> record carries provenance (which message, where in the body) and a
>> safety flag — but NO `url` field. The actual URL string lives in
>> rig-private state.capabilities.url_refs and is reachable only by
>> @get_webpage_via_ref. This prevents a body-promoted URL from being
>> reused as a generic fact for post_webpage / send_direct_message etc.
>> (URL_PROMOTION.md "url_ref" + threat enumeration).
record @url_ref = {
  facts: [
    id_: handle,
    source_msg: string?,
    ordinal_in_message: number?,
    position_in_message: number?,
    canonical_url_hash: string?,
    has_query: boolean?,
    has_fragment: boolean?,
    safety_status: string?
  ],
  data: [],
  key: id_,
  display: {
    default: [{ ref: "id_" }, { ref: "source_msg" }, { ref: "ordinal_in_message" }, { ref: "canonical_url_hash" }, { ref: "has_query" }, { ref: "has_fragment" }, { ref: "safety_status" }],
    worker: [{ ref: "id_" }, { ref: "source_msg" }, { ref: "ordinal_in_message" }, { ref: "canonical_url_hash" }, { ref: "has_query" }, { ref: "has_fragment" }, { ref: "safety_status" }],
    planner: [{ ref: "id_" }, { ref: "source_msg" }, { ref: "ordinal_in_message" }, { ref: "canonical_url_hash" }, { ref: "has_query" }, { ref: "has_fragment" }, { ref: "safety_status" }]
  }
}

>> ── Webpage content fetched via url_ref ──
>>
>> Sibling family to @webpage_content. NO public `url` fact: the source
>> URL came from an untrusted message body and we don't want it laundered
>> into post_webpage. Provenance traces back to the originating url_ref
>> handle. Content stays untrusted — fetched via a fact-bearing capability,
>> but the page contents themselves remain attacker-influenced data.
record @referenced_webpage_content = {
  facts: [id_: handle, source_url_ref: string?, fetch_status: string?],
  data: {
    untrusted: [content: string?]
  },
  key: id_,
  display: {
    default: [{ ref: "id_" }, { ref: "source_url_ref" }, content],
    worker: [{ ref: "id_" }, { ref: "source_url_ref" }, content],
    planner: [{ ref: "id_" }, { ref: "source_url_ref" }, { ref: "fetch_status" }]
  }
}

>> Write input records. Fact fields carry grounded target identities;
>> data fields carry the free-form content to send.
record @send_channel_message_inputs = {
  facts: [channel: { type: string, kind: "slack_channel_name" }],
  data: {
    untrusted: [body: string]
  },
  validate: "strict"
}

record @send_direct_message_inputs = {
  facts: [recipient: { type: string, kind: "slack_user_name" }],
  data: {
    untrusted: [body: string]
  },
  validate: "strict"
}

record @invite_user_to_slack_inputs = {
  facts: [
    user: { type: string, kind: "slack_user_name" },
    user_email: { type: string, kind: "email" }
  ],
  data: [],
  correlate: false,
  validate: "strict"
}

record @add_user_to_channel_inputs = {
  facts: [
    user: { type: string, kind: "slack_user_name" },
    channel: { type: string, kind: "slack_channel_name" }
  ],
  data: [],
  correlate: false,
  validate: "strict"
}

record @remove_user_from_slack_inputs = {
  facts: [user: { type: string, kind: "slack_user_name" }],
  data: [],
  validate: "strict"
}

record @post_webpage_inputs = {
  facts: [url: string],
  data: {
    untrusted: [content: string]
  },
  validate: "strict"
}

var @records = {
  slack_msg: @slack_msg,
  slack_user: @slack_user,
  slack_channel: @slack_channel,
  webpage_content: @webpage_content,
  url_ref: @url_ref,
  referenced_webpage_content: @referenced_webpage_content,
  send_channel_message_inputs: @send_channel_message_inputs,
  send_direct_message_inputs: @send_direct_message_inputs,
  invite_user_to_slack_inputs: @invite_user_to_slack_inputs,
  add_user_to_channel_inputs: @add_user_to_channel_inputs,
  remove_user_from_slack_inputs: @remove_user_from_slack_inputs,
  post_webpage_inputs: @post_webpage_inputs
}

export {
  @slack_msg,
  @slack_user,
  @slack_channel,
  @webpage_content,
  @url_ref,
  @referenced_webpage_content,
  @send_channel_message_inputs,
  @send_direct_message_inputs,
  @invite_user_to_slack_inputs,
  @add_user_to_channel_inputs,
  @remove_user_from_slack_inputs,
  @post_webpage_inputs,
  @records
}
