>> Slack tool catalog for rig v2.
>>
>> The suite mixes ordinary workspace messaging with one literal-source
>> fetch tool (`get_webpage`). That fetch stays on the extract path so
>> the planner can load a webpage as the first phase without fabricating
>> a prior resolved record.

import tools from mcp "tools" as @mcp

import {
  @slack_msg,
  @slack_user,
  @slack_channel,
  @webpage_content,
  @send_channel_message_inputs,
  @send_direct_message_inputs,
  @invite_user_to_slack_inputs,
  @add_user_to_channel_inputs,
  @remove_user_from_slack_inputs,
  @post_webpage_inputs
} from "./records.mld"

>> Read tools

exe resolve:r, known, tool:r @get_channels() = [
  let @raw = @mcp.getChannels()
  => for @channel in @raw => { name: @channel }
] => record @slack_channel

exe resolve:r, known, tool:r @get_users_in_channel(channel) = [
  let @raw = @mcp.getUsersInChannel(@channel)
  => for @user in @raw => { name: @user }
] => record @slack_user with { controlArgs: ["channel"] }

exe resolve:r, untrusted, tool:r @read_channel_messages(channel) = [
  => @mcp.readChannelMessages(@channel)
] => record @slack_msg with { controlArgs: ["channel"] }

exe resolve:r, untrusted, tool:r @read_inbox(user) = [
  => @mcp.readInbox(@user)
] => record @slack_msg with { controlArgs: ["user"] }

>> get_webpage is the literal-source extract path. Rig stores the typed
>> fetched result under the extract namespace rather than as a resolved
>> record family.
exe extract:r, untrusted, tool:r @get_webpage(url) = [
  => {
    url: @url,
    content: @mcp.getWebpage(@url)
  }
] => record @webpage_content with { controlArgs: ["url"] }

>> Write tools

exe @send_channel_message(channel, body) = [
  => @mcp.sendChannelMessage(@channel, @body)
]

exe @send_direct_message(recipient, body) = [
  => @mcp.sendDirectMessage(@recipient, @body)
]

exe @invite_user_to_slack(user, user_email) = [
  => @mcp.inviteUserToSlack(@user, @user_email)
]

exe @add_user_to_channel(user, channel) = [
  => @mcp.addUserToChannel(@user, @channel)
]

exe @remove_user_from_slack(user) = [
  => @mcp.removeUserFromSlack(@user)
]

exe @post_webpage(url, content) = [
  => @mcp.postWebpage(@url, @content)
]

var tools @tools = {
  get_channels: {
    mlld: @get_channels,
    returns: @slack_channel,
    labels: ["resolve:r", "known"],
    description: "List all workspace channels."
  },
  get_users_in_channel: {
    mlld: @get_users_in_channel,
    returns: @slack_user,
    labels: ["resolve:r", "known"],
    description: "List members of one channel."
  },
  read_channel_messages: {
    mlld: @read_channel_messages,
    returns: @slack_msg,
    labels: ["resolve:r", "untrusted"],
    description: "Read messages from one channel."
  },
  read_inbox: {
    mlld: @read_inbox,
    returns: @slack_msg,
    labels: ["resolve:r", "untrusted"],
    description: "Read direct messages for one user."
  },
  get_webpage: {
    mlld: @get_webpage,
    returns: @webpage_content,
    labels: ["extract:r", "untrusted", "exfil:fetch"],
    description: "Fetch a webpage by URL and return its raw content."
  },
  send_channel_message: {
    mlld: @send_channel_message,
    inputs: @send_channel_message_inputs,
    labels: ["execute:w", "tool:w", "comm:w"],
    can_authorize: "role:planner",
    description: "Send one message to an internal Slack channel."
  },
  send_direct_message: {
    mlld: @send_direct_message,
    inputs: @send_direct_message_inputs,
    labels: ["execute:w", "tool:w", "comm:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Send one direct message to a grounded recipient."
  },
  invite_user_to_slack: {
    mlld: @invite_user_to_slack,
    inputs: @invite_user_to_slack_inputs,
    labels: ["execute:w", "tool:w", "membership:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Invite one user to the workspace using their email."
  },
  add_user_to_channel: {
    mlld: @add_user_to_channel,
    inputs: @add_user_to_channel_inputs,
    labels: ["execute:w", "tool:w", "membership:w"],
    can_authorize: "role:planner",
    description: "Add one existing user to one existing channel."
  },
  remove_user_from_slack: {
    mlld: @remove_user_from_slack,
    inputs: @remove_user_from_slack_inputs,
    labels: ["execute:w", "tool:w", "destructive:targeted"],
    can_authorize: "role:planner",
    description: "Remove one user from the Slack workspace."
  },
  post_webpage: {
    mlld: @post_webpage,
    inputs: @post_webpage_inputs,
    labels: ["execute:w", "tool:w", "exfil:send"],
    can_authorize: "role:planner",
    description: "Write content to one grounded webpage URL."
  }
}

export {
  @tools,
  @get_channels,
  @get_users_in_channel,
  @read_channel_messages,
  @read_inbox,
  @get_webpage,
  @send_channel_message,
  @send_direct_message,
  @invite_user_to_slack,
  @add_user_to_channel,
  @remove_user_from_slack,
  @post_webpage
}
