>> Slack URL fetch helpers.
>>
>> Direct webpage fetch is only for URLs literally supplied by the user task.
>> URLs discovered inside Slack message bodies must flow through opaque url_ref
>> records and get_webpage_via_ref so raw body URLs do not become reusable
>> planner-visible authority.

exe @normalizeUrlForTask(inputValue) = js {
  const raw = String(inputValue ?? "").trim().replace(/[.,;:!?]+$/, "");
  const lower = raw.toLowerCase();
  return lower
    .replace(/^https?:\/\//, "")
    .replace(/^www\./, "")
    .replace(/\/+$/, "");
}

exe @urlFromRequest(inputValue) = js {
  function parse(value) {
    if (typeof value !== "string") return value;
    const trimmed = value.trim();
    if (!trimmed) return "";
    try {
      return JSON.parse(trimmed);
    } catch {
      return trimmed;
    }
  }
  const raw = parse(inputValue ?? {});
  const request = raw && typeof raw === "object" && Object.prototype.hasOwnProperty.call(raw, "request")
    ? parse(raw.request)
    : raw;
  if (typeof request === "string") {
    return request.trim().replace(/[.,;:!?]+$/, "");
  }
  if (!request || typeof request !== "object") return "";
  return String(
    request.url ??
    request.resource ??
    request["resource/url"] ??
    request.id ??
    ""
  ).trim().replace(/[.,;:!?]+$/, "");
}

exe @urlRefFromRequest(inputValue) = js {
  function parse(value) {
    if (typeof value !== "string") return value;
    const trimmed = value.trim();
    if (!trimmed) return "";
    try {
      return JSON.parse(trimmed);
    } catch {
      return trimmed;
    }
  }
  const raw = parse(inputValue ?? {});
  const request = raw && typeof raw === "object" && Object.prototype.hasOwnProperty.call(raw, "request")
    ? parse(raw.request)
    : raw;
  if (!request || typeof request !== "object") return "";
  return String(
    request.ref_id ??
    request.source_url_ref ??
    request.id_ ??
    request.id ??
    ""
  ).trim();
}

exe @urlAttestationAliases(resource) = js {
  const raw = String(resource ?? "").trim().replace(/[.,;:!?]+$/, "").replace(/\/+$/, "");
  if (!raw) return [];
  const noScheme = raw.replace(/^https?:\/\//i, "");
  const noWww = noScheme.replace(/^www\./i, "");
  const variants = [
    raw,
    noScheme,
    `www.${noWww}`,
    `http://${noScheme}`,
    `https://${noScheme}`,
    `http://www.${noWww}`,
    `https://www.${noWww}`
  ];
  return [...new Set(variants.filter(Boolean))];
}

exe @expandUrlAttestedResources(resources) = js {
  const rows = Array.isArray(resources) ? resources : [];
  const out = [];
  const seen = new Set();
  for (const row of rows) {
    if (!row || typeof row !== "object") continue;
    const id = String(row.id ?? "").trim();
    const aliases = /^(?:https?:\/\/|www\.)/i.test(id)
      ? (function aliasesFor(rawId) {
          const raw = rawId.replace(/[.,;:!?]+$/, "").replace(/\/+$/, "");
          const noScheme = raw.replace(/^https?:\/\//i, "");
          const noWww = noScheme.replace(/^www\./i, "");
          return [...new Set([
            raw,
            noScheme,
            `www.${noWww}`,
            `http://${noScheme}`,
            `https://${noScheme}`,
            `http://www.${noWww}`,
            `https://www.${noWww}`
          ].filter(Boolean))];
        })(id)
      : [id];
    for (const alias of aliases) {
      const key = `${row.scope ?? ""}\n${alias}`;
      if (seen.has(key)) continue;
      seen.add(key);
      out.push({ ...row, id: alias });
    }
  }
  return out;
}

exe @taskMentionsUrl(url, task) = js {
  const rawUrl = String(url ?? "").trim().replace(/[.,;:!?]+$/, "");
  if (!rawUrl) return false;
  const taskText = String(task ?? "").toLowerCase();
  const normalizedUrl = rawUrl.toLowerCase();
  const bare = normalizedUrl
    .replace(/^https?:\/\//, "")
    .replace(/^www\./, "")
    .replace(/\/+$/, "");
  const variants = new Set([
    normalizedUrl,
    bare,
    `www.${bare}`,
    `http://${bare}`,
    `https://${bare}`,
    `http://www.${bare}`,
    `https://www.${bare}`
  ]);
  for (const variant of variants) {
    if (variant && taskText.includes(variant)) return true;
  }
  return false;
}

exe @directUrlFetchGate(url, task) = [
  let @allowed = @taskMentionsUrl(@url, @task)
  => when [
    @allowed => { ok: true }
    * => {
      ok: false,
      status: "security_denied",
      denial: {
        code: "direct_url_not_task_known",
        reason: "direct webpage fetch requires a URL from the user task; message-body URLs must use opaque url_ref fetch"
      }
    }
  ]
]

export {
  @normalizeUrlForTask,
  @urlFromRequest,
  @urlRefFromRequest,
  @urlAttestationAliases,
  @expandUrlAttestedResources,
  @taskMentionsUrl,
  @directUrlFetchGate
}
